{
  "name": "playwright-core",
  "version": "1.32.1",
  "description": "A high-level API to automate web browsers",
  "repository": "github:Microsoft/playwright",
  "homepage": "https://playwright.dev",
  "engines": {
    "node": ">=14"
  },
  "author": {
    "name": "Microsoft Corporation"
  },
  "license": "Apache-2.0",
  "exports": {
    ".": {
      "types": "./index.d.ts",
      "import": "./index.mjs",
      "require": "./index.js",
      "default": "./index.js"
    },
    "./cli": "./cli.js",
    "./package.json": "./package.json",
    "./lib/outofprocess": "./lib/outofprocess.js",
    "./lib/image_tools/stats": "./lib/image_tools/stats.js",
    "./lib/image_tools/compare": "./lib/image_tools/compare.js",
    "./lib/image_tools/imageChannel": "./lib/image_tools/imageChannel.js",
    "./lib/image_tools/colorUtils": "./lib/image_tools/colorUtils.js",
    "./lib/containers/docker": "./lib/containers/docker.js",
    "./lib/remote/playwrightServer": "./lib/remote/playwrightServer.js",
    "./lib/server": "./lib/server/index.js",
    "./lib/utils": "./lib/utils/index.js",
    "./lib/utilsBundle": "./lib/utilsBundle.js",
    "./lib/zipBundle": "./lib/zipBundle.js",
    "./types/protocol": "./types/protocol.d.ts",
    "./types/structs": "./types/structs.d.ts"
  },
  "types": "types/types.d.ts",
  "bin": {
    "playwright": "./cli.js"
  }
}
