<dotnetnuke type="ResourceFile" version="5.0">
  <files>
    <file>
      <path>App_LocalResources/</path>
      <name>EditFolderMapping.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>ResourceManager.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>Settings.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>View.ascx.resx</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>dnn.Localization.js</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>resourceManager-bundle.js</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>resourceManager-bundle.js.map</name>
    </file>
    <file>
      <path />
      <name>EditFolderMapping.ascx</name>
    </file>
    <file>
      <path />
      <name>Settings.ascx</name>
    </file>
    <file>
      <path />
      <name>View.ascx</name>
    </file>
    <file>
      <path>Images/</path>
      <name>arrow_forward.svg</name>
    </file>
    <file>
      <path>Images/</path>
      <name>checkmark.svg</name>
    </file>
    <file>
      <path>Images/</path>
      <name>clipboard.svg</name>
    </file>
    <file>
      <path>Images/</path>
      <name>copy.svg</name>
    </file>
    <file>
      <path>Images/</path>
      <name>delete.svg</name>
    </file>
    <file>
      <path>Images/</path>
      <name>dnnanim.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>download.svg</name>
    </file>
    <file>
      <path>Images/</path>
      <name>edit.svg</name>
    </file>
    <file>
      <path>Images/</path>
      <name>eye.svg</name>
    </file>
    <file>
      <path>Images/</path>
      <name>folder-empty-state-asset-manager.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>folder-hover.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>folder.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>icon-add-folder.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>icon-asset-manager-azure-folder.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>icon-asset-manager-database-folder.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>icon-asset-manager-secure-folder.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>icon-asset-manager-standard-folder.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>link.svg</name>
    </file>
    <file>
      <path>Images/</path>
      <name>loader_failed.svg</name>
    </file>
    <file>
      <path>Images/</path>
      <name>loading.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>move.svg</name>
    </file>
    <file>
      <path>Images/</path>
      <name>preview.svg</name>
    </file>
    <file>
      <path>Images/</path>
      <name>redeploy.svg</name>
    </file>
    <file>
      <path>Images/</path>
      <name>restore.svg</name>
    </file>
    <file>
      <path>Images/</path>
      <name>search-glass-no-results.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>search.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>search.svg</name>
    </file>
    <file>
      <path>Images/</path>
      <name>transparencyBG.jpg</name>
    </file>
    <file>
      <path>Images/</path>
      <name>trash.svg</name>
    </file>
    <file>
      <path>Images/</path>
      <name>tree-sprite.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>unpublished.svg</name>
    </file>
    <file>
      <path>Images/</path>
      <name>upload.svg</name>
    </file>
    <file>
      <path>Images/</path>
      <name>x.svg</name>
    </file>
    <file>
      <path />
      <name>module.css</name>
    </file>
    <file>
      <path />
      <name>web.Debug.config</name>
    </file>
    <file>
      <path />
      <name>web.Release.config</name>
    </file>
  </files>
</dotnetnuke>