<dotnetnuke type="ResourceFile" version="5.0">
  <files>
    <file>
      <path>App_LocalResources/</path>
      <name>EditFolderMapping.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>ResourceManager.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>Settings.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>View.ascx.resx</name>
    </file>
    <file>
      <path />
      <name>EditFolderMapping.ascx</name>
    </file>
    <file>
      <path />
      <name>Settings.ascx</name>
    </file>
    <file>
      <path>Images/</path>
      <name>arrow_forward.svg</name>
    </file>
    <file>
      <path>Images/</path>
      <name>checkmark.svg</name>
    </file>
    <file>
      <path>Images/</path>
      <name>clipboard.svg</name>
    </file>
    <file>
      <path>Images/</path>
      <name>copy.svg</name>
    </file>
    <file>
      <path>Images/</path>
      <name>delete.svg</name>
    </file>
    <file>
      <path>Images/</path>
      <name>dnnanim.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>download.svg</name>
    </file>
    <file>
      <path>Images/</path>
      <name>edit.svg</name>
    </file>
    <file>
      <path>Images/</path>
      <name>eye.svg</name>
    </file>
    <file>
      <path>Images/</path>
      <name>folder-empty-state-asset-manager.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>folder-hover.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>folder.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>icon-add-folder.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>icon-asset-manager-azure-folder.svg</name>
    </file>
    <file>
      <path>Images/</path>
      <name>icon-asset-manager-database-folder.svg</name>
    </file>
    <file>
      <path>Images/</path>
      <name>icon-asset-manager-secure-folder.svg</name>
    </file>
    <file>
      <path>Images/</path>
      <name>icon-asset-manager-standard-folder.svg</name>
    </file>
    <file>
      <path>Images/</path>
      <name>link.svg</name>
    </file>
    <file>
      <path>Images/</path>
      <name>loader_failed.svg</name>
    </file>
    <file>
      <path>Images/</path>
      <name>loading.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>move.svg</name>
    </file>
    <file>
      <path>Images/</path>
      <name>preview.svg</name>
    </file>
    <file>
      <path>Images/</path>
      <name>redeploy.svg</name>
    </file>
    <file>
      <path>Images/</path>
      <name>restore.svg</name>
    </file>
    <file>
      <path>Images/</path>
      <name>search-glass-no-results.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>search.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>search.svg</name>
    </file>
    <file>
      <path>Images/</path>
      <name>transparencyBG.jpg</name>
    </file>
    <file>
      <path>Images/</path>
      <name>trash.svg</name>
    </file>
    <file>
      <path>Images/</path>
      <name>tree-sprite.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>unpublished.svg</name>
    </file>
    <file>
      <path>Images/</path>
      <name>upload.svg</name>
    </file>
    <file>
      <path>Images/</path>
      <name>x.svg</name>
    </file>
    <file>
      <path />
      <name>module.css</name>
    </file>
    <file>
      <path />
      <name>View.html</name>
    </file>
    <file>
      <path>Scripts/dnn-resource-manager/</path>
      <name>dnn-resource-manager.esm.js</name>
    </file>
    <file>
      <path>Scripts/dnn-resource-manager/</path>
      <name>dnn-resource-manager.esm.js.map</name>
    </file>
    <file>
      <path>Scripts/dnn-resource-manager/</path>
      <name>dnn-resource-manager.js</name>
    </file>
    <file>
      <path>Scripts/dnn-resource-manager/</path>
      <name>index.esm.js</name>
    </file>
    <file>
      <path>Scripts/dnn-resource-manager/</path>
      <name>index.esm.js.map</name>
    </file>
    <file>
      <path>Scripts/dnn-resource-manager/</path>
      <name>p-23097f6d.system.js</name>
    </file>
    <file>
      <path>Scripts/dnn-resource-manager/</path>
      <name>p-23097f6d.system.js.map</name>
    </file>
    <file>
      <path>Scripts/dnn-resource-manager/</path>
      <name>p-27d67cdc.js</name>
    </file>
    <file>
      <path>Scripts/dnn-resource-manager/</path>
      <name>p-27d67cdc.js.map</name>
    </file>
    <file>
      <path>Scripts/dnn-resource-manager/</path>
      <name>p-4a3cf7fe.entry.js</name>
    </file>
    <file>
      <path>Scripts/dnn-resource-manager/</path>
      <name>p-4a3cf7fe.entry.js.map</name>
    </file>
    <file>
      <path>Scripts/dnn-resource-manager/</path>
      <name>p-4ee9cacb.system.entry.js</name>
    </file>
    <file>
      <path>Scripts/dnn-resource-manager/</path>
      <name>p-4ee9cacb.system.entry.js.map</name>
    </file>
    <file>
      <path>Scripts/dnn-resource-manager/</path>
      <name>p-4fb614ed.entry.js</name>
    </file>
    <file>
      <path>Scripts/dnn-resource-manager/</path>
      <name>p-4fb614ed.entry.js.map</name>
    </file>
    <file>
      <path>Scripts/dnn-resource-manager/</path>
      <name>p-50ea2036.system.js</name>
    </file>
    <file>
      <path>Scripts/dnn-resource-manager/</path>
      <name>p-50ea2036.system.js.map</name>
    </file>
    <file>
      <path>Scripts/dnn-resource-manager/</path>
      <name>p-52701fbb.system.entry.js</name>
    </file>
    <file>
      <path>Scripts/dnn-resource-manager/</path>
      <name>p-52701fbb.system.entry.js.map</name>
    </file>
    <file>
      <path>Scripts/dnn-resource-manager/</path>
      <name>p-6a1e7068.system.entry.js</name>
    </file>
    <file>
      <path>Scripts/dnn-resource-manager/</path>
      <name>p-6a1e7068.system.entry.js.map</name>
    </file>
    <file>
      <path>Scripts/dnn-resource-manager/</path>
      <name>p-7f611392.js</name>
    </file>
    <file>
      <path>Scripts/dnn-resource-manager/</path>
      <name>p-7f611392.js.map</name>
    </file>
    <file>
      <path>Scripts/dnn-resource-manager/</path>
      <name>p-8615670f.system.entry.js</name>
    </file>
    <file>
      <path>Scripts/dnn-resource-manager/</path>
      <name>p-8615670f.system.entry.js.map</name>
    </file>
    <file>
      <path>Scripts/dnn-resource-manager/</path>
      <name>p-933b4c43.system.js</name>
    </file>
    <file>
      <path>Scripts/dnn-resource-manager/</path>
      <name>p-933b4c43.system.js.map</name>
    </file>
    <file>
      <path>Scripts/dnn-resource-manager/</path>
      <name>p-9a4651f2.entry.js</name>
    </file>
    <file>
      <path>Scripts/dnn-resource-manager/</path>
      <name>p-9a4651f2.entry.js.map</name>
    </file>
    <file>
      <path>Scripts/dnn-resource-manager/</path>
      <name>p-b6a09d1d.entry.js</name>
    </file>
    <file>
      <path>Scripts/dnn-resource-manager/</path>
      <name>p-b6a09d1d.entry.js.map</name>
    </file>
    <file>
      <path>Scripts/dnn-resource-manager/</path>
      <name>p-bb156888.entry.js</name>
    </file>
    <file>
      <path>Scripts/dnn-resource-manager/</path>
      <name>p-bb156888.entry.js.map</name>
    </file>
    <file>
      <path>Scripts/dnn-resource-manager/</path>
      <name>p-c15b7d5a.js</name>
    </file>
    <file>
      <path>Scripts/dnn-resource-manager/</path>
      <name>p-c15b7d5a.js.map</name>
    </file>
    <file>
      <path>Scripts/dnn-resource-manager/</path>
      <name>p-c4d9b92d.system.entry.js</name>
    </file>
    <file>
      <path>Scripts/dnn-resource-manager/</path>
      <name>p-c4d9b92d.system.entry.js.map</name>
    </file>
    <file>
      <path>Scripts/dnn-resource-manager/</path>
      <name>p-c9ec67c1.system.js</name>
    </file>
    <file>
      <path>Scripts/dnn-resource-manager/</path>
      <name>p-c9ec67c1.system.js.map</name>
    </file>
    <file>
      <path>Scripts/dnn-resource-manager/</path>
      <name>p-cd690c99.entry.js</name>
    </file>
    <file>
      <path>Scripts/dnn-resource-manager/</path>
      <name>p-cd690c99.entry.js.map</name>
    </file>
    <file>
      <path>Scripts/dnn-resource-manager/</path>
      <name>p-df562e61.system.js</name>
    </file>
    <file>
      <path>Scripts/dnn-resource-manager/</path>
      <name>p-df562e61.system.js.map</name>
    </file>
    <file>
      <path>Scripts/dnn-resource-manager/</path>
      <name>p-ffafc033.system.entry.js</name>
    </file>
    <file>
      <path>Scripts/dnn-resource-manager/</path>
      <name>p-ffafc033.system.entry.js.map</name>
    </file>
  </files>
</dotnetnuke>