<dotnetnuke type="ResourceFile" version="5.0">
  <files>
    <file>
      <path>App_LocalResources/</path>
      <name>PersonaBar.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>SharedResources.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>Tabs.resx</name>
    </file>
    <file>
      <path>css/</path>
      <name>graph.css</name>
    </file>
    <file>
      <path>css/</path>
      <name>main.css</name>
    </file>
    <file>
      <path>css/</path>
      <name>open-sans.semibold.ttf</name>
    </file>
    <file>
      <path>css/</path>
      <name>permissionGrid.css</name>
    </file>
    <file>
      <path>css/</path>
      <name>personaBarContainer.css</name>
    </file>
    <file>
      <path>css/</path>
      <name>PersonaBarDialog.css</name>
    </file>
    <file>
      <path>css/</path>
      <name>Roboto-Regular.ttf</name>
    </file>
    <file>
      <path>css/</path>
      <name>tags-input.css</name>
    </file>
    <file>
      <path>css/</path>
      <name>theme.css</name>
    </file>
    <file>
      <path>css/</path>
      <name>tokenInput.css</name>
    </file>
    <file>
      <path>data/</path>
      <name>adminpages.resources</name>
    </file>
    <file>
      <path>images/</path>
      <name>arrow_forward.svg</name>
    </file>
    <file>
      <path>images/</path>
      <name>close_thin-hover.svg</name>
    </file>
    <file>
      <path>images/</path>
      <name>close_thin.svg</name>
    </file>
    <file>
      <path>images/</path>
      <name>icon-exclamation.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>icon-permission-sprint.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>icon_exclamation.svg</name>
    </file>
    <file>
      <path>images/</path>
      <name>loading.gif</name>
    </file>
    <file>
      <path>images/</path>
      <name>Logo.svg</name>
    </file>
    <file>
      <path>images/</path>
      <name>module_icon_32x32.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>more.svg</name>
    </file>
    <file>
      <path>images/</path>
      <name>more_hover.svg</name>
    </file>
    <file>
      <path>images/</path>
      <name>nav_content.svg</name>
    </file>
    <file>
      <path>images/</path>
      <name>nav_edit.svg</name>
    </file>
    <file>
      <path>images/</path>
      <name>nav_manage.svg</name>
    </file>
    <file>
      <path>images/</path>
      <name>nav_settings.svg</name>
    </file>
    <file>
      <path>images/</path>
      <name>notify.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>notify_check.svg</name>
    </file>
    <file>
      <path>images/</path>
      <name>notify_error.svg</name>
    </file>
    <file>
      <path>images/</path>
      <name>PersonaBarDialog-icons.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>x_thin.svg</name>
    </file>
    <file>
      <path />
      <name>index.html</name>
    </file>
    <file>
      <path>scripts/</path>
      <name>bootstrap.js</name>
    </file>
    <file>
      <path>scripts/</path>
      <name>codeEditor.js</name>
    </file>
    <file>
      <path>scripts/</path>
      <name>config.js</name>
    </file>
    <file>
      <path>scripts/contrib/</path>
      <name>dayjs.js</name>
    </file>
    <file>
      <path>scripts/contrib/</path>
      <name>domReady.js</name>
    </file>
    <file>
      <path>scripts/contrib/</path>
      <name>jquery-ui.min.js</name>
    </file>
    <file>
      <path>scripts/contrib/</path>
      <name>jquery.easydropdown.min.js</name>
    </file>
    <file>
      <path>scripts/contrib/</path>
      <name>jquery.hoverIntent.min.js</name>
    </file>
    <file>
      <path>scripts/contrib/</path>
      <name>jquery.js</name>
    </file>
    <file>
      <path>scripts/contrib/</path>
      <name>jquery.qatooltip.js</name>
    </file>
    <file>
      <path>scripts/contrib/</path>
      <name>knockout.js</name>
    </file>
    <file>
      <path>scripts/contrib/</path>
      <name>knockout.mapping.js</name>
    </file>
    <file>
      <path>scripts/contrib/</path>
      <name>knockout.validation.min.js</name>
    </file>
    <file>
      <path>scripts/contrib/</path>
      <name>moment.js</name>
    </file>
    <file>
      <path>scripts/contrib/owl-carousel/</path>
      <name>AjaxLoader.gif</name>
    </file>
    <file>
      <path>scripts/contrib/owl-carousel/</path>
      <name>grabbing.png</name>
    </file>
    <file>
      <path>scripts/contrib/owl-carousel/</path>
      <name>owl.carousel.css</name>
    </file>
    <file>
      <path>scripts/contrib/owl-carousel/</path>
      <name>owl.carousel.js</name>
    </file>
    <file>
      <path>scripts/contrib/owl-carousel/</path>
      <name>owl.carousel.min.js</name>
    </file>
    <file>
      <path>scripts/contrib/owl-carousel/</path>
      <name>owl.theme.css</name>
    </file>
    <file>
      <path>scripts/contrib/owl-carousel/</path>
      <name>owl.transitions.css</name>
    </file>
    <file>
      <path>scripts/contrib/</path>
      <name>require.js</name>
    </file>
    <file>
      <path>scripts/contrib/</path>
      <name>text.js</name>
    </file>
    <file>
      <path>scripts/</path>
      <name>eventEmitter.js</name>
    </file>
    <file>
      <path>scripts/exports/</path>
      <name>export-bundle.js</name>
    </file>
    <file>
      <path>scripts/</path>
      <name>extension.js</name>
    </file>
    <file>
      <path>scripts/</path>
      <name>gateway.js</name>
    </file>
    <file>
      <path>scripts/koBindingHandlers/</path>
      <name>folderPicker.js</name>
    </file>
    <file>
      <path>scripts/koBindingHandlers/</path>
      <name>jScrollPane.js</name>
    </file>
    <file>
      <path>scripts/koBindingHandlers/</path>
      <name>setWhenHover.js</name>
    </file>
    <file>
      <path>scripts/koBindingHandlers/</path>
      <name>setWidthFromParentScrollPaneWhen.js</name>
    </file>
    <file>
      <path>scripts/koBindingHandlers/</path>
      <name>slideToggle.js</name>
    </file>
    <file>
      <path>scripts/koBindingHandlers/</path>
      <name>slideToggleVisible.js</name>
    </file>
    <file>
      <path>scripts/koBindingHandlers/</path>
      <name>tabs.js</name>
    </file>
    <file>
      <path>scripts/koBindingHandlers/</path>
      <name>tagsInput.js</name>
    </file>
    <file>
      <path>scripts/koBindingHandlers/</path>
      <name>toggle.js</name>
    </file>
    <file>
      <path>scripts/</path>
      <name>loader.js</name>
    </file>
    <file>
      <path>scripts/</path>
      <name>main.js</name>
    </file>
    <file>
      <path>scripts/</path>
      <name>menuIconLoader.js</name>
    </file>
    <file>
      <path>scripts/</path>
      <name>pager.js</name>
    </file>
    <file>
      <path>scripts/</path>
      <name>permissionGrid.js</name>
    </file>
    <file>
      <path>scripts/</path>
      <name>permissionGridManager.js</name>
    </file>
    <file>
      <path>scripts/</path>
      <name>persistent.js</name>
    </file>
    <file>
      <path>scripts/</path>
      <name>PersonaBarDialog.js</name>
    </file>
    <file>
      <path>scripts/</path>
      <name>scroller.js</name>
    </file>
    <file>
      <path>scripts/</path>
      <name>serversummary.js</name>
    </file>
    <file>
      <path>scripts/</path>
      <name>sf.js</name>
    </file>
    <file>
      <path>scripts/</path>
      <name>tabpanel.js</name>
    </file>
    <file>
      <path>scripts/</path>
      <name>util.js</name>
    </file>
    <file>
      <path>scripts/</path>
      <name>validator.js</name>
    </file>
    <file>
      <path>UserControls/</path>
      <name>PersonaBarContainer.ascx</name>
    </file>
  </files>
</dotnetnuke>