# Argumentum

./: .gitignore  Argumentum Converters.sln  Argumentum Web.sln  AssetConverterConfig.json  LoggerTest.cs  Program.cs  README.md  README_UPDATE.md  WriteExceptionTest.cs  index.html  run_argumentum.bat
Cartes/: readme.md
Cartes/Generation/Converters/Argumentum.AssetConverter/: Argumentum.AssetConverter.csproj  AssetConverterConfig.cs  BatchImageConverterConfig.cs  Fallacy.cs  ImageHelper.cs  Program.cs  UtilityExtensions.cs
Cartes/Generation/Converters/Argumentum.AssetConverter/Dnn2sxc/: Entity.cs
Cartes/Generation/Converters/Argumentum.AssetConverter/Mindmapper/: MindMap.cs  MindMapConfig.cs  MinmapCreatorConfig.cs
Cartes/Generation/Converters/Argumentum.AssetConverter/Selenium/: CardSetConfig.cs  WebBasedGenerator.cs  WebBasedGeneratorConfig.cs
Cartes/Generation/Converters/Argumentum.AssetConverter/WebBasedGenerator/: CardDocumentFormat.cs  CardSetConfig.cs  CardSetHarvest.cs  CardSetInfo.cs  CardSetType.cs  DocumentCard.cs  DocumentCardSet.cs  DocumentConfig.cs  WebBasedGenerator.cs  WebBasedGeneratorConfig.cs
Cartes/Generation/Converters/Mindmapper/: Fallacy.cs  MindMapConfig.cs  Mindmapper.csproj  Program.cs
Chatgpt-plugin/azure-function/: ArgumentationPlugin.cs  Argumentum.Chatgpt.AzureFunction.csproj  appsettings.json
Chatgpt-plugin/azure-function/Extensions/: KernelExtensions.cs
Chatgpt-plugin/azure-function/Models/: AppSettings.cs  ArgumentationSettings.cs  KernelSettings.cs
Chatgpt-plugin/azure-function/Prompts/BeliefStateToQueriesFol/: config.json  skprompt.txt
Chatgpt-plugin/azure-function/Prompts/BeliefStateToQueriesMl/: config.json  skprompt.txt
Chatgpt-plugin/azure-function/Prompts/BeliefStateToQueriesPl/: config.json  skprompt.txt
Chatgpt-plugin/azure-function/Prompts/FallacyAnalysisBranch/: config.json  skprompt.txt
Chatgpt-plugin/azure-function/Prompts/FallacyAnalysisComplete/: config.json  skprompt.txt
Chatgpt-plugin/azure-function/Prompts/FallacyAnalysisPrepare/: config.json  skprompt.txt
Chatgpt-plugin/azure-function/Prompts/LogicAnalysisToText/: skprompt.txt
Chatgpt-plugin/azure-function/Prompts/TextToBeliefsetFol/: config.json  skprompt.txt
Chatgpt-plugin/azure-function/Prompts/TextToBeliefsetMl/: config.json  skprompt.txt
Chatgpt-plugin/azure-function/Prompts/TextToBeliefsetPl/: config.json  skprompt.txt
Chatgpt-plugin/azure-function/Tweety/: ConsoleLogger.cs  ExemplesTweety.cs  TweetyAgent.cs  TweetyCommand.cs  TweetySkill.cs
Chatgpt-plugin/azure-function/ext/EProver/: Makefile.dependencies
Chatgpt-plugin/azure-function/ext/SPASS/: AboutSPASS.txt  COPYING  VERSIONHISTORY  dfg2otter.pl
Chatgpt-plugin/azure-function/ext/SPASS/examples/: problem54.dfg  verify.cnf
Chatgpt-plugin/azure-function/ext/SPASS/html/: COPYING.html  VERSIONHISTORY.html  WARRANTY.html  script.html  script_1.html  script_10.html  script_11.html  script_12.html  script_13.html  script_14.html  script_15.html  script_16.html  script_2.html  script_3.html  script_4.html  script_5.html  script_6.html  script_7.html  script_8.html  script_9.html  script_abt.html  script_ovr.html
Chatgpt-plugin/azure-function/ext/semantic_kernel/: Microsoft.SemanticKernel.Abstractions.xml  Microsoft.SemanticKernel.Connectors.AI.OpenAI.xml  Microsoft.SemanticKernel.Core.deps.json  Microsoft.SemanticKernel.Core.xml  Microsoft.SemanticKernel.Planning.SequentialPlanner.xml
Generation/Converters/Argumentum.AssetConverter/: Argumentum.AssetConverter.csproj  AssetConverterConfig.cs  BatchImageConverterConfig.cs  ConverterMode.cs  CustomTypeProvider.cs  DatasetUpdaterRootConfig.cs  EqualityComparerFactory.cs  Fallacy.cs  FallacyDocumentConfigBase.cs  ImageHelper.cs  Logger.cs  ParallelFallacyDocumentCreatorConfigBase.cs  Program.cs  UtilityExtensions.cs
Generation/Converters/Argumentum.AssetConverter/Data/Dnn2sxc/: 2sxcContentExport_Argumentum_Fallacies_0.0.1.xml
Generation/Converters/Argumentum.AssetConverter/Data/Mindmap/: Arguments fallacieux V4.xmind  Argumentum_Fallacies_MindMap_En_3.mm  Argumentum_Fallacies_MindMap_Fr.mm  Argumentum_Fallacies_MindMap_Fr_2.mm  Argumentum_Fallacies_MindMap_Fr_3.mm  (+1 more)
Generation/Converters/Argumentum.AssetConverter/DatasetUpdater/: DatasetUpdaterConfig.cs  DatasetUpdaterRootConfig.cs  DivisionMode.cs  Prompt.cs  PromptExample.cs  RecordsUpdater.cs  Resource1.Designer.cs  Resource1.resx  TokenManager.cs
Generation/Converters/Argumentum.AssetConverter/Dnn2sxc/: Dnn2sxcConfig.cs  SexyContentData.cs
Generation/Converters/Argumentum.AssetConverter/Documentation/: DeveloperGuide.md  GenerateDocumentation.cs  MultilingualProcess.md  ParallelismOptimization.md  README.md  TranslationCoverage.md  ValidationSystem.md
Generation/Converters/Argumentum.AssetConverter/Entities/: ArgumentVirtue.cs  CsvBase.cs  Fallacy.cs  MappingProfile.cs
Generation/Converters/Argumentum.AssetConverter/Mindmapper/: CrossLink.cs  HLSColor.cs  HtmlSVGWrapper.cs  MindMap.cs  MindMapConfig.cs  MindMapCreatorConfig.cs  MindMapDocumentConfig.cs  SVGFreemindMap.cs
Generation/Converters/Argumentum.AssetConverter/Ontology/: OwlAdapter.cs  OwlGeneratorConfig.cs
Generation/Converters/Argumentum.AssetConverter/Optimization/: ParallelismOptimizer.cs  ParallelismOptimizerConfig.cs
Generation/Converters/Argumentum.AssetConverter/Tests/: CardGenerationValidationTests.cs  CardValidatorConfig.cs  ContinuousValidationConfig.cs  ContinuousValidationSystem.cs  OwlOntologyValidationTests.cs  OwlValidatorConfig.cs  TaxonomyValidationTests.cs  TaxonomyValidatorConfig.cs  TranslationCoverageConfig.cs  TranslationCoverageReport.cs  ValidationSeverity.cs
Generation/Converters/Argumentum.AssetConverter/WebBasedGenerator/: Argumentum.side  CardDocumentFormat.cs  CardImages.cs  CardSetConfig.cs  CardSetDocument.cs  CardSetGenerationDocument.cs  CardSetInfo.cs  CardSetJob.cs  DataSetInfo.cs  DocumentConfig.cs  DocumentPayload.cs  HarvestManager.cs  ImageFileGenerator.cs  KnownDataSets.cs  LocalizationConfig.cs  PdfManager.cs  WebBasedGenerator.cs  WebBasedGeneratorConfig.cs
(+2006 files in other folders)
