<dotnetnuke type="ResourceFile" version="5.0">
  <files>
    <file>
      <path />
      <name>ApiConnector.ashx</name>
    </file>
    <file>
      <path />
      <name>NBrightDNN.dnn</name>
    </file>
    <file>
      <path />
      <name>NBrightThumb.ashx</name>
    </file>
    <file>
      <path />
      <name>README.md</name>
    </file>
    <file>
      <path>ckeditor/</path>
      <name>nbrightconfig.js</name>
    </file>
    <file>
      <path>ckeditor/</path>
      <name>startup.js</name>
    </file>
    <file>
      <path>ckeditor/</path>
      <name>startupfull.js</name>
    </file>
    <file>
      <path>css/</path>
      <name>icons.gif</name>
    </file>
    <file>
      <path>css/</path>
      <name>loading.gif</name>
    </file>
    <file>
      <path>css/</path>
      <name>ui.fancytree.min.css</name>
    </file>
    <file>
      <path>js/</path>
      <name>jquery.fancytree.min.js</name>
    </file>
    <file>
      <path>js/</path>
      <name>jquery.genxmlajax.js</name>
    </file>
    <file>
      <path>NBrightCore/</path>
      <name>README.md</name>
    </file>
    <file>
      <path>NBrightCore/js/</path>
      <name>jquery-genxmlajax.js</name>
    </file>
    <file>
      <path>packages/RazorEngine.3.10.0/</path>
      <name>LICENSE.md</name>
    </file>
    <file>
      <path>Skins/NBrightModAdmin/</path>
      <name>logo-nbright.png</name>
    </file>
    <file>
      <path>Skins/NBrightModAdmin/</path>
      <name>normal.ascx</name>
    </file>
    <file>
      <path>Skins/NBrightModAdmin/</path>
      <name>nwb-icon.png</name>
    </file>
    <file>
      <path>Skins/NBrightModAdmin/</path>
      <name>skin.css</name>
    </file>
    <file>
      <path>Skins/NBrightModAdmin/</path>
      <name>skin.doctype.xml</name>
    </file>
    <file>
      <path>ckeditor/plugins/dnnpagelinks/</path>
      <name>LICENSE.md</name>
    </file>
    <file>
      <path>ckeditor/plugins/dnnpagelinks/</path>
      <name>plugin.js</name>
    </file>
    <file>
      <path>packages/MSBuildTasks.1.5.0.235/tools/</path>
      <name>MSBuild.Community.Tasks.xml</name>
    </file>
    <file>
      <path>ckeditor/plugins/dnnpagelinks/dialogs/</path>
      <name>dnnpagelinks.js</name>
    </file>
    <file>
      <path>ckeditor/plugins/dnnpagelinks/icons/</path>
      <name>dnnpagelinks.png</name>
    </file>
    <file>
      <path>ckeditor/plugins/dnnpagelinks/samples/</path>
      <name>contents.css</name>
    </file>
    <file>
      <path>ckeditor/plugins/dnnpagelinks/samples/</path>
      <name>simplebox.html</name>
    </file>
    <file>
      <path>packages/Microsoft.AspNet.Razor.3.2.7/lib/net45/</path>
      <name>System.Web.Razor.xml</name>
    </file>
    <file>
      <path>packages/RazorEngine.3.10.0/lib/net40/</path>
      <name>RazorEngine.xml</name>
    </file>
    <file>
      <path>packages/RazorEngine.3.10.0/lib/net45/</path>
      <name>RazorEngine.xml</name>
    </file>
  </files>
</dotnetnuke>