<div class="row">
    <div class="col-md-6 to-left">
        <ul class="list-inline">
            <li class="list-inline-item"><dnn:TERMS ID="dnnTerms" runat="server" /></li>
            <li class="list-inline-item">|</li>
            <li class="list-inline-item"><dnn:PRIVACY ID="dnnPrivacy" runat="server" /></li>		    
        </ul>
    </div>
    <div class="col-md-6 to-right">
        <dnn:COPYRIGHT ID="dnnCopyright" runat="server" />
    <div>
</div>
<div class="row">
    <div class="col-md-12 to-right">
        <a href="https://www.dnnconsulting.net" target="_blank">Dnn theme created by DnnConsulting.net</a>
    </div>
</div>