<nav class="navbar navbar-expand-md">

    <div class="navbar-brand float-left"><dnn:LOGO runat="server" ID="LOGO1" /></div>
    <div class="float-right">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#dnnbootsterNav" aria-controls="exCollapsingNavbar" aria-expanded="false" aria-label="Toggle navigation">
            <span class="toggle-bar top"></span>
            <span class="toggle-bar middle1"></span>
            <span class="toggle-bar middle2"></span>
            <span class="toggle-bar bottom"></span>
        </button>

    </div>
  
    <div class="collapse navbar-collapse" id="dnnbootsterNav">
        <dnn:menu id="BootsterNav" runat="server" menustyle="nav/default"/>
    </div>
</nav>


<!--
<nav class="navbar navbar-expand-lg navbar-light bg-light">

    <div class="collapse navbar-collapse" id="navbarNavDropdown">








        <ul class="navbar-nav">




            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="http://example.com" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Dropdown link
                </a>



                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                    <li><a class="dropdown-item" href="#">Action</a></li>
                    <li><a class="dropdown-item" href="#">Another action</a></li>



                    <li class="dropdown-submenu"><a class="dropdown-item dropdown-toggle" href="#">Submenu</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Submenu action</a></li>
                            <li><a class="dropdown-item" href="#">Another submenu action</a></li>
                            <li class="dropdown-submenu"><a class="dropdown-item dropdown-toggle" href="#">Subsubmenu</a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="#">Subsubmenu action</a></li>
                                    <li><a class="dropdown-item" href="#">Another subsubmenu action</a></li>
                                </ul>
                            </li>
                            <li class="dropdown-submenu"><a class="dropdown-item dropdown-toggle" href="#">Second subsubmenu</a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="#">Subsubmenu action</a></li>
                                    <li><a class="dropdown-item" href="#">Another subsubmenu action</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>










        </ul>






            </li>



        </ul>










    </div>
</nav>

-->