<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyVersion>1.2</AssemblyVersion>
    <FileVersion>1.2</FileVersion>
    <Copyright>Argumentum</Copyright>
    <Authors>Argumentum</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="27.2.1" />
    <PackageReference Include="ExtendedXmlSerializer" Version="3.7.6" />
    <PackageReference Include="Magick.NET-Q16-AnyCPU" Version="11.0.0" />
    <PackageReference Include="Microsoft.Playwright" Version="1.20.2" />
    <PackageReference Include="QuestPDF" Version="2022.3.1" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.18" />
    <PackageReference Include="Utf8Json" Version="1.3.7" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\Target\" />
    <Folder Include="Published\" />
  </ItemGroup>

</Project>
