<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <AssemblyVersion>1.2</AssemblyVersion>
    <FileVersion>1.2</FileVersion>
    <Copyright>Argumentum</Copyright>
    <Authors>Argumentum</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="30.0.1" />
    <PackageReference Include="ExtendedXmlSerializer" Version="3.7.10" />
    <PackageReference Include="Magick.NET-Q16-AnyCPU" Version="12.3.0" />
    <PackageReference Include="Microsoft.Playwright" Version="1.31.1" />
    <PackageReference Include="Microsoft.XmlSerializer.Generator" Version="8.0.0-preview.1.23110.8" />
    <PackageReference Include="QuestPDF" Version="2022.12.1" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.3.0" />
    <PackageReference Include="Utf8Json" Version="1.3.7" />
  </ItemGroup>

	<ItemGroup>
		<DotNetCliToolReference Include="Microsoft.XmlSerializer.Generator" Version="7.0.0" />
	</ItemGroup>
	
  <ItemGroup>
    <Folder Include="Data\Target\" />
    <Folder Include="Published\" />
  </ItemGroup>
	
  <ItemGroup>
    <None Update="Logo_Argumentum.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
