<dotnetnuke type="ResourceFile" version="5.0">
  <files>
    <file>
      <path>App_LocalResources/</path>
      <name>AddExistingModule.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>AddModule.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>Common.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>EditBar.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>QuickAddModule.resx</name>
    </file>
    <file>
      <path>css/</path>
      <name>AddExistingModule.css</name>
    </file>
    <file>
      <path>css/</path>
      <name>AddModule.css</name>
    </file>
    <file>
      <path>css/</path>
      <name>editBarContainer.css</name>
    </file>
    <file>
      <path>css/</path>
      <name>ExitEditMode.css</name>
    </file>
    <file>
      <path>css/</path>
      <name>main.css</name>
    </file>
    <file>
      <path>css/</path>
      <name>PageSettings.css</name>
    </file>
    <file>
      <path>css/</path>
      <name>QuickAddModule.css</name>
    </file>
    <file>
      <path>css/</path>
      <name>RobotoSlab-Regular.ttf</name>
    </file>
    <file>
      <path>css/</path>
      <name>SourceCodePro-Regular.ttf</name>
    </file>
    <file>
      <path>css/</path>
      <name>SourceCodePro-Regular.ttf.woff</name>
    </file>
    <file>
      <path>css/</path>
      <name>SourceCodePro-Semibold.ttf</name>
    </file>
    <file>
      <path>css/</path>
      <name>SourceCodePro-Semibold.ttf.woff</name>
    </file>
    <file>
      <path>css/</path>
      <name>theme.css</name>
    </file>
    <file>
      <path>images/</path>
      <name>AddExistingModule_Sprite.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>AddModule_Sprite.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>bottomArrow.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>icon-non-viewable.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>icon-preview-desktop_off.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>icon-preview-desktop_on.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>icon-preview-phone_off.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>icon-preview-phone_on.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>icon-preview-tablet_off.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>icon-preview-tablet_on.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>Preview_Sprite.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>Settings_Sprite.png</name>
    </file>
    <file>
      <path />
      <name>index.html</name>
    </file>
    <file>
      <path />
      <name>QuickAddModule.html</name>
    </file>
    <file>
      <path>Resources/ContentEditorManager/App_LocalResources/</path>
      <name>SharedResources.resx</name>
    </file>
    <file>
      <path>Resources/ContentEditorManager/Images/</path>
      <name>icon-add-module.png</name>
    </file>
    <file>
      <path>Resources/ContentEditorManager/Images/</path>
      <name>Icon-AddModule-D-Back.png</name>
    </file>
    <file>
      <path>Resources/ContentEditorManager/Images/</path>
      <name>Icon-AddModule-D.png</name>
    </file>
    <file>
      <path>Resources/ContentEditorManager/Images/</path>
      <name>Icon-Close-Dialog.png</name>
    </file>
    <file>
      <path>Resources/ContentEditorManager/Images/</path>
      <name>icon-module-account-login.png</name>
    </file>
    <file>
      <path>Resources/ContentEditorManager/Images/</path>
      <name>icon-module-advanced-settings.png</name>
    </file>
    <file>
      <path>Resources/ContentEditorManager/Images/</path>
      <name>icon-module-analytics.png</name>
    </file>
    <file>
      <path>Resources/ContentEditorManager/Images/</path>
      <name>icon-module-blog.png</name>
    </file>
    <file>
      <path>Resources/ContentEditorManager/Images/</path>
      <name>icon-module-bookmark.png</name>
    </file>
    <file>
      <path>Resources/ContentEditorManager/Images/</path>
      <name>icon-module-cancel.png</name>
    </file>
    <file>
      <path>Resources/ContentEditorManager/Images/</path>
      <name>icon-module-clearsearch.png</name>
    </file>
    <file>
      <path>Resources/ContentEditorManager/Images/</path>
      <name>icon-module-commerce.png</name>
    </file>
    <file>
      <path>Resources/ContentEditorManager/Images/</path>
      <name>icon-module-console-menu.png</name>
    </file>
    <file>
      <path>Resources/ContentEditorManager/Images/</path>
      <name>icon-module-console.png</name>
    </file>
    <file>
      <path>Resources/ContentEditorManager/Images/</path>
      <name>icon-module-content-layout.png</name>
    </file>
    <file>
      <path>Resources/ContentEditorManager/Images/</path>
      <name>icon-module-content-list.png</name>
    </file>
    <file>
      <path>Resources/ContentEditorManager/Images/</path>
      <name>icon-module-dam.png</name>
    </file>
    <file>
      <path>Resources/ContentEditorManager/Images/</path>
      <name>icon-module-ddr-menu.png</name>
    </file>
    <file>
      <path>Resources/ContentEditorManager/Images/</path>
      <name>icon-module-document-viewer.png</name>
    </file>
    <file>
      <path>Resources/ContentEditorManager/Images/</path>
      <name>icon-module-hover.png</name>
    </file>
    <file>
      <path>Resources/ContentEditorManager/Images/</path>
      <name>icon-module-html.png</name>
    </file>
    <file>
      <path>Resources/ContentEditorManager/Images/</path>
      <name>icon-module-journal.png</name>
    </file>
    <file>
      <path>Resources/ContentEditorManager/Images/</path>
      <name>icon-module-member-directory.png</name>
    </file>
    <file>
      <path>Resources/ContentEditorManager/Images/</path>
      <name>icon-module-message-center.png</name>
    </file>
    <file>
      <path>Resources/ContentEditorManager/Images/</path>
      <name>icon-module-registration.png</name>
    </file>
    <file>
      <path>Resources/ContentEditorManager/Images/</path>
      <name>icon-module-search.png</name>
    </file>
    <file>
      <path>Resources/ContentEditorManager/Images/</path>
      <name>icon-module-social-groups.png</name>
    </file>
    <file>
      <path>Resources/ContentEditorManager/Js/</path>
      <name>ContentEditor.js</name>
    </file>
    <file>
      <path>Resources/ContentEditorManager/Js/</path>
      <name>ExistingModuleDialog.js</name>
    </file>
    <file>
      <path>Resources/ContentEditorManager/Js/</path>
      <name>ModuleDialog.js</name>
    </file>
    <file>
      <path>Resources/ContentEditorManager/Js/</path>
      <name>ModuleManager.js</name>
    </file>
    <file>
      <path>Resources/ContentEditorManager/Js/</path>
      <name>ModuleService.js</name>
    </file>
    <file>
      <path>Resources/ContentEditorManager/Styles/</path>
      <name>ContentEditor.css</name>
    </file>
    <file>
      <path>scripts/</path>
      <name>AddExistingModule.js</name>
    </file>
    <file>
      <path>scripts/</path>
      <name>AddModule.js</name>
    </file>
    <file>
      <path>scripts/</path>
      <name>bootstrap.js</name>
    </file>
    <file>
      <path>scripts/</path>
      <name>config.js</name>
    </file>
    <file>
      <path>scripts/contrib/</path>
      <name>domReady.js</name>
    </file>
    <file>
      <path>scripts/contrib/</path>
      <name>jquery.js</name>
    </file>
    <file>
      <path>scripts/contrib/</path>
      <name>knockout.js</name>
    </file>
    <file>
      <path>scripts/contrib/</path>
      <name>knockout.mapping.js</name>
    </file>
    <file>
      <path>scripts/contrib/</path>
      <name>knockout.validation.min.js</name>
    </file>
    <file>
      <path>scripts/contrib/</path>
      <name>require.js</name>
    </file>
    <file>
      <path>scripts/contrib/</path>
      <name>text.js</name>
    </file>
    <file>
      <path>scripts/</path>
      <name>editBarContainer.js</name>
    </file>
    <file>
      <path>scripts/</path>
      <name>eventEmitter.js</name>
    </file>
    <file>
      <path>scripts/</path>
      <name>ExitEditMode.js</name>
    </file>
    <file>
      <path>scripts/</path>
      <name>gateway.js</name>
    </file>
    <file>
      <path>scripts/</path>
      <name>main.js</name>
    </file>
    <file>
      <path>scripts/</path>
      <name>PageSettings.js</name>
    </file>
    <file>
      <path>scripts/</path>
      <name>QuickAddModule.js</name>
    </file>
    <file>
      <path>scripts/</path>
      <name>sf.js</name>
    </file>
    <file>
      <path>scripts/</path>
      <name>util.js</name>
    </file>
  </files>
</dotnetnuke>