<dotnetnuke type="ResourceFile" version="5.0">
  <files>
    <file>
      <path>Dnn.AdminLogs/</path>
      <name>AdminLogs.html</name>
    </file>
    <file>
      <path>Dnn.AdminLogs/App_LocalResources/</path>
      <name>AdminLogs.resx</name>
    </file>
    <file>
      <path>Dnn.AdminLogs/css/</path>
      <name>AdminLogs.css</name>
    </file>
    <file>
      <path>Dnn.AdminLogs/scripts/</path>
      <name>AdminLogs.js</name>
    </file>
    <file>
      <path>Dnn.AdminLogs/scripts/bundles/</path>
      <name>adminLogs-bundle.js</name>
    </file>
    <file>
      <path>Dnn.AdminLogs/scripts/bundles/</path>
      <name>adminLogs-bundle.js.map</name>
    </file>
    <file>
      <path>Dnn.ConfigConsole/App_LocalResources/</path>
      <name>ConfigConsole.resx</name>
    </file>
    <file>
      <path>Dnn.ConfigConsole/</path>
      <name>ConfigConsole.html</name>
    </file>
    <file>
      <path>Dnn.ConfigConsole/css/</path>
      <name>ConfigConsole.css</name>
    </file>
    <file>
      <path>Dnn.ConfigConsole/scripts/</path>
      <name>ConfigConsole.js</name>
    </file>
    <file>
      <path>Dnn.Connectors/App_LocalResources/</path>
      <name>Connectors.resx</name>
    </file>
    <file>
      <path>Dnn.Connectors/</path>
      <name>Connectors.html</name>
    </file>
    <file>
      <path>Dnn.Connectors/css/</path>
      <name>Connectors.css</name>
    </file>
    <file>
      <path>Dnn.Connectors/images/</path>
      <name>edit.svg</name>
    </file>
    <file>
      <path>Dnn.Connectors/images/</path>
      <name>icon-connector-verified.png</name>
    </file>
    <file>
      <path>Dnn.Connectors/images/</path>
      <name>trash.svg</name>
    </file>
    <file>
      <path>Dnn.Connectors/scripts/</path>
      <name>Connectors.js</name>
    </file>
    <file>
      <path>Dnn.CssEditor/App_LocalResources/</path>
      <name>CssEditor.resx</name>
    </file>
    <file>
      <path>Dnn.CssEditor/</path>
      <name>CssEditor.html</name>
    </file>
    <file>
      <path>Dnn.CssEditor/css/</path>
      <name>CssEditor.css</name>
    </file>
    <file>
      <path>Dnn.CssEditor/scripts/</path>
      <name>CssEditor.js</name>
    </file>
    <file>
      <path>Dnn.Extensions/App_LocalResources/</path>
      <name>Extensions.resx</name>
    </file>
    <file>
      <path>Dnn.Extensions/css/</path>
      <name>extensions.css</name>
    </file>
    <file>
      <path>Dnn.Extensions/data/</path>
      <name>ModuleControlTemplate.resources</name>
    </file>
    <file>
      <path>Dnn.Extensions/</path>
      <name>extensions.html</name>
    </file>
    <file>
      <path>Dnn.Extensions/scripts/bundles/</path>
      <name>extensions-bundle.js</name>
    </file>
    <file>
      <path>Dnn.Extensions/scripts/bundles/</path>
      <name>extensions-bundle.js.map</name>
    </file>
    <file>
      <path>Dnn.Extensions/scripts/bundles/</path>
      <name>rw-widgets.eot</name>
    </file>
    <file>
      <path>Dnn.Extensions/scripts/bundles/</path>
      <name>rw-widgets.svg</name>
    </file>
    <file>
      <path>Dnn.Extensions/scripts/bundles/</path>
      <name>rw-widgets.ttf</name>
    </file>
    <file>
      <path>Dnn.Extensions/scripts/</path>
      <name>extensions.js</name>
    </file>
    <file>
      <path>Dnn.Licensing/App_LocalResources/</path>
      <name>Licensing.resx</name>
    </file>
    <file>
      <path>Dnn.Licensing/css/</path>
      <name>Licensing.css</name>
    </file>
    <file>
      <path>Dnn.Licensing/</path>
      <name>Licensing.html</name>
    </file>
    <file>
      <path>Dnn.Licensing/scripts/bundles/</path>
      <name>licensing-bundle.js</name>
    </file>
    <file>
      <path>Dnn.Licensing/scripts/bundles/</path>
      <name>licensing-bundle.js.map</name>
    </file>
    <file>
      <path>Dnn.Licensing/scripts/</path>
      <name>Licensing.js</name>
    </file>
    <file>
      <path>Dnn.Pages/App_LocalResources/</path>
      <name>Pages.resx</name>
    </file>
    <file>
      <path>Dnn.Pages/css/</path>
      <name>Pages.css</name>
    </file>
    <file>
      <path>Dnn.Pages/</path>
      <name>Pages.html</name>
    </file>
    <file>
      <path>Dnn.Pages/scripts/bundles/</path>
      <name>pages-bundle.js</name>
    </file>
    <file>
      <path>Dnn.Pages/scripts/bundles/</path>
      <name>pages-bundle.js.map</name>
    </file>
    <file>
      <path>Dnn.Pages/scripts/</path>
      <name>Pages.js</name>
    </file>
    <file>
      <path>Dnn.Prompt/App_LocalResources/</path>
      <name>Prompt.resx</name>
    </file>
    <file>
      <path>Dnn.Prompt/css/</path>
      <name>Prompt.css</name>
    </file>
    <file>
      <path>Dnn.Prompt/css/</path>
      <name>Prompt.css.map</name>
    </file>
    <file>
      <path>Dnn.Prompt/</path>
      <name>Prompt.html</name>
    </file>
    <file>
      <path>Dnn.Prompt/scripts/bundles/</path>
      <name>prompt-bundle.js</name>
    </file>
    <file>
      <path>Dnn.Prompt/scripts/bundles/</path>
      <name>prompt-bundle.js.map</name>
    </file>
    <file>
      <path>Dnn.Prompt/scripts/</path>
      <name>Prompt.js</name>
    </file>
    <file>
      <path>Dnn.Recyclebin/App_LocalResources/</path>
      <name>Recyclebin.resx</name>
    </file>
    <file>
      <path>Dnn.Recyclebin/css/</path>
      <name>RecycleBin.css</name>
    </file>
    <file>
      <path>Dnn.Recyclebin/images/</path>
      <name>fallback-thumbnail.png</name>
    </file>
    <file>
      <path>Dnn.Recyclebin/images/</path>
      <name>Icon-Empty-Modules-white.png</name>
    </file>
    <file>
      <path>Dnn.Recyclebin/images/</path>
      <name>Icon-Empty-Pages-white.png</name>
    </file>
    <file>
      <path>Dnn.Recyclebin/images/</path>
      <name>icon-empty-state-modules.png</name>
    </file>
    <file>
      <path>Dnn.Recyclebin/images/</path>
      <name>icon-empty-state-pages.png</name>
    </file>
    <file>
      <path>Dnn.Recyclebin/images/</path>
      <name>Icons-RecycleBin.png</name>
    </file>
    <file>
      <path>Dnn.Recyclebin/</path>
      <name>Recyclebin.html</name>
    </file>
    <file>
      <path>Dnn.Recyclebin/scripts/</path>
      <name>Recyclebin.js</name>
    </file>
    <file>
      <path>Dnn.Recyclebin/scripts/</path>
      <name>RecycleBin.ViewModel.js</name>
    </file>
    <file>
      <path>Dnn.Roles/App_LocalResources/</path>
      <name>Roles.resx</name>
    </file>
    <file>
      <path>Dnn.Roles/css/</path>
      <name>Roles.css</name>
    </file>
    <file>
      <path>Dnn.Roles/</path>
      <name>Roles.html</name>
    </file>
    <file>
      <path>Dnn.Roles/scripts/bundles/</path>
      <name>roles-bundle.js</name>
    </file>
    <file>
      <path>Dnn.Roles/scripts/bundles/</path>
      <name>roles-bundle.js.map</name>
    </file>
    <file>
      <path>Dnn.Roles/scripts/bundles/</path>
      <name>rw-widgets.eot</name>
    </file>
    <file>
      <path>Dnn.Roles/scripts/bundles/</path>
      <name>rw-widgets.svg</name>
    </file>
    <file>
      <path>Dnn.Roles/scripts/bundles/</path>
      <name>rw-widgets.ttf</name>
    </file>
    <file>
      <path>Dnn.Roles/scripts/</path>
      <name>Roles.js</name>
    </file>
    <file>
      <path>Dnn.Security/App_LocalResources/</path>
      <name>Security.resx</name>
    </file>
    <file>
      <path>Dnn.Security/css/</path>
      <name>Security.css</name>
    </file>
    <file>
      <path>Dnn.Security/scripts/bundles/</path>
      <name>security-settings-bundle.js</name>
    </file>
    <file>
      <path>Dnn.Security/scripts/bundles/</path>
      <name>security-settings-bundle.js.map</name>
    </file>
    <file>
      <path>Dnn.Security/scripts/</path>
      <name>Security.js</name>
    </file>
    <file>
      <path>Dnn.Security/</path>
      <name>Security.html</name>
    </file>
    <file>
      <path>Dnn.Seo/App_LocalResources/</path>
      <name>Seo.resx</name>
    </file>
    <file>
      <path>Dnn.Seo/css/</path>
      <name>Seo.css</name>
    </file>
    <file>
      <path>Dnn.Seo/scripts/bundles/</path>
      <name>seo-bundle.js</name>
    </file>
    <file>
      <path>Dnn.Seo/scripts/bundles/</path>
      <name>seo-bundle.js.map</name>
    </file>
    <file>
      <path>Dnn.Seo/scripts/</path>
      <name>Seo.js</name>
    </file>
    <file>
      <path>Dnn.Seo/</path>
      <name>Seo.html</name>
    </file>
    <file>
      <path>Dnn.Servers/App_LocalResources/</path>
      <name>Servers.resx</name>
    </file>
    <file>
      <path>Dnn.Servers/css/</path>
      <name>Servers.css</name>
    </file>
    <file>
      <path>Dnn.Servers/scripts/bundles/</path>
      <name>servers-bundle.js</name>
    </file>
    <file>
      <path>Dnn.Servers/scripts/bundles/</path>
      <name>servers-bundle.js.map</name>
    </file>
    <file>
      <path>Dnn.Servers/scripts/</path>
      <name>Servers.js</name>
    </file>
    <file>
      <path>Dnn.Servers/</path>
      <name>Servers.html</name>
    </file>
    <file>
      <path>Dnn.SiteGroups/App_LocalResources/</path>
      <name>SiteGroups.resx</name>
    </file>
    <file>
      <path>Dnn.SiteGroups/css/</path>
      <name>SiteGroups.css</name>
    </file>
    <file>
      <path>Dnn.SiteGroups/scripts/bundles/</path>
      <name>site-groups-bundle.js</name>
    </file>
    <file>
      <path>Dnn.SiteGroups/scripts/bundles/</path>
      <name>site-groups-bundle.js.map</name>
    </file>
    <file>
      <path>Dnn.SiteGroups/scripts/</path>
      <name>SiteGroups.js</name>
    </file>
    <file>
      <path>Dnn.SiteGroups/</path>
      <name>SiteGroups.html</name>
    </file>
    <file>
      <path>Dnn.SiteImportExport/App_LocalResources/</path>
      <name>SiteImportExport.resx</name>
    </file>
    <file>
      <path>Dnn.SiteImportExport/css/</path>
      <name>SiteImportExport.css</name>
    </file>
    <file>
      <path>Dnn.SiteImportExport/scripts/bundles/</path>
      <name>siteimportexport-bundle.js</name>
    </file>
    <file>
      <path>Dnn.SiteImportExport/scripts/bundles/</path>
      <name>siteimportexport-bundle.js.map</name>
    </file>
    <file>
      <path>Dnn.SiteImportExport/scripts/</path>
      <name>SiteImportExport.js</name>
    </file>
    <file>
      <path>Dnn.SiteImportExport/</path>
      <name>SiteImportExport.html</name>
    </file>
    <file>
      <path>Dnn.SiteSettings/App_LocalResources/</path>
      <name>SiteSettings.resx</name>
    </file>
    <file>
      <path>Dnn.SiteSettings/css/</path>
      <name>SiteSettings.css</name>
    </file>
    <file>
      <path>Dnn.SiteSettings/scripts/bundles/</path>
      <name>site-settings-bundle.js</name>
    </file>
    <file>
      <path>Dnn.SiteSettings/scripts/bundles/</path>
      <name>site-settings-bundle.js.map</name>
    </file>
    <file>
      <path>Dnn.SiteSettings/scripts/</path>
      <name>SiteSettings.js</name>
    </file>
    <file>
      <path>Dnn.SiteSettings/</path>
      <name>SiteSettings.html</name>
    </file>
    <file>
      <path>Dnn.Sites/App_LocalResources/</path>
      <name>Sites.resx</name>
    </file>
    <file>
      <path>Dnn.Sites/css/</path>
      <name>Sites.css</name>
    </file>
    <file>
      <path>Dnn.Sites/scripts/bundles/</path>
      <name>sites-bundle.js</name>
    </file>
    <file>
      <path>Dnn.Sites/scripts/bundles/</path>
      <name>sites-bundle.js.map</name>
    </file>
    <file>
      <path>Dnn.Sites/scripts/exportables/Sites/</path>
      <name>SitesListView.js</name>
    </file>
    <file>
      <path>Dnn.Sites/scripts/</path>
      <name>Sites.js</name>
    </file>
    <file>
      <path>Dnn.Sites/</path>
      <name>Sites.html</name>
    </file>
    <file>
      <path>Dnn.SqlConsole/App_LocalResources/</path>
      <name>SqlConsole.resx</name>
    </file>
    <file>
      <path>Dnn.SqlConsole/css/</path>
      <name>SqlConsole.css</name>
    </file>
    <file>
      <path>Dnn.SqlConsole/images/</path>
      <name>icon-search.png</name>
    </file>
    <file>
      <path>Dnn.SqlConsole/images/</path>
      <name>query-cancel.png</name>
    </file>
    <file>
      <path>Dnn.SqlConsole/images/</path>
      <name>query-save.png</name>
    </file>
    <file>
      <path>Dnn.SqlConsole/images/</path>
      <name>query-trash.png</name>
    </file>
    <file>
      <path>Dnn.SqlConsole/scripts/</path>
      <name>clipboard.min.js</name>
    </file>
    <file>
      <path>Dnn.SqlConsole/scripts/</path>
      <name>exportData.js</name>
    </file>
    <file>
      <path>Dnn.SqlConsole/scripts/</path>
      <name>FileSaver.min.js</name>
    </file>
    <file>
      <path>Dnn.SqlConsole/scripts/</path>
      <name>html2canvas.js</name>
    </file>
    <file>
      <path>Dnn.SqlConsole/scripts/</path>
      <name>jspdf.js</name>
    </file>
    <file>
      <path>Dnn.SqlConsole/scripts/</path>
      <name>sort.js</name>
    </file>
    <file>
      <path>Dnn.SqlConsole/scripts/</path>
      <name>SqlConsole.js</name>
    </file>
    <file>
      <path>Dnn.SqlConsole/</path>
      <name>SqlConsole.html</name>
    </file>
    <file>
      <path>Dnn.TaskScheduler/App_LocalResources/</path>
      <name>TaskScheduler.resx</name>
    </file>
    <file>
      <path>Dnn.TaskScheduler/css/</path>
      <name>TaskScheduler.css</name>
    </file>
    <file>
      <path>Dnn.TaskScheduler/images/</path>
      <name>active.png</name>
    </file>
    <file>
      <path>Dnn.TaskScheduler/images/</path>
      <name>btn-edit.png</name>
    </file>
    <file>
      <path>Dnn.TaskScheduler/images/</path>
      <name>btn-run.png</name>
    </file>
    <file>
      <path>Dnn.TaskScheduler/images/</path>
      <name>icon-add.png</name>
    </file>
    <file>
      <path>Dnn.TaskScheduler/images/</path>
      <name>icon-calendar.png</name>
    </file>
    <file>
      <path>Dnn.TaskScheduler/images/</path>
      <name>icon-enabled.png</name>
    </file>
    <file>
      <path>Dnn.TaskScheduler/images/</path>
      <name>icon-history.png</name>
    </file>
    <file>
      <path>Dnn.TaskScheduler/images/</path>
      <name>wait.png</name>
    </file>
    <file>
      <path>Dnn.TaskScheduler/scripts/bundles/</path>
      <name>task-scheduler-bundle.js</name>
    </file>
    <file>
      <path>Dnn.TaskScheduler/scripts/bundles/</path>
      <name>task-scheduler-bundle.js.map</name>
    </file>
    <file>
      <path>Dnn.TaskScheduler/scripts/</path>
      <name>TaskScheduler.js</name>
    </file>
    <file>
      <path>Dnn.TaskScheduler/</path>
      <name>TaskScheduler.html</name>
    </file>
    <file>
      <path>Dnn.Themes/App_LocalResources/</path>
      <name>Themes.resx</name>
    </file>
    <file>
      <path>Dnn.Themes/css/</path>
      <name>Themes.css</name>
    </file>
    <file>
      <path>Dnn.Themes/scripts/bundles/</path>
      <name>themes-bundle.js</name>
    </file>
    <file>
      <path>Dnn.Themes/scripts/bundles/</path>
      <name>themes-bundle.js.map</name>
    </file>
    <file>
      <path>Dnn.Themes/scripts/</path>
      <name>Themes.js</name>
    </file>
    <file>
      <path>Dnn.Themes/</path>
      <name>Themes.html</name>
    </file>
    <file>
      <path>Dnn.Users/App_LocalResources/</path>
      <name>Users.resx</name>
    </file>
    <file>
      <path>Dnn.Users/css/</path>
      <name>Users.css</name>
    </file>
    <file>
      <path>Dnn.Users/scripts/bundles/</path>
      <name>users-bundle.js</name>
    </file>
    <file>
      <path>Dnn.Users/scripts/bundles/</path>
      <name>users-bundle.js.map</name>
    </file>
    <file>
      <path>Dnn.Users/scripts/exportables/Users/</path>
      <name>UsersCommon.js</name>
    </file>
    <file>
      <path>Dnn.Users/scripts/exportables/Users/</path>
      <name>UsersCommon.js.map</name>
    </file>
    <file>
      <path>Dnn.Users/scripts/</path>
      <name>Users.js</name>
    </file>
    <file>
      <path>Dnn.Users/</path>
      <name>Users.html</name>
    </file>
    <file>
      <path>Dnn.Vocabularies/App_LocalResources/</path>
      <name>Vocabularies.resx</name>
    </file>
    <file>
      <path>Dnn.Vocabularies/css/</path>
      <name>vocabularies.css</name>
    </file>
    <file>
      <path>Dnn.Vocabularies/scripts/bundles/</path>
      <name>vocabulary-bundle.js</name>
    </file>
    <file>
      <path>Dnn.Vocabularies/scripts/bundles/</path>
      <name>vocabulary-bundle.js.map</name>
    </file>
    <file>
      <path>Dnn.Vocabularies/scripts/</path>
      <name>vocabularies.js</name>
    </file>
    <file>
      <path>Dnn.Vocabularies/</path>
      <name>vocabularies.html</name>
    </file>
  </files>
</dotnetnuke>