<dotnetnuke type="ResourceFile" version="5.0">
  <files>
    <file>
      <path>Themes/config/js/</path>
      <name>OS_Reports.js</name>
    </file>
    <file>
      <path>Themes/config/default/</path>
      <name>admin.cshtml</name>
    </file>
    <file>
      <path>Themes/config/default/</path>
      <name>admin_head.cshtml</name>
    </file>
    <file>
      <path>Themes/config/default/</path>
      <name>datafields.cshtml</name>
    </file>
    <file>
      <path>Themes/config/default/</path>
      <name>datalist.cshtml</name>
    </file>
    <file>
      <path>Themes/config/default/</path>
      <name>reportcsv.cshtml</name>
    </file>
    <file>
      <path>Themes/config/default/</path>
      <name>reporthtml.cshtml</name>
    </file>
    <file>
      <path>Themes/config/default/</path>
      <name>reporthtmlinline.cshtml</name>
    </file>
    <file>
      <path>Themes/config/default/</path>
      <name>run.cshtml</name>
    </file>
    <file>
      <path>Plugins/</path>
      <name>pluginconfig.xml</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>Admin.ascx.resx</name>
    </file>
    <file>
      <path />
      <name>Admin.ascx</name>
    </file>
  </files>
</dotnetnuke>