<dotnetnuke type="ResourceFile" version="5.0">
  <files>
    <file>
      <path />
      <name>notify.ashx</name>
    </file>
    <file>
      <path />
      <name>OS_Stripe.dnn</name>
    </file>
    <file>
      <path />
      <name>Payment.ascx</name>
    </file>
    <file>
      <path />
      <name>README.md</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>Payment.ascx.fr-FR.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>Payment.ascx.resx</name>
    </file>
    <file>
      <path>Installation/</path>
      <name>pluginconfig.xml</name>
    </file>
    <file>
      <path>packages/Microsoft.Bcl.AsyncInterfaces.1.1.0/</path>
      <name>useSharedDesignerContext.txt</name>
    </file>
    <file>
      <path>packages/Microsoft.Bcl.AsyncInterfaces.1.1.0/</path>
      <name>version.txt</name>
    </file>
    <file>
      <path>packages/Stripe.net.39.34.0/</path>
      <name>icon.png</name>
    </file>
    <file>
      <path>packages/System.Runtime.Caching.4.7.0/</path>
      <name>useSharedDesignerContext.txt</name>
    </file>
    <file>
      <path>packages/System.Runtime.Caching.4.7.0/</path>
      <name>version.txt</name>
    </file>
    <file>
      <path>packages/System.Runtime.CompilerServices.Unsafe.4.5.2/</path>
      <name>useSharedDesignerContext.txt</name>
    </file>
    <file>
      <path>packages/System.Runtime.CompilerServices.Unsafe.4.5.2/</path>
      <name>version.txt</name>
    </file>
    <file>
      <path>packages/System.Runtime.InteropServices.RuntimeInformation.4.3.0/</path>
      <name>dotnet_library_license.txt</name>
    </file>
    <file>
      <path>packages/System.Runtime.InteropServices.RuntimeInformation.4.3.0/</path>
      <name>ThirdPartyNotices.txt</name>
    </file>
    <file>
      <path>packages/System.Threading.Tasks.Extensions.4.5.2/</path>
      <name>useSharedDesignerContext.txt</name>
    </file>
    <file>
      <path>packages/System.Threading.Tasks.Extensions.4.5.2/</path>
      <name>version.txt</name>
    </file>
    <file>
      <path>packages/MSBuildTasks.1.5.0.235/tools/</path>
      <name>MSBuild.Community.Tasks.xml</name>
    </file>
    <file>
      <path>Themes/config/default/</path>
      <name>methodselection.cshtml</name>
    </file>
    <file>
      <path>Themes/config/default/</path>
      <name>payment_fail.cshtml</name>
    </file>
    <file>
      <path>Themes/config/default/</path>
      <name>payment_ok.cshtml</name>
    </file>
    <file>
      <path>Themes/config/default/</path>
      <name>settings.cshtml</name>
    </file>
    <file>
      <path>Themes/config/default/</path>
      <name>settingsfields.cshtml</name>
    </file>
    <file>
      <path>Themes/config/img/</path>
      <name>loading.gif</name>
    </file>
    <file>
      <path>Themes/config/img/</path>
      <name>logo.png</name>
    </file>
    <file>
      <path>Themes/config/img/</path>
      <name>stripe.png</name>
    </file>
    <file>
      <path>Themes/config/js/</path>
      <name>OSStripe.js</name>
    </file>
    <file>
      <path>packages/Microsoft.Bcl.AsyncInterfaces.1.1.0/lib/net461/</path>
      <name>Microsoft.Bcl.AsyncInterfaces.xml</name>
    </file>
    <file>
      <path>packages/Microsoft.Bcl.AsyncInterfaces.1.1.0/lib/netstandard2.0/</path>
      <name>Microsoft.Bcl.AsyncInterfaces.xml</name>
    </file>
    <file>
      <path>packages/Microsoft.Bcl.AsyncInterfaces.1.1.0/lib/netstandard2.1/</path>
      <name>Microsoft.Bcl.AsyncInterfaces.xml</name>
    </file>
    <file>
      <path>packages/Newtonsoft.Json.9.0.1/lib/net20/</path>
      <name>Newtonsoft.Json.xml</name>
    </file>
    <file>
      <path>packages/Newtonsoft.Json.9.0.1/lib/net35/</path>
      <name>Newtonsoft.Json.xml</name>
    </file>
    <file>
      <path>packages/Newtonsoft.Json.9.0.1/lib/net40/</path>
      <name>Newtonsoft.Json.xml</name>
    </file>
    <file>
      <path>packages/Newtonsoft.Json.9.0.1/lib/net45/</path>
      <name>Newtonsoft.Json.xml</name>
    </file>
    <file>
      <path>packages/Newtonsoft.Json.9.0.1/lib/netstandard1.0/</path>
      <name>Newtonsoft.Json.xml</name>
    </file>
    <file>
      <path>packages/Newtonsoft.Json.9.0.1/lib/portable-net40+sl5+wp80+win8+wpa81/</path>
      <name>Newtonsoft.Json.xml</name>
    </file>
    <file>
      <path>packages/Newtonsoft.Json.9.0.1/lib/portable-net45+wp80+win8+wpa81/</path>
      <name>Newtonsoft.Json.xml</name>
    </file>
    <file>
      <path>packages/Stripe.net.39.34.0/lib/net461/</path>
      <name>Stripe.net.xml</name>
    </file>
    <file>
      <path>packages/Stripe.net.39.34.0/lib/net5.0/</path>
      <name>Stripe.net.xml</name>
    </file>
    <file>
      <path>packages/Stripe.net.39.34.0/lib/netstandard2.0/</path>
      <name>Stripe.net.xml</name>
    </file>
    <file>
      <path>packages/System.Runtime.Caching.4.7.0/lib/netstandard2.0/</path>
      <name>System.Runtime.Caching.xml</name>
    </file>
    <file>
      <path>packages/System.Runtime.Caching.4.7.0/ref/netstandard2.0/</path>
      <name>System.Runtime.Caching.xml</name>
    </file>
    <file>
      <path>packages/System.Runtime.CompilerServices.Unsafe.4.5.2/lib/netcoreapp2.0/</path>
      <name>System.Runtime.CompilerServices.Unsafe.xml</name>
    </file>
    <file>
      <path>packages/System.Runtime.CompilerServices.Unsafe.4.5.2/lib/netstandard1.0/</path>
      <name>System.Runtime.CompilerServices.Unsafe.xml</name>
    </file>
    <file>
      <path>packages/System.Runtime.CompilerServices.Unsafe.4.5.2/lib/netstandard2.0/</path>
      <name>System.Runtime.CompilerServices.Unsafe.xml</name>
    </file>
    <file>
      <path>packages/System.Runtime.CompilerServices.Unsafe.4.5.2/ref/netstandard1.0/</path>
      <name>System.Runtime.CompilerServices.Unsafe.xml</name>
    </file>
    <file>
      <path>packages/System.Runtime.CompilerServices.Unsafe.4.5.2/ref/netstandard2.0/</path>
      <name>System.Runtime.CompilerServices.Unsafe.xml</name>
    </file>
    <file>
      <path>packages/System.Threading.Tasks.Extensions.4.5.2/lib/netstandard1.0/</path>
      <name>System.Threading.Tasks.Extensions.xml</name>
    </file>
    <file>
      <path>packages/System.Threading.Tasks.Extensions.4.5.2/lib/netstandard2.0/</path>
      <name>System.Threading.Tasks.Extensions.xml</name>
    </file>
    <file>
      <path>packages/System.Threading.Tasks.Extensions.4.5.2/lib/portable-net45+win8+wp8+wpa81/</path>
      <name>System.Threading.Tasks.Extensions.xml</name>
    </file>
    <file>
      <path>packages/System.Runtime.Caching.4.7.0/runtimes/win/lib/netstandard2.0/</path>
      <name>System.Runtime.Caching.xml</name>
    </file>
  </files>
</dotnetnuke>