<dotnetnuke type="ResourceFile" version="5.0">
  <files>
    <file>
      <path />
      <name>404Skin.ascx</name>
    </file>
    <file>
      <path />
      <name>404Skin.doctype.xml</name>
    </file>
    <file>
      <path />
      <name>Admin.ascx</name>
    </file>
    <file>
      <path />
      <name>Admin.doctype.xml</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>skin.ascx.resx</name>
    </file>
    <file>
      <path>assets/css/</path>
      <name>bootstrap.css</name>
    </file>
    <file>
      <path>assets/css/</path>
      <name>dnnbootster.css</name>
    </file>
    <file>
      <path>assets/img/</path>
      <name>header-01-bg.jpg</name>
    </file>
    <file>
      <path>assets/img/</path>
      <name>header-02-bg.jpg</name>
    </file>
    <file>
      <path>assets/img/</path>
      <name>header-03-bg.jpg</name>
    </file>
    <file>
      <path>assets/img/</path>
      <name>header-04-bg.png</name>
    </file>
    <file>
      <path>assets/img/</path>
      <name>header-05-bg.png</name>
    </file>
    <file>
      <path>assets/img/</path>
      <name>header-06-bg.png</name>
    </file>
    <file>
      <path>assets/img/</path>
      <name>header-07-bg.png</name>
    </file>
    <file>
      <path>assets/img/</path>
      <name>header-08-bg.png</name>
    </file>
    <file>
      <path>assets/img/</path>
      <name>header-09-bg.png</name>
    </file>
    <file>
      <path>assets/img/</path>
      <name>header-10-bg.png</name>
    </file>
    <file>
      <path>assets/js/</path>
      <name>bootster.js</name>
    </file>
    <file>
      <path>assets/js/</path>
      <name>bootstrap.js</name>
    </file>
    <file>
      <path>assets/js/</path>
      <name>bootstrap.min.js</name>
    </file>
    <file>
      <path>assets/themes/</path>
      <name>_custom.css</name>
    </file>
    <file>
      <path>assets/themes/</path>
      <name>_default.css</name>
    </file>
    <file>
      <path>assets/themes/</path>
      <name>baby.css</name>
    </file>
    <file>
      <path>assets/themes/</path>
      <name>bloggy-blues.css</name>
    </file>
    <file>
      <path>assets/themes/</path>
      <name>browns.css</name>
    </file>
    <file>
      <path>assets/themes/</path>
      <name>charta-use.css</name>
    </file>
    <file>
      <path>assets/themes/</path>
      <name>chocolate-jazz.css</name>
    </file>
    <file>
      <path>assets/themes/</path>
      <name>cool-blue.css</name>
    </file>
    <file>
      <path>assets/themes/</path>
      <name>eduardo.css</name>
    </file>
    <file>
      <path>assets/themes/</path>
      <name>friends-foes.css</name>
    </file>
    <file>
      <path>assets/themes/</path>
      <name>key-lime-pie.css</name>
    </file>
    <file>
      <path>assets/themes/</path>
      <name>only-human.css</name>
    </file>
    <file>
      <path>assets/themes/</path>
      <name>red-hot.css</name>
    </file>
    <file>
      <path>assets/themes/</path>
      <name>sandy-stone.css</name>
    </file>
    <file>
      <path>assets/themes/</path>
      <name>summer-twilight.css</name>
    </file>
    <file>
      <path>assets/themes/</path>
      <name>tech-office.css</name>
    </file>
    <file>
      <path>assets/themes/</path>
      <name>warm-grey.css</name>
    </file>
    <file>
      <path>assets/themes/</path>
      <name>zene-haze.css</name>
    </file>
    <file>
      <path>assets/themes/</path>
      <name>zen-master.css</name>
    </file>
    <file>
      <path />
      <name>DnnBootsterV2.dnn</name>
    </file>
    <file>
      <path />
      <name>Home.ascx</name>
    </file>
    <file>
      <path />
      <name>Home.doctype.xml</name>
    </file>
    <file>
      <path>layouts/</path>
      <name>content-areas.ascx</name>
    </file>
    <file>
      <path>layouts/</path>
      <name>footer.ascx</name>
    </file>
    <file>
      <path>layouts/</path>
      <name>footer-legal.ascx</name>
    </file>
    <file>
      <path>layouts/</path>
      <name>navbar.ascx</name>
    </file>
    <file>
      <path>layouts/</path>
      <name>page-header.ascx</name>
    </file>
    <file>
      <path>layouts/</path>
      <name>searchbox.ascx</name>
    </file>
    <file>
      <path>layouts/system/</path>
      <name>_footer-includes.ascx</name>
    </file>
    <file>
      <path>layouts/system/</path>
      <name>_header-includes.ascx</name>
    </file>
    <file>
      <path>layouts/</path>
      <name>topbar.ascx</name>
    </file>
    <file>
      <path>layouts/</path>
      <name>topbar-contact-details.ascx</name>
    </file>
    <file>
      <path>layouts/</path>
      <name>topbar-languages.ascx</name>
    </file>
    <file>
      <path>layouts/</path>
      <name>topbar-languages.ascx.cs</name>
    </file>
    <file>
      <path>layouts/</path>
      <name>topbar-user-functions.ascx</name>
    </file>
    <file>
      <path />
      <name>License.txt</name>
    </file>
    <file>
      <path>nav/default/</path>
      <name>menudef.xml</name>
    </file>
    <file>
      <path>nav/default/</path>
      <name>nav.cshtml</name>
    </file>
    <file>
      <path />
      <name>PopupSkin.ascx</name>
    </file>
    <file>
      <path />
      <name>PopupSkin.css</name>
    </file>
    <file>
      <path />
      <name>PopupSkin.doctype.xml</name>
    </file>
    <file>
      <path />
      <name>ReleaseNotes.txt</name>
    </file>
    <file>
      <path />
      <name>skin.ascx</name>
    </file>
    <file>
      <path />
      <name>skin.css</name>
    </file>
    <file>
      <path />
      <name>skin.doctype.xml</name>
    </file>
  </files>
</dotnetnuke>