<dotnetnuke type="ResourceFile" version="5.0">
  <files>
    <file>
      <path>dist/sxc-edit/</path>
      <name>sxc-edit.css</name>
    </file>
    <file>
      <path>dist/sxc-edit/</path>
      <name>sxc-edit.js</name>
    </file>
    <file>
      <path>dist/sxc-edit/</path>
      <name>sxc-edit.min.css</name>
    </file>
    <file>
      <path>dist/sxc-edit/</path>
      <name>sxc-edit.min.css.map</name>
    </file>
    <file>
      <path>dist/sxc-edit/</path>
      <name>sxc-edit.min.js</name>
    </file>
    <file>
      <path>dist/sxc-edit/</path>
      <name>sxc-edit.min.js.map</name>
    </file>
    <file>
      <path>dist/sxc-develop/</path>
      <name>snippets.json.js</name>
    </file>
    <file>
      <path>dist/sxc-develop/</path>
      <name>sxc-develop.js</name>
    </file>
    <file>
      <path>dist/sxc-develop/</path>
      <name>sxc-develop.min.js</name>
    </file>
    <file>
      <path>dist/sxc-develop/</path>
      <name>sxc-develop.min.js.map</name>
    </file>
    <file>
      <path>dist/sxc-admin/</path>
      <name>sxc-admin.js</name>
    </file>
    <file>
      <path>dist/sxc-admin/</path>
      <name>sxc-admin.min.js</name>
    </file>
    <file>
      <path>dist/sxc-admin/</path>
      <name>sxc-admin.min.js.map</name>
    </file>
    <file>
      <path>dist/ng-edit/i18n/</path>
      <name>code-editor.en.js</name>
    </file>
    <file>
      <path>dist/ng-edit/i18n/</path>
      <name>de.js</name>
    </file>
    <file>
      <path>dist/ng-edit/i18n/</path>
      <name>en.js</name>
    </file>
    <file>
      <path>dist/ng-edit/i18n/</path>
      <name>es.js</name>
    </file>
    <file>
      <path>dist/ng-edit/i18n/</path>
      <name>fr.js</name>
    </file>
    <file>
      <path>dist/ng-edit/i18n/</path>
      <name>hr.js</name>
    </file>
    <file>
      <path>dist/ng-edit/i18n/</path>
      <name>it.js</name>
    </file>
    <file>
      <path>dist/ng-edit/i18n/</path>
      <name>nl.js</name>
    </file>
    <file>
      <path>dist/ng-edit/i18n/</path>
      <name>pt.js</name>
    </file>
    <file>
      <path>dist/ng-edit/i18n/</path>
      <name>uk.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>3rdpartylicenses.txt</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>app-administration-app-administration-module.b43397196baaaf44b5a5.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>app-administration-nav-component.a098c669720c5c151c3e.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>apps-management-apps-management-module.24b51d9db2ea285be34f.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>apps-management-nav-component.6dc2376668c6e0abe8e2.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>code-editor-code-editor-module.bcbfa95440de31a4f720.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>common.38d87a74f44978803460.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>content-export-component.d62ed08115e133a75c5e.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>content-export-content-export-module.06d0a82f0d71da6a6c68.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>content-import-component.aae37c91776cde33c268.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>content-item-import-component.d843c66372b5e9acf51b.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>content-items-component.3faf44751fa606fe1b16.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>content-items-content-items-module.44dd1c24ca08b5512bad.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>content-type-fields-component.2d59c284b07744848866.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>content-type-fields-content-type-fields-module.ef8efc83ce0c35c93a5a.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>default~app-administration-app-administration-module~apps-management-apps-management-module~code-edi~f013b1c2.a4dc206cd41eb42dfae2.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>default~app-administration-app-administration-module~apps-management-apps-management-module~content-~2c2e19c5.76b57e8b5db33191311e.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>default~app-administration-app-administration-module~apps-management-apps-management-module~content-~fd907a9b.7c28ca6008412364569e.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>default~app-administration-app-administration-module~apps-management-apps-management-module~edit-edit-module.d7d55769bf96c33e77a7.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>default~app-administration-app-administration-module~code-editor-code-editor-module~content-export-c~727f2324.2a15275fecab6f02a6ed.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>default~app-administration-app-administration-module~edit-edit-module.1f5ac4ae0c8ecf0b841f.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>default~app-administration-nav-component~apps-management-nav-component~content-items-component~conte~f2b75ea5.d81df36798b58c3fdc8c.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>default~code-editor-code-editor-module~edit-edit-module~visual-query-visual-query-module.218e346de4791709c8ea.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>default~edit-edit-module~manage-content-list-manage-content-list-module.53f5d85e6ceafca49df0.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>edit-content-type-component.51c48d5351e90b1026a3.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>edit-content-type-fields-component.ce1fb426d1c308d65aba.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>edit-edit-module.c1c27d9a051da5cbb6ac.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>export-app-component.9e9d4192462c771cdac6.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>export-app-parts-component.2287fe30a126734637a4.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>import-app-component.ef9b4c45a3f3e1153842.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>import-app-import-app-module.6299e304f25a3857ef0b.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>import-app-parts-component.fcd832dbdedfd9230ba5.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>import-query-component.6095986a77f8d2aaafe5.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>index.html</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>local.html</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>main.59245a0c8ac523f4cf75.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>manage-content-list-component.31ecaa81fb963eddb874.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>manage-content-list-manage-content-list-module.5a546a0135746d7230eb.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>permissions-component.6f78dd68152a51cc18ee.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>permissions-permissions-module.8ad271f4cb16fa81a8f5.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>polyfills-es5.ffeba92d27b1ec1aa3c8.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>polyfills.b07cefb2d5529b33f8e1.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>replace-content-component.04d09d123983596a03bc.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>replace-content-replace-content-module.10ac1c731fe1fe29981e.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>runtime.d9d4d3f94e139bd435a7.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>scripts.3036435dcccd39ba819a.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>styles.48db0d977587279a8d30.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>vendor.d854f953bc6df7d0a5a8.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>views-usage-component.ac068f9611460fcd5ab2.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>visual-query-visual-query-module.6ed2441a0c4a3a38688f.js</name>
    </file>
    <file>
      <path>dist/ng-assets/</path>
      <name>snippets.json.js</name>
    </file>
    <file>
      <path>dist/ng/</path>
      <name>3rdpartylicenses.txt</name>
    </file>
    <file>
      <path>dist/ng/</path>
      <name>main.js</name>
    </file>
    <file>
      <path>dist/ng/</path>
      <name>polyfills-es5.js</name>
    </file>
    <file>
      <path>dist/ng/</path>
      <name>polyfills.js</name>
    </file>
    <file>
      <path>dist/ng/</path>
      <name>runtime.js</name>
    </file>
    <file>
      <path>dist/ng/</path>
      <name>styles.css</name>
    </file>
    <file>
      <path>dist/ng/</path>
      <name>ui.html</name>
    </file>
    <file>
      <path>dist/ng/</path>
      <name>vendor.js</name>
    </file>
    <file>
      <path>dist/lib/pipeline/</path>
      <name>set.min.js</name>
    </file>
    <file>
      <path>dist/lib/fonts/</path>
      <name>app-icons.eot</name>
    </file>
    <file>
      <path>dist/lib/fonts/</path>
      <name>app-icons.ttf</name>
    </file>
    <file>
      <path>dist/lib/fonts/</path>
      <name>app-icons.woff</name>
    </file>
    <file>
      <path>dist/lib/angular-ui-ace/</path>
      <name>ui-ace.js</name>
    </file>
    <file>
      <path>dist/lib/angular-ui-ace/</path>
      <name>ui-ace.min.js</name>
    </file>
    <file>
      <path>dist/lib/angular/</path>
      <name>set.min.css</name>
    </file>
    <file>
      <path>dist/lib/angular/</path>
      <name>set.min.js</name>
    </file>
    <file>
      <path>dist/lib/ag-grid/</path>
      <name>ag-grid.min.css</name>
    </file>
    <file>
      <path>dist/lib/ag-grid/</path>
      <name>ag-grid.min.js</name>
    </file>
    <file>
      <path>dist/inpage/</path>
      <name>inpage.min.css</name>
    </file>
    <file>
      <path>dist/inpage/</path>
      <name>inpage.min.js</name>
    </file>
    <file>
      <path>dist/i18n/lib/tinymce/</path>
      <name>de.js</name>
    </file>
    <file>
      <path>dist/i18n/lib/tinymce/</path>
      <name>es.js</name>
    </file>
    <file>
      <path>dist/i18n/lib/tinymce/</path>
      <name>fr.js</name>
    </file>
    <file>
      <path>dist/i18n/lib/tinymce/</path>
      <name>it.js</name>
    </file>
    <file>
      <path>dist/i18n/lib/tinymce/</path>
      <name>nl.js</name>
    </file>
    <file>
      <path>dist/i18n/lib/tinymce/</path>
      <name>uk.js</name>
    </file>
    <file>
      <path>dist/i18n/lib/angular-i18n/</path>
      <name>angular-locale_de.js</name>
    </file>
    <file>
      <path>dist/i18n/lib/angular-i18n/</path>
      <name>angular-locale_en.js</name>
    </file>
    <file>
      <path>dist/i18n/lib/angular-i18n/</path>
      <name>angular-locale_es.js</name>
    </file>
    <file>
      <path>dist/i18n/lib/angular-i18n/</path>
      <name>angular-locale_fr.js</name>
    </file>
    <file>
      <path>dist/i18n/lib/angular-i18n/</path>
      <name>angular-locale_it.js</name>
    </file>
    <file>
      <path>dist/i18n/lib/angular-i18n/</path>
      <name>angular-locale_nl.js</name>
    </file>
    <file>
      <path>dist/i18n/lib/angular-i18n/</path>
      <name>angular-locale_uk.js</name>
    </file>
    <file>
      <path>dist/i18n/</path>
      <name>admin-de.js</name>
    </file>
    <file>
      <path>dist/i18n/</path>
      <name>admin-en.js</name>
    </file>
    <file>
      <path>dist/i18n/</path>
      <name>admin-es.js</name>
    </file>
    <file>
      <path>dist/i18n/</path>
      <name>admin-fr.js</name>
    </file>
    <file>
      <path>dist/i18n/</path>
      <name>admin-it.js</name>
    </file>
    <file>
      <path>dist/i18n/</path>
      <name>admin-nl.js</name>
    </file>
    <file>
      <path>dist/i18n/</path>
      <name>admin-uk.js</name>
    </file>
    <file>
      <path>dist/i18n/</path>
      <name>edit-de.js</name>
    </file>
    <file>
      <path>dist/i18n/</path>
      <name>edit-en.js</name>
    </file>
    <file>
      <path>dist/i18n/</path>
      <name>edit-es.js</name>
    </file>
    <file>
      <path>dist/i18n/</path>
      <name>edit-fr.js</name>
    </file>
    <file>
      <path>dist/i18n/</path>
      <name>edit-it.js</name>
    </file>
    <file>
      <path>dist/i18n/</path>
      <name>edit-nl.js</name>
    </file>
    <file>
      <path>dist/i18n/</path>
      <name>edit-uk.js</name>
    </file>
    <file>
      <path>dist/i18n/</path>
      <name>inpage-de.js</name>
    </file>
    <file>
      <path>dist/i18n/</path>
      <name>inpage-en.js</name>
    </file>
    <file>
      <path>dist/i18n/</path>
      <name>inpage-es.js</name>
    </file>
    <file>
      <path>dist/i18n/</path>
      <name>inpage-fr.js</name>
    </file>
    <file>
      <path>dist/i18n/</path>
      <name>inpage-it.js</name>
    </file>
    <file>
      <path>dist/i18n/</path>
      <name>inpage-nl.js</name>
    </file>
    <file>
      <path>dist/i18n/</path>
      <name>inpage-uk.js</name>
    </file>
    <file>
      <path>dist/i18n/</path>
      <name>source-editor-snippet-help-en.js</name>
    </file>
    <file>
      <path>dist/i18n/</path>
      <name>source-editor-snippets-de.js</name>
    </file>
    <file>
      <path>dist/i18n/</path>
      <name>source-editor-snippets-en.js</name>
    </file>
    <file>
      <path>dist/i18n/</path>
      <name>source-editor-snippets-es.js</name>
    </file>
    <file>
      <path>dist/i18n/</path>
      <name>source-editor-snippets-fr.js</name>
    </file>
    <file>
      <path>dist/i18n/</path>
      <name>source-editor-snippets-it.js</name>
    </file>
    <file>
      <path>dist/i18n/</path>
      <name>source-editor-snippets-nl.js</name>
    </file>
    <file>
      <path>dist/i18n/</path>
      <name>source-editor-snippets-uk.js</name>
    </file>
    <file>
      <path>dist/i18n/</path>
      <name>sxc-admin-de.js</name>
    </file>
    <file>
      <path>dist/i18n/</path>
      <name>sxc-admin-en.js</name>
    </file>
    <file>
      <path>dist/i18n/</path>
      <name>sxc-admin-es.js</name>
    </file>
    <file>
      <path>dist/i18n/</path>
      <name>sxc-admin-fr.js</name>
    </file>
    <file>
      <path>dist/i18n/</path>
      <name>sxc-admin-it.js</name>
    </file>
    <file>
      <path>dist/i18n/</path>
      <name>sxc-admin-nl.js</name>
    </file>
    <file>
      <path>dist/i18n/</path>
      <name>sxc-admin-uk.js</name>
    </file>
    <file>
      <path>dist/edit/extensions/field-string-wysiwyg-tinymce/</path>
      <name>set.js</name>
    </file>
    <file>
      <path>dist/edit/extensions/field-custom-gps/</path>
      <name>custom-gps.js</name>
    </file>
    <file>
      <path>dist/edit/extensions/field-custom-gps/</path>
      <name>custom-gps.min.js</name>
    </file>
    <file>
      <path>system/field-string-wysiwyg/i18n/</path>
      <name>de.js</name>
    </file>
    <file>
      <path>system/field-string-wysiwyg/i18n/</path>
      <name>es.js</name>
    </file>
    <file>
      <path>system/field-string-wysiwyg/i18n/</path>
      <name>fr_FR.js</name>
    </file>
    <file>
      <path>system/field-string-wysiwyg/i18n/</path>
      <name>it.js</name>
    </file>
    <file>
      <path>system/field-string-wysiwyg/i18n/</path>
      <name>nl.js</name>
    </file>
    <file>
      <path>system/field-string-wysiwyg/i18n/</path>
      <name>pt_PT.js</name>
    </file>
    <file>
      <path>system/field-string-wysiwyg/i18n/</path>
      <name>uk.js</name>
    </file>
    <file>
      <path>dist/edit/</path>
      <name>eav-edit.css</name>
    </file>
    <file>
      <path>dist/edit/</path>
      <name>eav-edit.js</name>
    </file>
    <file>
      <path>dist/edit/</path>
      <name>eav-edit.min.css</name>
    </file>
    <file>
      <path>dist/edit/</path>
      <name>eav-edit.min.css.map</name>
    </file>
    <file>
      <path>dist/edit/</path>
      <name>eav-edit.min.js</name>
    </file>
    <file>
      <path>system/field-string-wysiwyg/</path>
      <name>index.js</name>
    </file>
    <file>
      <path>SexyContent/ImportExport/Instructions/</path>
      <name>App installation instructions.txt</name>
    </file>
    <file>
      <path>SexyContent/ImportExport/Instructions/</path>
      <name>License.txt</name>
    </file>
    <file>
      <path>SexyContent/ImportExport/Instructions/</path>
      <name>ReleaseNotes.txt</name>
    </file>
    <file>
      <path>.data/queries/</path>
      <name>Query.Eav.Queries.Global.Apps.json</name>
    </file>
    <file>
      <path>.data/queries/</path>
      <name>Query.Eav.Queries.Global.Attributes.json</name>
    </file>
    <file>
      <path>.data/queries/</path>
      <name>Query.Eav.Queries.Global.ContentTypes.json</name>
    </file>
    <file>
      <path>.data/queries/</path>
      <name>Query.Eav.Queries.Global.Queries.json</name>
    </file>
    <file>
      <path>.data/queries/</path>
      <name>Query.Eav.Queries.Global.QueryInfo.json</name>
    </file>
    <file>
      <path>.data/queries/</path>
      <name>Query.Eav.Queries.Global.Zones.json</name>
    </file>
    <file>
      <path>dist/dnn/</path>
      <name>ui.html</name>
    </file>
    <file>
      <path>system/field-custom-gps/</path>
      <name>index.js</name>
    </file>
    <file>
      <path>Extensions/ToSic_vCard/</path>
      <name>vCard.ashx</name>
    </file>
    <file>
      <path>dist/config/</path>
      <name>config.js</name>
    </file>
    <file>
      <path>dist/config/</path>
      <name>config.min.js</name>
    </file>
    <file>
      <path>dist/config/</path>
      <name>config.min.js.map</name>
    </file>
    <file>
      <path>js/angularjs/</path>
      <name>2sxc4ng.js</name>
    </file>
    <file>
      <path>js/angularjs/</path>
      <name>2sxc4ng.min.js</name>
    </file>
    <file>
      <path>js/angularjs/</path>
      <name>angular-animate.min.js</name>
    </file>
    <file>
      <path>js/angularjs/</path>
      <name>angular-resource.min.js</name>
    </file>
    <file>
      <path>js/angularjs/</path>
      <name>angular-ui-tree.min.css</name>
    </file>
    <file>
      <path>js/angularjs/</path>
      <name>angular-ui-tree.min.js</name>
    </file>
    <file>
      <path>js/angularjs/</path>
      <name>angular.min.js</name>
    </file>
    <file>
      <path>js/angularjs/</path>
      <name>toaster.css</name>
    </file>
    <file>
      <path>js/angularjs/</path>
      <name>toaster.js</name>
    </file>
    <file>
      <path>Extensions/ImageResizer/</path>
      <name>icon.png</name>
    </file>
    <file>
      <path>Extensions/ImageResizer/</path>
      <name>ImageResizer.txt</name>
    </file>
    <file>
      <path>Extensions/ImageResizer/</path>
      <name>License.txt</name>
    </file>
    <file>
      <path>Extensions/ImageResizer/</path>
      <name>ReleaseNotes.txt</name>
    </file>
    <file>
      <path>DnnWebForms/Skins/</path>
      <name>QuickEdit.ascx</name>
    </file>
    <file>
      <path>dist/admin/</path>
      <name>eav-admin.css</name>
    </file>
    <file>
      <path>dist/admin/</path>
      <name>eav-admin.js</name>
    </file>
    <file>
      <path>dist/admin/</path>
      <name>eav-admin.min.css</name>
    </file>
    <file>
      <path>dist/admin/</path>
      <name>eav-admin.min.css.map</name>
    </file>
    <file>
      <path>dist/admin/</path>
      <name>eav-admin.min.js</name>
    </file>
    <file>
      <path>dist/admin/</path>
      <name>pipeline-designer.css</name>
    </file>
    <file>
      <path>dist/admin/</path>
      <name>pipeline-designer.min.css</name>
    </file>
    <file>
      <path>dist/admin/</path>
      <name>pipeline-designer.min.css.map</name>
    </file>
    <file>
      <path>js/</path>
      <name>2sxc.api.min.js</name>
    </file>
    <file>
      <path>.data/contenttypes/</path>
      <name>2SexyContent-App.2SexyContent-App.json</name>
    </file>
    <file>
      <path>.data/contenttypes/</path>
      <name>2SexyContent-System.2SexyContent-ContentGroup.json</name>
    </file>
    <file>
      <path>.data/contenttypes/</path>
      <name>2SexyContent-System.2SexyContent-Template.json</name>
    </file>
    <file>
      <path>.data/contenttypes/</path>
      <name>2SexyContent-System.3937fa17-ef2d-40a7-b089-64164eb10bab.json</name>
    </file>
    <file>
      <path>.data/contenttypes/</path>
      <name>2SexyContent-System.ContentGroupReference.json</name>
    </file>
    <file>
      <path>.data/contenttypes/</path>
      <name>System.094941f2-688e-4df1-89c9-51a51c8bbb2e.json</name>
    </file>
    <file>
      <path>.data/contenttypes/</path>
      <name>System.ContentType.json</name>
    </file>
    <file>
      <path>.data/contenttypes/</path>
      <name>System.DataSources.37b25044-29bb-4c78-85e4-7b89f0abaa2c.json</name>
    </file>
    <file>
      <path>.data/contenttypes/</path>
      <name>System.DataSources.38e7822b-1049-4539-bb3f-f99949b1b1d1.json</name>
    </file>
    <file>
      <path>.data/contenttypes/</path>
      <name>System.DataSources.4638668f-d506-4f5c-ae37-aa7fdbbb5540.json</name>
    </file>
    <file>
      <path>.data/contenttypes/</path>
      <name>System.DataSources.5461d34d-7dc6-4d38-9250-a0729cc8ead3.json</name>
    </file>
    <file>
      <path>.data/contenttypes/</path>
      <name>System.DataSources.67b19864-df6d-400b-9f37-f41f1dd69c4a.json</name>
    </file>
    <file>
      <path>.data/contenttypes/</path>
      <name>System.DataSources.78d25ea6-66cc-44a2-b45d-77749cd9420a.json</name>
    </file>
    <file>
      <path>.data/contenttypes/</path>
      <name>System.DataSources.7c2b2bc2-68c6-4bc3-ba18-6e6b5176ba02.json</name>
    </file>
    <file>
      <path>.data/contenttypes/</path>
      <name>System.DataSources.c5918cb8-d35a-48c7-9380-a437edde66d2.json</name>
    </file>
    <file>
      <path>.data/contenttypes/</path>
      <name>System.DataSources.c76901b5-0345-4866-9fa3-6208de7f8543.json</name>
    </file>
    <file>
      <path>.data/contenttypes/</path>
      <name>System.DataSources.Config ToSic.Eav.DataSources.App.json</name>
    </file>
    <file>
      <path>.data/contenttypes/</path>
      <name>System.DataSources.Config ToSic.Eav.DataSources.AttributeFilter.json</name>
    </file>
    <file>
      <path>.data/contenttypes/</path>
      <name>System.DataSources.Config ToSic.Eav.DataSources.Caches.CacheAllStreams.json</name>
    </file>
    <file>
      <path>.data/contenttypes/</path>
      <name>System.DataSources.Config ToSic.Eav.DataSources.CsvDataSource.json</name>
    </file>
    <file>
      <path>.data/contenttypes/</path>
      <name>System.DataSources.Config ToSic.Eav.DataSources.EntityIdFilter.json</name>
    </file>
    <file>
      <path>.data/contenttypes/</path>
      <name>System.DataSources.Config ToSic.Eav.DataSources.EntityTypeFilter.json</name>
    </file>
    <file>
      <path>.data/contenttypes/</path>
      <name>System.DataSources.Config ToSic.Eav.DataSources.OwnerFilter.json</name>
    </file>
    <file>
      <path>.data/contenttypes/</path>
      <name>System.DataSources.Config ToSic.Eav.DataSources.Paging.json</name>
    </file>
    <file>
      <path>.data/contenttypes/</path>
      <name>System.DataSources.Config ToSic.Eav.DataSources.RelationshipFilter.json</name>
    </file>
    <file>
      <path>.data/contenttypes/</path>
      <name>System.DataSources.Config ToSic.Eav.DataSources.ValueFilter.json</name>
    </file>
    <file>
      <path>.data/contenttypes/</path>
      <name>System.DataSources.Config ToSic.Eav.DataSources.ValueSort.json</name>
    </file>
    <file>
      <path>.data/contenttypes/</path>
      <name>System.DataSources.Config ToSic.SexyContent.DataSources.DnnSqlDataSource.json</name>
    </file>
    <file>
      <path>.data/contenttypes/</path>
      <name>System.DataSources.Config ToSic.SexyContent.DataSources.DnnUserProfileDataSource.json</name>
    </file>
    <file>
      <path>.data/contenttypes/</path>
      <name>System.DataSources.DataPipeline.json</name>
    </file>
    <file>
      <path>.data/contenttypes/</path>
      <name>System.DataSources.DataPipelinePart.json</name>
    </file>
    <file>
      <path>.data/contenttypes/</path>
      <name>System.DataSources.fabc849e-b426-42ea-8e1c-c04e69facd9b.json</name>
    </file>
    <file>
      <path>.data/contenttypes/</path>
      <name>System.Fields.4a8eded3-727e-4990-b986-019d84b3d220.json</name>
    </file>
    <file>
      <path>.data/contenttypes/</path>
      <name>System.Fields.@All.json</name>
    </file>
    <file>
      <path>.data/contenttypes/</path>
      <name>System.Fields.@boolean-tristate.json</name>
    </file>
    <file>
      <path>.data/contenttypes/</path>
      <name>System.Fields.@Boolean.json</name>
    </file>
    <file>
      <path>.data/contenttypes/</path>
      <name>System.Fields.@custom-gps.json</name>
    </file>
    <file>
      <path>.data/contenttypes/</path>
      <name>System.Fields.@custom-json-editor.json</name>
    </file>
    <file>
      <path>.data/contenttypes/</path>
      <name>System.Fields.@DateTime.json</name>
    </file>
    <file>
      <path>.data/contenttypes/</path>
      <name>System.Fields.@empty-default.json</name>
    </file>
    <file>
      <path>.data/contenttypes/</path>
      <name>System.Fields.@entity-content-blocks.json</name>
    </file>
    <file>
      <path>.data/contenttypes/</path>
      <name>System.Fields.@entity-default.json</name>
    </file>
    <file>
      <path>.data/contenttypes/</path>
      <name>System.Fields.@entity-query.json</name>
    </file>
    <file>
      <path>.data/contenttypes/</path>
      <name>System.Fields.@Entity.json</name>
    </file>
    <file>
      <path>.data/contenttypes/</path>
      <name>System.Fields.@hyperlink-library.json</name>
    </file>
    <file>
      <path>.data/contenttypes/</path>
      <name>System.Fields.@Hyperlink.json</name>
    </file>
    <file>
      <path>.data/contenttypes/</path>
      <name>System.Fields.@Number.json</name>
    </file>
    <file>
      <path>.data/contenttypes/</path>
      <name>System.Fields.@string-default.json</name>
    </file>
    <file>
      <path>.data/contenttypes/</path>
      <name>System.Fields.@string-dropdown-query.json</name>
    </file>
    <file>
      <path>.data/contenttypes/</path>
      <name>System.Fields.@string-dropdown.json</name>
    </file>
    <file>
      <path>.data/contenttypes/</path>
      <name>System.Fields.@string-font-icon-picker.json</name>
    </file>
    <file>
      <path>.data/contenttypes/</path>
      <name>System.Fields.@string-url-path.json</name>
    </file>
    <file>
      <path>.data/contenttypes/</path>
      <name>System.Fields.@string-wysiwyg.json</name>
    </file>
    <file>
      <path>.data/contenttypes/</path>
      <name>System.Fields.@String.json</name>
    </file>
    <file>
      <path>.data/contenttypes/</path>
      <name>System.Fields.ContentType-InputType.json</name>
    </file>
    <file>
      <path>.data/contenttypes/</path>
      <name>System.PermissionConfiguration.json</name>
    </file>
    <file>
      <path>Extensions/</path>
      <name>404.png</name>
    </file>
    <file>
      <path>Extensions/</path>
      <name>Thumbnailer.aspx</name>
    </file>
    <file>
      <path>DnnWebForms/</path>
      <name>PagePicker.ascx</name>
    </file>
    <file>
      <path>DnnWebForms/</path>
      <name>WebFormsBridge.ascx</name>
    </file>
    <file>
      <path>DnnWebForms/</path>
      <name>Wysiwyg.ascx</name>
    </file>
    <file>
      <path>ClientScripts/</path>
      <name>ModuleEditor.js</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>View.ascx.de-DE.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>View.ascx.fr-FR.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>View.ascx.resx</name>
    </file>
    <file>
      <path>2Sexy Content Razor/</path>
      <name>app.config</name>
    </file>
    <file>
      <path>2sxc Dnn/</path>
      <name>app.config</name>
    </file>
    <file>
      <path>2sxc Dnn/</path>
      <name>packages.config</name>
    </file>
    <file>
      <path />
      <name>icon-app-black.png</name>
    </file>
    <file>
      <path />
      <name>icon-black.png</name>
    </file>
    <file>
      <path />
      <name>packages.config</name>
    </file>
    <file>
      <path />
      <name>View.ascx</name>
    </file>
    <file>
      <path />
      <name>web.config</name>
    </file>
    <file>
      <path />
      <name>WebConfigTemplate.config</name>
    </file>
  </files>
</dotnetnuke>