<dotnetnuke type="ResourceFile" version="5.0">
  <files>
    <file>
      <path>dist/turnOn/</path>
      <name>turn-on.js</name>
    </file>
    <file>
      <path>dist/turnOn/</path>
      <name>turn-on.js.map</name>
    </file>
    <file>
      <path>dist/quickDialog/i18n/</path>
      <name>de.js</name>
    </file>
    <file>
      <path>dist/quickDialog/i18n/</path>
      <name>en.js</name>
    </file>
    <file>
      <path>dist/quickDialog/i18n/</path>
      <name>es.js</name>
    </file>
    <file>
      <path>dist/quickDialog/i18n/</path>
      <name>fr.js</name>
    </file>
    <file>
      <path>dist/quickDialog/i18n/</path>
      <name>it.js</name>
    </file>
    <file>
      <path>dist/quickDialog/i18n/</path>
      <name>uk.js</name>
    </file>
    <file>
      <path>dist/quickDialog/</path>
      <name>3rdpartylicenses.txt</name>
    </file>
    <file>
      <path>dist/quickDialog/</path>
      <name>Default.aspx</name>
    </file>
    <file>
      <path>dist/quickDialog/</path>
      <name>favicon.ico</name>
    </file>
    <file>
      <path>dist/quickDialog/</path>
      <name>index-raw.html</name>
    </file>
    <file>
      <path>dist/quickDialog/</path>
      <name>main.d411d438d0bed26d.js</name>
    </file>
    <file>
      <path>dist/quickDialog/</path>
      <name>polyfills.c3ce586fdc31198e.js</name>
    </file>
    <file>
      <path>dist/quickDialog/</path>
      <name>runtime.37d5f74c10667d78.js</name>
    </file>
    <file>
      <path>dist/quickDialog/</path>
      <name>styles.e1bf67866f94ddb6.css</name>
    </file>
    <file>
      <path>dist/quickDialog/</path>
      <name>vendor.de74ce747033882f.js</name>
    </file>
    <file>
      <path>dist/ng-edit/i18n/</path>
      <name>code-editor.en.js</name>
    </file>
    <file>
      <path>dist/ng-edit/i18n/</path>
      <name>de.js</name>
    </file>
    <file>
      <path>dist/ng-edit/i18n/</path>
      <name>en.js</name>
    </file>
    <file>
      <path>dist/ng-edit/i18n/</path>
      <name>es.js</name>
    </file>
    <file>
      <path>dist/ng-edit/i18n/</path>
      <name>fr.js</name>
    </file>
    <file>
      <path>dist/ng-edit/i18n/</path>
      <name>hr.js</name>
    </file>
    <file>
      <path>dist/ng-edit/i18n/</path>
      <name>it.js</name>
    </file>
    <file>
      <path>dist/ng-edit/i18n/</path>
      <name>nl.js</name>
    </file>
    <file>
      <path>dist/ng-edit/i18n/</path>
      <name>pt.js</name>
    </file>
    <file>
      <path>dist/ng-edit/i18n/</path>
      <name>uk.js</name>
    </file>
    <file>
      <path>system/field-string-wysiwyg/skins/ui/2sxc-tinymce-skin/fonts/</path>
      <name>tinymce-mobile.woff</name>
    </file>
    <file>
      <path>dist/ng-edit/assets/</path>
      <name>material-icons-outlined.woff2</name>
    </file>
    <file>
      <path>dist/ng-edit/assets/</path>
      <name>material-icons.woff2</name>
    </file>
    <file>
      <path>system/field-string-wysiwyg/skins/ui/2sxc-tinymce-skin/</path>
      <name>content.css</name>
    </file>
    <file>
      <path>system/field-string-wysiwyg/skins/ui/2sxc-tinymce-skin/</path>
      <name>content.inline.css</name>
    </file>
    <file>
      <path>system/field-string-wysiwyg/skins/ui/2sxc-tinymce-skin/</path>
      <name>content.inline.min.css</name>
    </file>
    <file>
      <path>system/field-string-wysiwyg/skins/ui/2sxc-tinymce-skin/</path>
      <name>content.min.css</name>
    </file>
    <file>
      <path>system/field-string-wysiwyg/skins/ui/2sxc-tinymce-skin/</path>
      <name>content.mobile.css</name>
    </file>
    <file>
      <path>system/field-string-wysiwyg/skins/ui/2sxc-tinymce-skin/</path>
      <name>content.mobile.min.css</name>
    </file>
    <file>
      <path>system/field-string-wysiwyg/skins/ui/2sxc-tinymce-skin/</path>
      <name>skin.css</name>
    </file>
    <file>
      <path>system/field-string-wysiwyg/skins/ui/2sxc-tinymce-skin/</path>
      <name>skin.min.css</name>
    </file>
    <file>
      <path>system/field-string-wysiwyg/skins/ui/2sxc-tinymce-skin/</path>
      <name>skin.mobile.css</name>
    </file>
    <file>
      <path>system/field-string-wysiwyg/skins/ui/2sxc-tinymce-skin/</path>
      <name>skin.mobile.min.css</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>3rdpartylicenses.txt</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>common.2a072248a7529ebe.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>default-node_modules_angular_cdk_fesm2015_drag-drop_mjs.0042b8af3db7b471.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>default-node_modules_angular_material_fesm2015_autocomplete_mjs.6583bb14e3a832bd.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>default-node_modules_angular_material_fesm2015_badge_mjs-node_modules_angular_material_fesm20-df7c03.66775cd14c9f7573.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>default-node_modules_angular_material_fesm2015_expansion_mjs.4cfbe45b50978525.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>default-node_modules_angular_material_fesm2015_list_mjs.280990d2f93cea7e.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>default-node_modules_angular_material_fesm2015_select_mjs.490c6d1c61b970f0.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>default-node_modules_angular_material_fesm2015_slide-toggle_mjs.e4866bd64f0e82e8.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>default-projects_eav-ui_src_app_app-administration_app-admin-helpers_ts-projects_eav-ui_src_a-463e21.8a3a8c132db7368e.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>default-projects_eav-ui_src_app_app-administration_app-administration_module_ts.b0d0c29796e9179e.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>default-projects_eav-ui_src_app_app-administration_services_content-types_service_ts-projects-9c4dae.6de47bd4a8bae6f4.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>default-projects_eav-ui_src_app_app-administration_services_index_ts.7602dc485c54d7ff.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>default-projects_eav-ui_src_app_apps-management_services_zone_service_ts-projects_eav-ui_src_-a7b03e.332e2c5646202cde.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>default-projects_eav-ui_src_app_create-file-dialog_index_ts.c2ca891fd7279a92.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>default-projects_eav-ui_src_app_dev-rest_index_ts-projects_eav-ui_src_app_shared_components_f-c34542.874da37ed1b7975b.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>default-projects_eav-ui_src_app_edit_edit_module_ts.085af5435f0c53a5.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>default-projects_eav-ui_src_app_item-history_item-history_module_ts.2063da141eaa04af.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>default-projects_eav-ui_src_app_monaco-editor_index_ts-projects_eav-ui_src_app_shared_directi-e88d8b.bd01e69a3dacff22.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>default-projects_eav-ui_src_app_permissions_index_ts.d62649201795f4f4.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>default-projects_eav-ui_src_app_shared_directives_click-stop-propagation_directive_ts-node_mo-18fe20.af5f65bafee7ad9f.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>default-projects_eav-ui_src_app_shared_directives_tippy_directive_ts.7e6130c5e53c95aa.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>default-projects_eav-ui_src_app_shared_helpers_file-to-base64_helper_ts-node_modules_angular_-4d371e.0b108c8e8cfb0c4f.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>default-projects_eav-ui_src_app_shared_shared-components_module_ts.2dec5d11ecffebf1.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>Default.aspx</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>index-raw.html</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>main.39200414830bb396.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>material-icons-outlined.woff2</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>material-icons.woff2</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>polyfills.61369ecd9448a27e.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>projects_eav-ui_src_app_app-administration_app-administration-nav_app-administration-nav_comp-1b3e30.223506cba3a7badb.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>projects_eav-ui_src_app_app-administration_services_app-dialog-config_service_ts-_ce590.4de587b1eccd7e99.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>projects_eav-ui_src_app_app-administration_services_app-dialog-config_service_ts-_ce591.bdb6a33edb5471fd.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>projects_eav-ui_src_app_app-administration_services_content-types_service_ts-projects_eav-ui_-d97254.c129f1ea9629bd4d.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>projects_eav-ui_src_app_app-administration_sub-dialogs_analyze-settings_analyze-settings_comp-6cd38e.9cb494f307fcfd20.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>projects_eav-ui_src_app_app-administration_sub-dialogs_analyze-settings_settings-item-details-4ac85a.a8d9df140840bd45.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>projects_eav-ui_src_app_app-administration_sub-dialogs_edit-content-type_edit-content-type_co-2abec4.59ead545e108691a.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>projects_eav-ui_src_app_app-administration_sub-dialogs_export-app-parts_export-app-parts_comp-b04a2d.4aa324bc59bc7a45.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>projects_eav-ui_src_app_app-administration_sub-dialogs_export-app_export-app_component_ts.c2e4e47f010f6d46.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>projects_eav-ui_src_app_app-administration_sub-dialogs_import-app-parts_import-app-parts_comp-cf6fb0.029a5ad10806a76e.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>projects_eav-ui_src_app_app-administration_sub-dialogs_import-content-type_import-content-typ-e2ad96.f99f80724f097736.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>projects_eav-ui_src_app_app-administration_sub-dialogs_import-query_import-query_component_ts.674c38499639264b.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>projects_eav-ui_src_app_app-administration_sub-dialogs_import-view_import-view_component_ts.d6efdf92e847d5a0.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>projects_eav-ui_src_app_app-administration_sub-dialogs_language-permissions_language-permissi-a91b40.e90c956958ea2ea8.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>projects_eav-ui_src_app_app-administration_sub-dialogs_views-usage_views-usage_component_ts.82048bec66c1d499.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>projects_eav-ui_src_app_apps-management_add-app-from-folder_add-app-from-folder_component_ts.1193b81abeeb7b3f.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>projects_eav-ui_src_app_apps-management_apps-management-nav_apps-management-nav_component_ts.b5efb90c09cad2be.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>projects_eav-ui_src_app_apps-management_apps-management_module_ts.e9d8a1f573ea88cc.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>projects_eav-ui_src_app_apps-management_create-app_create-app_component_ts.f4446ef49fd9cc95.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>projects_eav-ui_src_app_apps-management_create-inherited-app_create-inherited-app_component_ts.c57a91f1af8b7494.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>projects_eav-ui_src_app_apps-management_sub-dialogs_registration_registration_component_ts.81d7aaf163a34ee1.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>projects_eav-ui_src_app_code-editor_code-editor_module_ts-projects_eav-ui_src_app_shared_comp-2b2737.64d5edd72e409a6a.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>projects_eav-ui_src_app_content-export_content-export_component_ts.459da1101a2238fe.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>projects_eav-ui_src_app_content-export_services_content-export_service_ts-projects_eav-ui_src-a02fda.71f2484d7c362ab2.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>projects_eav-ui_src_app_content-import_content-import_component_ts.127dac466fc15387.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>projects_eav-ui_src_app_content-items_content-item-import_content-item-import_component_ts.800a6f29ff9b9437.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>projects_eav-ui_src_app_content-items_content-items_component_ts.92b65591869bc59a.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>projects_eav-ui_src_app_content-items_services_entities_service_ts-projects_eav-ui_src_app_fe-48a7640.4eaefe76b52c6d9b.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>projects_eav-ui_src_app_content-items_services_entities_service_ts-projects_eav-ui_src_app_fe-48a7641.a6476a396b278938.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>projects_eav-ui_src_app_content-items_services_entities_service_ts-projects_eav-ui_src_app_fe-74c325.052bdd71108955d8.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>projects_eav-ui_src_app_content-items_services_entities_service_ts-projects_eav-ui_src_app_fe-9d77d2.837cb95f54a2d5cd.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>projects_eav-ui_src_app_content-items_services_entities_service_ts-projects_eav-ui_src_app_sh-7da752.660c06d8270f11db.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>projects_eav-ui_src_app_content-type-fields_content-type-fields_component_ts.2017b2054d65e90d.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>projects_eav-ui_src_app_content-type-fields_edit-content-type-fields_edit-content-type-fields-f4d799.960b05d5f844767a.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>projects_eav-ui_src_app_content-type-fields_services_content-types-fields_service_ts-projects-be8373.c8413990b63ed20f.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>projects_eav-ui_src_app_dev-rest_dev-rest_module_ts.354cb1cfc86a4bed.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>projects_eav-ui_src_app_dev-rest_entry_entry_component_ts.816def0e92bccbb8.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>projects_eav-ui_src_app_edit_refresh-edit_module_ts.edcc5fae619e36d0.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>projects_eav-ui_src_app_features_features_module_ts-projects_eav-ui_src_app_shared_components-86af18.f49406dbe510945b.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>projects_eav-ui_src_app_features_features_module_ts-projects_eav-ui_src_app_shared_components-90acdb0.ef8567ce6e79c8a0.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>projects_eav-ui_src_app_features_features_module_ts-projects_eav-ui_src_app_shared_components-90acdb1.542cbd0b9e89a7bb.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>projects_eav-ui_src_app_features_features_module_ts.c9d60b51ae6c13f4.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>projects_eav-ui_src_app_import-app_import-app_component_ts.40c75ac97410b187.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>projects_eav-ui_src_app_import-app_services_import-app_service_ts-projects_eav-ui_src_app_sha-1ab7ba.4935988a246a3231.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>projects_eav-ui_src_app_item-history_item-history_component_ts.f4e496f471bf114f.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>projects_eav-ui_src_app_manage-content-list_manage-content-list_component_ts.da40bdc0c6cf16e8.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>projects_eav-ui_src_app_metadata_metadata_component_ts.f956733cd6dc296b.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>projects_eav-ui_src_app_metadata_metadata_module_ts.da3f46cf1d1b47e6.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>projects_eav-ui_src_app_permissions_permissions_component_ts.f1d3d17a15bd862e.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>projects_eav-ui_src_app_permissions_permissions_module_ts.6bcc7ae9361822b4.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>projects_eav-ui_src_app_replace-content_replace-content_component_ts.3faece45f9b0174e.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>projects_eav-ui_src_app_replace-content_replace-content_module_ts.026fc14100cafa25.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>projects_eav-ui_src_app_shared_components_dialog-entry_dialog-entry_component_ts-node_modules-8e60e4.19879d6906674339.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>projects_eav-ui_src_app_shared_directives_click-stop-propagation_directive_ts.29e87e5370543c93.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>projects_eav-ui_src_app_visual-query_visual-query_module_ts.6833954168b2d982.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>runtime.57e468819b17d5d5.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>scripts.eb93aa1b2de1d2e5.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>styles.e17fd1f24945c1bb.css</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>vendor.bbbef1c1ae88c244.js</name>
    </file>
    <file>
      <path>system/field-string-wysiwyg/skins/content/2sxc-tinymce-skin/</path>
      <name>content.css</name>
    </file>
    <file>
      <path>system/field-string-wysiwyg/skins/content/2sxc-tinymce-skin/</path>
      <name>content.min.css</name>
    </file>
    <file>
      <path>dist/ng-assets/</path>
      <name>snippets.json.js</name>
    </file>
    <file>
      <path>dist/ng/i18n/</path>
      <name>de.js</name>
    </file>
    <file>
      <path>dist/ng/i18n/</path>
      <name>en.js</name>
    </file>
    <file>
      <path>dist/ng/i18n/</path>
      <name>es.js</name>
    </file>
    <file>
      <path>dist/ng/i18n/</path>
      <name>fr.js</name>
    </file>
    <file>
      <path>dist/ng/i18n/</path>
      <name>it.js</name>
    </file>
    <file>
      <path>dist/ng/i18n/</path>
      <name>uk.js</name>
    </file>
    <file>
      <path>dist/ng/</path>
      <name>3rdpartylicenses.txt</name>
    </file>
    <file>
      <path>dist/ng/</path>
      <name>favicon.ico</name>
    </file>
    <file>
      <path>dist/ng/</path>
      <name>index-raw.html</name>
    </file>
    <file>
      <path>dist/ng/</path>
      <name>main.0eaadbd400a710e9.js</name>
    </file>
    <file>
      <path>dist/ng/</path>
      <name>polyfills.7031c5c9022d4af3.js</name>
    </file>
    <file>
      <path>dist/ng/</path>
      <name>runtime.10d60dbcfbf9807e.js</name>
    </file>
    <file>
      <path>dist/ng/</path>
      <name>styles.b1e09c5b0fdaf18a.css</name>
    </file>
    <file>
      <path>dist/ng/</path>
      <name>vendor.09c83fa61d9b364d.js</name>
    </file>
    <file>
      <path>system/field-string-wysiwyg/i18n/</path>
      <name>de.js</name>
    </file>
    <file>
      <path>system/field-string-wysiwyg/i18n/</path>
      <name>es.js</name>
    </file>
    <file>
      <path>system/field-string-wysiwyg/i18n/</path>
      <name>fr_FR.js</name>
    </file>
    <file>
      <path>system/field-string-wysiwyg/i18n/</path>
      <name>it.js</name>
    </file>
    <file>
      <path>system/field-string-wysiwyg/i18n/</path>
      <name>nl.js</name>
    </file>
    <file>
      <path>system/field-string-wysiwyg/i18n/</path>
      <name>pt_PT.js</name>
    </file>
    <file>
      <path>system/field-string-wysiwyg/i18n/</path>
      <name>uk.js</name>
    </file>
    <file>
      <path>dist/inpage/i18n/</path>
      <name>de.js</name>
    </file>
    <file>
      <path>dist/inpage/i18n/</path>
      <name>en.js</name>
    </file>
    <file>
      <path>dist/inpage/i18n/</path>
      <name>es.js</name>
    </file>
    <file>
      <path>dist/inpage/i18n/</path>
      <name>fr.js</name>
    </file>
    <file>
      <path>dist/inpage/i18n/</path>
      <name>it.js</name>
    </file>
    <file>
      <path>dist/inpage/i18n/</path>
      <name>nl.js</name>
    </file>
    <file>
      <path>dist/inpage/i18n/</path>
      <name>uk.js</name>
    </file>
    <file>
      <path>system/field-string-wysiwyg/</path>
      <name>index.js</name>
    </file>
    <file>
      <path>system/field-string-wysiwyg/</path>
      <name>index.js.LICENSE.txt</name>
    </file>
    <file>
      <path>system/field-string-wysiwyg/</path>
      <name>skintool.json</name>
    </file>
    <file>
      <path>App_Data/system/contenttypes/</path>
      <name>System.DataSources.Config ToSic.SexyContent.DataSources.DnnFormAndList.json</name>
    </file>
    <file>
      <path>App_Data/system/contenttypes/</path>
      <name>System.DataSources.Config ToSic.SexyContent.DataSources.DnnSqlDataSource.json</name>
    </file>
    <file>
      <path>App_Data/system/contenttypes/</path>
      <name>System.DataSources.Config ToSic.SexyContent.DataSources.DnnUserProfileDataSource.json</name>
    </file>
    <file>
      <path>App_Data/system/contenttypes/</path>
      <name>System.DataSources.Config ToSic.SexyContent.Environment.Dnn7.DataSources.DnnFormAndList.json</name>
    </file>
    <file>
      <path>App_Data/system/contenttypes/</path>
      <name>System.DataSources.Config ToSic.SexyContent.Environment.Dnn7.DataSources.DnnSqlDataSource.json</name>
    </file>
    <file>
      <path>App_Data/system/contenttypes/</path>
      <name>System.DataSources.Config ToSic.SexyContent.Environment.Dnn7.DataSources.DnnUserProfileDataSource.json</name>
    </file>
    <file>
      <path>dist/inpage/</path>
      <name>inpage.min.css</name>
    </file>
    <file>
      <path>dist/inpage/</path>
      <name>inpage.min.js</name>
    </file>
    <file>
      <path>js/angularjs/</path>
      <name>2sxc4ng.js</name>
    </file>
    <file>
      <path>js/angularjs/</path>
      <name>2sxc4ng.min.js</name>
    </file>
    <file>
      <path>js/angularjs/</path>
      <name>angular-animate.min.js</name>
    </file>
    <file>
      <path>js/angularjs/</path>
      <name>angular-resource.min.js</name>
    </file>
    <file>
      <path>js/angularjs/</path>
      <name>angular-ui-tree.min.css</name>
    </file>
    <file>
      <path>js/angularjs/</path>
      <name>angular-ui-tree.min.js</name>
    </file>
    <file>
      <path>js/angularjs/</path>
      <name>angular.min.js</name>
    </file>
    <file>
      <path>js/angularjs/</path>
      <name>toaster.css</name>
    </file>
    <file>
      <path>js/angularjs/</path>
      <name>toaster.js</name>
    </file>
    <file>
      <path>Extensions/ToSic_vCard/</path>
      <name>vCard.ashx</name>
    </file>
    <file>
      <path>system/field-custom-gps/</path>
      <name>index.js</name>
    </file>
    <file>
      <path>App_Data/system/bundles/</path>
      <name>system-cms.json</name>
    </file>
    <file>
      <path>App_Data/system/bundles/</path>
      <name>system-datasources.json</name>
    </file>
    <file>
      <path>App_Data/system/bundles/</path>
      <name>system-decorators.json</name>
    </file>
    <file>
      <path>App_Data/system/bundles/</path>
      <name>system-fields-helpers.json</name>
    </file>
    <file>
      <path>App_Data/system/bundles/</path>
      <name>system-fields.json</name>
    </file>
    <file>
      <path>App_Data/system/bundles/</path>
      <name>system-queries.json</name>
    </file>
    <file>
      <path>App_Data/system/bundles/</path>
      <name>system-query.json</name>
    </file>
    <file>
      <path>App_Data/system/bundles/</path>
      <name>system-resources.json</name>
    </file>
    <file>
      <path>App_Data/system/bundles/</path>
      <name>system-settings-web-resources-data.json</name>
    </file>
    <file>
      <path>App_Data/system/bundles/</path>
      <name>system-settings.json</name>
    </file>
    <file>
      <path>App_Data/system/bundles/</path>
      <name>system-wysiwyg-configs.json</name>
    </file>
    <file>
      <path>App_Data/system/bundles/</path>
      <name>system.json</name>
    </file>
    <file>
      <path>dist/cms/</path>
      <name>wysiwyg.css</name>
    </file>
    <file>
      <path>ImportExport/Instructions/</path>
      <name>2sxc_App_ByUnknown_NameUnknown.dnn</name>
    </file>
    <file>
      <path>ImportExport/Instructions/</path>
      <name>App installation instructions.txt</name>
    </file>
    <file>
      <path>ImportExport/Instructions/</path>
      <name>License.txt</name>
    </file>
    <file>
      <path>ImportExport/Instructions/</path>
      <name>Online help to install this app.url</name>
    </file>
    <file>
      <path>ImportExport/Instructions/</path>
      <name>ReleaseNotes.txt</name>
    </file>
    <file>
      <path>Extensions/Imageflow/</path>
      <name>icon.png</name>
    </file>
    <file>
      <path>Extensions/Imageflow/</path>
      <name>License.txt</name>
    </file>
    <file>
      <path>Extensions/Imageflow/</path>
      <name>ReleaseNotes.txt</name>
    </file>
    <file>
      <path>DnnWebForms/Skins/</path>
      <name>QuickEdit.ascx</name>
    </file>
    <file>
      <path>js/</path>
      <name>2sxc.api.min.js</name>
    </file>
    <file>
      <path>App_Data/new-app/</path>
      <name>app.json</name>
    </file>
    <file>
      <path>ImportExport/</path>
      <name>readme.md</name>
    </file>
    <file>
      <path>Extensions/</path>
      <name>404.png</name>
    </file>
    <file>
      <path>Extensions/</path>
      <name>Thumbnailer.aspx</name>
    </file>
    <file>
      <path>ClientScripts/</path>
      <name>ModuleEditor.js</name>
    </file>
    <file>
      <path>ClientScripts/</path>
      <name>readme.md</name>
    </file>
    <file>
      <path>assets/</path>
      <name>app-primary.png</name>
    </file>
    <file>
      <path>assets/</path>
      <name>logo.png</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>View.ascx.de-DE.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>View.ascx.fr-FR.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>View.ascx.resx</name>
    </file>
    <file>
      <path />
      <name>readme.md</name>
    </file>
    <file>
      <path />
      <name>View.ascx</name>
    </file>
    <file>
      <path />
      <name>web.config</name>
    </file>
    <file>
      <path />
      <name>WebConfigTemplate.config</name>
    </file>
  </files>
</dotnetnuke>