<dotnetnuke type="ResourceFile" version="5.0">
  <files>
    <file>
      <path>dist/ng-edit/i18n/</path>
      <name>code-editor.en.js</name>
    </file>
    <file>
      <path>dist/ng-edit/i18n/</path>
      <name>de.js</name>
    </file>
    <file>
      <path>dist/ng-edit/i18n/</path>
      <name>en.js</name>
    </file>
    <file>
      <path>dist/ng-edit/i18n/</path>
      <name>es.js</name>
    </file>
    <file>
      <path>dist/ng-edit/i18n/</path>
      <name>fr.js</name>
    </file>
    <file>
      <path>dist/ng-edit/i18n/</path>
      <name>hr.js</name>
    </file>
    <file>
      <path>dist/ng-edit/i18n/</path>
      <name>it.js</name>
    </file>
    <file>
      <path>dist/ng-edit/i18n/</path>
      <name>nl.js</name>
    </file>
    <file>
      <path>dist/ng-edit/i18n/</path>
      <name>pt.js</name>
    </file>
    <file>
      <path>dist/ng-edit/i18n/</path>
      <name>uk.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>3rdpartylicenses.txt</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>app-administration-app-administration-module.150943e59c46ae980f85.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>app-administration-nav-component.1323e5f78447e526a09b.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>apps-management-apps-management-module.e74f1c8e68ee28356dcd.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>apps-management-nav-component.bdb226fc5b39a2c9464a.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>code-editor-code-editor-module.810a1523ca5dec7b3134.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>common.6b03d993bdf77d5ae974.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>content-export-component.a306bf112d2fb58b478f.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>content-export-content-export-module.639b8557f579cdba16f2.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>content-import-component.95d11b55c18ae1a0c168.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>content-import-content-import-module.d6960a47c1c420c398dc.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>content-item-import-component.31ff8984e62a0987e656.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>content-items-component.9904f68f03d7ca9cfdf7.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>content-items-content-items-module.b08cb98a691a19c4312a.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>content-type-fields-component.5c72c026f92d9041f177.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>content-type-fields-content-type-fields-module.cc046c6f18d62613d482.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>default~app-administration-app-administration-module~apps-management-apps-management-module~code-edi~680cc73c.bd7176404b40ea09783d.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>default~app-administration-app-administration-module~apps-management-apps-management-module~content-~688b9b68.bcd62880d1c5b84ed239.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>default~app-administration-app-administration-module~apps-management-apps-management-module~content-~c6332310.d7199407d210e389463d.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>default~app-administration-app-administration-module~apps-management-apps-management-module~content-~fd907a9b.68be369a511b3fc3f1fc.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>default~app-administration-app-administration-module~apps-management-apps-management-module~edit-edit-module.0f055e352a7b01b4425a.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>default~app-administration-app-administration-module~code-editor-code-editor-module~content-export-c~2af0ef45.f8380b0cc9ef6f8f7a26.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>default~app-administration-app-administration-module~code-editor-code-editor-module~content-items-co~7033f30e.cfb402677dfc3b3cf69e.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>default~app-administration-app-administration-module~content-items-content-items-module.decd7a5b0a191a50cafa.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>default~app-administration-app-administration-module~edit-edit-module.0f94a40a5c9407d21c04.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>default~app-administration-app-administration-module~item-history-item-history-module~ng-dialogs-src~05138939.6c19f73531bb902b9677.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>default~app-administration-nav-component~apps-management-nav-component~content-items-component~conte~85e8b24a.fe5a4ff61905b46154df.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>default~code-editor-code-editor-module~edit-edit-module~visual-query-visual-query-module.cfebbefb647004ba0ac8.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>default~dev-rest-module~edit-edit-module.0be5e73bdffc2acc132e.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>default~edit-edit-module~manage-content-list-manage-content-list-module.ffbb24d88b842d098009.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>default~item-history-item-history-module~ng-dialogs-src-app-item-history-item-history-module.65d6ccc7533caea51d6b.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>dev-rest-entry-dev-rest-entry-component.1a919271448e45f42ee9.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>dev-rest-module.c58ce01c3095708c26ce.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>edit-content-type-component.8b6cee24fe05517fa3b8.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>edit-content-type-fields-component.3b6cd953a64b31efd7b9.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>edit-edit-module.adbc41d657ecb8bb533b.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>edit-refresh-edit-module.b964498b96e333b0c268.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>export-app-component.e883818e9d82347c9bda.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>export-app-parts-component.4f2777da1d18640cf444.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>import-app-component.25f103d75d7e9de59fef.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>import-app-import-app-module.24a397a8bac060c785e0.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>import-app-parts-component.b969ba751f105f9598ac.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>import-content-type-component.41db33c21e97ee615a2a.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>import-query-component.340999cb7e4b264513df.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>import-view-component.6dce1329e56554580d5d.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>index.html</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>item-history-component.343890db45494259896e.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>item-history-item-history-module.f3ec7ebc822a1dc4b1cf.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>main.2b53ec73e9e656ce0e39.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>manage-content-list-component.0b9f71f6c94fe087df69.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>manage-content-list-manage-content-list-module.dbfa8b918951d8d1da46.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>multi-item-edit-form-component.d63f5d5fa7dc4a5c302f.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>permissions-component.af1fad759073f6f13b67.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>permissions-module.0e2f236963e80222fd24.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>permissions-permissions-module.19f62de3ad0c322d4d10.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>polyfills-es5.ed98802290e585ca9d4c.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>polyfills.cf9be6af550757bcbca2.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>replace-content-component.baa44d34bccba05470f3.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>replace-content-replace-content-module.95adade515b0850026cc.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>runtime.f7a283e8432caa54683a.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>scripts.73fcf960a2785aaf6d7b.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>styles.1489ef00134da2c2824d.css</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>vendor.067cde006f8b5b6b8e7f.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>views-usage-component.7ed644dde0b0013795fd.js</name>
    </file>
    <file>
      <path>dist/ng-edit/</path>
      <name>visual-query-visual-query-module.609df237e3bed254a98d.js</name>
    </file>
    <file>
      <path>.data/queries/</path>
      <name>Query.Eav.Queries.Global.Apps.json</name>
    </file>
    <file>
      <path>.data/queries/</path>
      <name>Query.Eav.Queries.Global.Attributes.json</name>
    </file>
    <file>
      <path>.data/queries/</path>
      <name>Query.Eav.Queries.Global.ContentTypes.json</name>
    </file>
    <file>
      <path>.data/queries/</path>
      <name>Query.Eav.Queries.Global.Queries.json</name>
    </file>
    <file>
      <path>.data/queries/</path>
      <name>Query.Eav.Queries.Global.QueryInfo.json</name>
    </file>
    <file>
      <path>.data/queries/</path>
      <name>Query.Eav.Queries.Global.Zones.json</name>
    </file>
    <file>
      <path>system/field-string-wysiwyg/i18n/</path>
      <name>de.js</name>
    </file>
    <file>
      <path>system/field-string-wysiwyg/i18n/</path>
      <name>es.js</name>
    </file>
    <file>
      <path>system/field-string-wysiwyg/i18n/</path>
      <name>fr_FR.js</name>
    </file>
    <file>
      <path>system/field-string-wysiwyg/i18n/</path>
      <name>it.js</name>
    </file>
    <file>
      <path>system/field-string-wysiwyg/i18n/</path>
      <name>nl.js</name>
    </file>
    <file>
      <path>system/field-string-wysiwyg/i18n/</path>
      <name>pt_PT.js</name>
    </file>
    <file>
      <path>system/field-string-wysiwyg/i18n/</path>
      <name>uk.js</name>
    </file>
    <file>
      <path>system/field-string-wysiwyg/</path>
      <name>index.js</name>
    </file>
    <file>
      <path>dist/ng-assets/</path>
      <name>snippets.json.js</name>
    </file>
    <file>
      <path>system/field-custom-gps/</path>
      <name>index.js</name>
    </file>
    <file>
      <path>.data/contenttypes/</path>
      <name>2SexyContent-App.2SexyContent-App.json</name>
    </file>
    <file>
      <path>.data/contenttypes/</path>
      <name>2SexyContent-System.2SexyContent-ContentGroup.json</name>
    </file>
    <file>
      <path>.data/contenttypes/</path>
      <name>2SexyContent-System.2SexyContent-Template.json</name>
    </file>
    <file>
      <path>.data/contenttypes/</path>
      <name>2SexyContent-System.3937fa17-ef2d-40a7-b089-64164eb10bab.json</name>
    </file>
    <file>
      <path>.data/contenttypes/</path>
      <name>2SexyContent-System.ContentGroupReference.json</name>
    </file>
    <file>
      <path>.data/contenttypes/</path>
      <name>System.094941f2-688e-4df1-89c9-51a51c8bbb2e.json</name>
    </file>
    <file>
      <path>.data/contenttypes/</path>
      <name>System.ContentType.json</name>
    </file>
    <file>
      <path>.data/contenttypes/</path>
      <name>System.DataSources.37b25044-29bb-4c78-85e4-7b89f0abaa2c.json</name>
    </file>
    <file>
      <path>.data/contenttypes/</path>
      <name>System.DataSources.38e7822b-1049-4539-bb3f-f99949b1b1d1.json</name>
    </file>
    <file>
      <path>.data/contenttypes/</path>
      <name>System.DataSources.4638668f-d506-4f5c-ae37-aa7fdbbb5540.json</name>
    </file>
    <file>
      <path>.data/contenttypes/</path>
      <name>System.DataSources.5461d34d-7dc6-4d38-9250-a0729cc8ead3.json</name>
    </file>
    <file>
      <path>.data/contenttypes/</path>
      <name>System.DataSources.67b19864-df6d-400b-9f37-f41f1dd69c4a.json</name>
    </file>
    <file>
      <path>.data/contenttypes/</path>
      <name>System.DataSources.78d25ea6-66cc-44a2-b45d-77749cd9420a.json</name>
    </file>
    <file>
      <path>.data/contenttypes/</path>
      <name>System.DataSources.7c2b2bc2-68c6-4bc3-ba18-6e6b5176ba02.json</name>
    </file>
    <file>
      <path>.data/contenttypes/</path>
      <name>System.DataSources.c5918cb8-d35a-48c7-9380-a437edde66d2.json</name>
    </file>
    <file>
      <path>.data/contenttypes/</path>
      <name>System.DataSources.c76901b5-0345-4866-9fa3-6208de7f8543.json</name>
    </file>
    <file>
      <path>.data/contenttypes/</path>
      <name>System.DataSources.Config ToSic.Eav.DataSources.App.json</name>
    </file>
    <file>
      <path>.data/contenttypes/</path>
      <name>System.DataSources.Config ToSic.Eav.DataSources.AttributeFilter.json</name>
    </file>
    <file>
      <path>.data/contenttypes/</path>
      <name>System.DataSources.Config ToSic.Eav.DataSources.Caches.CacheAllStreams.json</name>
    </file>
    <file>
      <path>.data/contenttypes/</path>
      <name>System.DataSources.Config ToSic.Eav.DataSources.CsvDataSource.json</name>
    </file>
    <file>
      <path>.data/contenttypes/</path>
      <name>System.DataSources.Config ToSic.Eav.DataSources.EntityIdFilter.json</name>
    </file>
    <file>
      <path>.data/contenttypes/</path>
      <name>System.DataSources.Config ToSic.Eav.DataSources.EntityTypeFilter.json</name>
    </file>
    <file>
      <path>.data/contenttypes/</path>
      <name>System.DataSources.Config ToSic.Eav.DataSources.OwnerFilter.json</name>
    </file>
    <file>
      <path>.data/contenttypes/</path>
      <name>System.DataSources.Config ToSic.Eav.DataSources.Paging.json</name>
    </file>
    <file>
      <path>.data/contenttypes/</path>
      <name>System.DataSources.Config ToSic.Eav.DataSources.RelationshipFilter.json</name>
    </file>
    <file>
      <path>.data/contenttypes/</path>
      <name>System.DataSources.Config ToSic.Eav.DataSources.ValueFilter.json</name>
    </file>
    <file>
      <path>.data/contenttypes/</path>
      <name>System.DataSources.Config ToSic.Eav.DataSources.ValueSort.json</name>
    </file>
    <file>
      <path>.data/contenttypes/</path>
      <name>System.DataSources.Config ToSic.SexyContent.DataSources.DnnFormAndList.json</name>
    </file>
    <file>
      <path>.data/contenttypes/</path>
      <name>System.DataSources.Config ToSic.SexyContent.DataSources.DnnSqlDataSource.json</name>
    </file>
    <file>
      <path>.data/contenttypes/</path>
      <name>System.DataSources.Config ToSic.SexyContent.DataSources.DnnUserProfileDataSource.json</name>
    </file>
    <file>
      <path>.data/contenttypes/</path>
      <name>System.DataSources.Config ToSic.SexyContent.Environment.Dnn7.DataSources.DnnFormAndList.json</name>
    </file>
    <file>
      <path>.data/contenttypes/</path>
      <name>System.DataSources.Config ToSic.SexyContent.Environment.Dnn7.DataSources.DnnSqlDataSource.json</name>
    </file>
    <file>
      <path>.data/contenttypes/</path>
      <name>System.DataSources.Config ToSic.SexyContent.Environment.Dnn7.DataSources.DnnUserProfileDataSource.json</name>
    </file>
    <file>
      <path>.data/contenttypes/</path>
      <name>System.DataSources.DataPipeline.json</name>
    </file>
    <file>
      <path>.data/contenttypes/</path>
      <name>System.DataSources.DataPipelinePart.json</name>
    </file>
    <file>
      <path>.data/contenttypes/</path>
      <name>System.DataSources.fabc849e-b426-42ea-8e1c-c04e69facd9b.json</name>
    </file>
    <file>
      <path>.data/contenttypes/</path>
      <name>System.Fields.4a8eded3-727e-4990-b986-019d84b3d220.json</name>
    </file>
    <file>
      <path>.data/contenttypes/</path>
      <name>System.Fields.772dfff1-b236-4aa9-8359-5f53c08ff7bf.json</name>
    </file>
    <file>
      <path>.data/contenttypes/</path>
      <name>System.Fields.@All.json</name>
    </file>
    <file>
      <path>.data/contenttypes/</path>
      <name>System.Fields.@boolean-tristate.json</name>
    </file>
    <file>
      <path>.data/contenttypes/</path>
      <name>System.Fields.@Boolean.json</name>
    </file>
    <file>
      <path>.data/contenttypes/</path>
      <name>System.Fields.@custom-gps.json</name>
    </file>
    <file>
      <path>.data/contenttypes/</path>
      <name>System.Fields.@custom-json-editor.json</name>
    </file>
    <file>
      <path>.data/contenttypes/</path>
      <name>System.Fields.@DateTime.json</name>
    </file>
    <file>
      <path>.data/contenttypes/</path>
      <name>System.Fields.@empty-default.json</name>
    </file>
    <file>
      <path>.data/contenttypes/</path>
      <name>System.Fields.@entity-content-blocks.json</name>
    </file>
    <file>
      <path>.data/contenttypes/</path>
      <name>System.Fields.@entity-default.json</name>
    </file>
    <file>
      <path>.data/contenttypes/</path>
      <name>System.Fields.@entity-query.json</name>
    </file>
    <file>
      <path>.data/contenttypes/</path>
      <name>System.Fields.@Entity.json</name>
    </file>
    <file>
      <path>.data/contenttypes/</path>
      <name>System.Fields.@hyperlink-library.json</name>
    </file>
    <file>
      <path>.data/contenttypes/</path>
      <name>System.Fields.@Hyperlink.json</name>
    </file>
    <file>
      <path>.data/contenttypes/</path>
      <name>System.Fields.@Number.json</name>
    </file>
    <file>
      <path>.data/contenttypes/</path>
      <name>System.Fields.@string-default.json</name>
    </file>
    <file>
      <path>.data/contenttypes/</path>
      <name>System.Fields.@string-dropdown-query.json</name>
    </file>
    <file>
      <path>.data/contenttypes/</path>
      <name>System.Fields.@string-dropdown.json</name>
    </file>
    <file>
      <path>.data/contenttypes/</path>
      <name>System.Fields.@string-font-icon-picker.json</name>
    </file>
    <file>
      <path>.data/contenttypes/</path>
      <name>System.Fields.@string-url-path.json</name>
    </file>
    <file>
      <path>.data/contenttypes/</path>
      <name>System.Fields.@string-wysiwyg.json</name>
    </file>
    <file>
      <path>.data/contenttypes/</path>
      <name>System.Fields.@String.json</name>
    </file>
    <file>
      <path>.data/contenttypes/</path>
      <name>System.Fields.ContentType-InputType.json</name>
    </file>
    <file>
      <path>.data/contenttypes/</path>
      <name>System.PermissionConfiguration.json</name>
    </file>
    <file>
      <path>dist/ng/i18n/</path>
      <name>de.js</name>
    </file>
    <file>
      <path>dist/ng/i18n/</path>
      <name>en.js</name>
    </file>
    <file>
      <path>dist/ng/i18n/</path>
      <name>es.js</name>
    </file>
    <file>
      <path>dist/ng/i18n/</path>
      <name>fr.js</name>
    </file>
    <file>
      <path>dist/ng/i18n/</path>
      <name>it.js</name>
    </file>
    <file>
      <path>dist/ng/i18n/</path>
      <name>uk.js</name>
    </file>
    <file>
      <path>Extensions/ToSic_vCard/</path>
      <name>vCard.ashx</name>
    </file>
    <file>
      <path>dist/ng/</path>
      <name>3rdpartylicenses.txt</name>
    </file>
    <file>
      <path>dist/ng/</path>
      <name>favicon.ico</name>
    </file>
    <file>
      <path>dist/ng/</path>
      <name>main.6ef10ce665e3269394f0.js</name>
    </file>
    <file>
      <path>dist/ng/</path>
      <name>polyfills-es5.7ae85b3db7ca95b948de.js</name>
    </file>
    <file>
      <path>dist/ng/</path>
      <name>polyfills.b88b206a318bcb1ee9fa.js</name>
    </file>
    <file>
      <path>dist/ng/</path>
      <name>runtime.0e49e2b53282f40c8925.js</name>
    </file>
    <file>
      <path>dist/ng/</path>
      <name>styles.f5dc737e6ba5faf776ac.css</name>
    </file>
    <file>
      <path>dist/ng/</path>
      <name>ui.html</name>
    </file>
    <file>
      <path>dist/ng/</path>
      <name>vendor.0368559431d974dda180.js</name>
    </file>
    <file>
      <path>js/angularjs/</path>
      <name>2sxc4ng.js</name>
    </file>
    <file>
      <path>js/angularjs/</path>
      <name>2sxc4ng.min.js</name>
    </file>
    <file>
      <path>js/angularjs/</path>
      <name>angular-animate.min.js</name>
    </file>
    <file>
      <path>js/angularjs/</path>
      <name>angular-resource.min.js</name>
    </file>
    <file>
      <path>js/angularjs/</path>
      <name>angular-ui-tree.min.css</name>
    </file>
    <file>
      <path>js/angularjs/</path>
      <name>angular-ui-tree.min.js</name>
    </file>
    <file>
      <path>js/angularjs/</path>
      <name>angular.min.js</name>
    </file>
    <file>
      <path>js/angularjs/</path>
      <name>toaster.css</name>
    </file>
    <file>
      <path>js/angularjs/</path>
      <name>toaster.js</name>
    </file>
    <file>
      <path>Extensions/ImageResizer/</path>
      <name>icon.png</name>
    </file>
    <file>
      <path>Extensions/ImageResizer/</path>
      <name>ImageResizer.txt</name>
    </file>
    <file>
      <path>Extensions/ImageResizer/</path>
      <name>License.txt</name>
    </file>
    <file>
      <path>Extensions/ImageResizer/</path>
      <name>ReleaseNotes.txt</name>
    </file>
    <file>
      <path>dist/inpage/i18n/</path>
      <name>de.js</name>
    </file>
    <file>
      <path>dist/inpage/i18n/</path>
      <name>en.js</name>
    </file>
    <file>
      <path>dist/inpage/i18n/</path>
      <name>es.js</name>
    </file>
    <file>
      <path>dist/inpage/i18n/</path>
      <name>fr.js</name>
    </file>
    <file>
      <path>dist/inpage/i18n/</path>
      <name>it.js</name>
    </file>
    <file>
      <path>dist/inpage/i18n/</path>
      <name>nl.js</name>
    </file>
    <file>
      <path>dist/inpage/i18n/</path>
      <name>uk.js</name>
    </file>
    <file>
      <path>ImportExport/Instructions/</path>
      <name>2sxc_App_ByUnknown_NameUnknown.dnn</name>
    </file>
    <file>
      <path>ImportExport/Instructions/</path>
      <name>App installation instructions.txt</name>
    </file>
    <file>
      <path>ImportExport/Instructions/</path>
      <name>License.txt</name>
    </file>
    <file>
      <path>ImportExport/Instructions/</path>
      <name>Online help to install this app.url</name>
    </file>
    <file>
      <path>ImportExport/Instructions/</path>
      <name>ReleaseNotes.txt</name>
    </file>
    <file>
      <path>DnnWebForms/Skins/</path>
      <name>QuickEdit.ascx</name>
    </file>
    <file>
      <path>js/</path>
      <name>2sxc.api.min.js</name>
    </file>
    <file>
      <path>dist/inpage/</path>
      <name>inpage.min.css</name>
    </file>
    <file>
      <path>dist/inpage/</path>
      <name>inpage.min.js</name>
    </file>
    <file>
      <path>ImportExport/</path>
      <name>readme.md</name>
    </file>
    <file>
      <path>DnnWebForms/</path>
      <name>PagePicker.ascx</name>
    </file>
    <file>
      <path>DnnWebForms/</path>
      <name>WebFormsBridge.ascx</name>
    </file>
    <file>
      <path>DnnWebForms/</path>
      <name>Wysiwyg.ascx</name>
    </file>
    <file>
      <path>Extensions/</path>
      <name>404.png</name>
    </file>
    <file>
      <path>Extensions/</path>
      <name>Thumbnailer.aspx</name>
    </file>
    <file>
      <path>ClientScripts/</path>
      <name>ModuleEditor.js</name>
    </file>
    <file>
      <path>ClientScripts/</path>
      <name>readme.md</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>View.ascx.de-DE.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>View.ascx.fr-FR.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>View.ascx.resx</name>
    </file>
    <file>
      <path />
      <name>icon-app-black.png</name>
    </file>
    <file>
      <path />
      <name>icon-black.png</name>
    </file>
    <file>
      <path />
      <name>readme.md</name>
    </file>
    <file>
      <path />
      <name>View.ascx</name>
    </file>
    <file>
      <path />
      <name>web.config</name>
    </file>
    <file>
      <path />
      <name>WebConfigTemplate.config</name>
    </file>
  </files>
</dotnetnuke>