<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyVersion>1.3</AssemblyVersion>
    <FileVersion>1.3</FileVersion>
    <Copyright>Argumentum</Copyright>
    <Authors>Argumentum</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Betalgo.OpenAI" Version="8.1.0" />
    <PackageReference Include="Betalgo.OpenAI.Utilities" Version="8.0.1" />
    <PackageReference Include="CsvHelper" Version="31.0.4" />
    <PackageReference Include="ExtendedXmlSerializer" Version="3.7.18" />
    <PackageReference Include="Humanizer" Version="2.14.1" />
    <PackageReference Include="Magick.NET-Q16-AnyCPU" Version="13.6.0" />
    <PackageReference Include="Microsoft.Playwright" Version="1.43.0" />
    <PackageReference Include="Microsoft.XmlSerializer.Generator" Version="8.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="OWLSharp" Version="3.11.0" />
    <PackageReference Include="QuestPDF" Version="2024.3.0" />
    <PackageReference Include="SharpToken" Version="2.0.2" />
    <PackageReference Include="Spectre.Console" Version="0.48.1-preview.0.5" />
    <PackageReference Include="Spectre.Console.Json" Version="0.48.1-preview.0.5" />
    <PackageReference Include="System.ComponentModel.TypeConverter" Version="4.3.0" />
    <PackageReference Include="System.Drawing.Primitives" Version="4.3.0" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.3.12" />
    <PackageReference Include="Utf8Json" Version="1.3.7" />
  </ItemGroup>

	<ItemGroup>
		<DotNetCliToolReference Include="Microsoft.XmlSerializer.Generator" Version="7.0.0" />
	</ItemGroup>
	
  <ItemGroup>
    <Folder Include="Data\Target\" />
    <Folder Include="Published\v1.3\" />
  </ItemGroup>
	
  <ItemGroup>
    <None Update="DatasetUpdater\Resources\PromptDocumentsAssistant.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DatasetUpdater\Resources\PromptDocumentsLightUser.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DatasetUpdater\Resources\PromptDocumentsUser.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DatasetUpdater\Resources\PromptGeneralSystem.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DatasetUpdater\Resources\PromptInstructionsAssistantDescription.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DatasetUpdater\Resources\PromptTranslateCleanupInstructionsAssistant.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DatasetUpdater\Resources\PromptTranslatePtInstructionsAssistant.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DatasetUpdater\Resources\PromptTranslateCleanupInstructionsUser.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DatasetUpdater\Resources\PromptTranslateRuInstructionsAssistant.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DatasetUpdater\Resources\PromptTranslateFrEnInstructionsAssistant.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DatasetUpdater\Resources\PromptInstructionsLightAssistantExamples.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DatasetUpdater\Resources\PromptInstructionsAssistantExamples.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DatasetUpdater\Resources\PromptTranslatePtInstructionsUser.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DatasetUpdater\Resources\PromptTranslateRuInstructionsUser.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DatasetUpdater\Resources\PromptTranslateFrEnInstructionsUser.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DatasetUpdater\Resources\PromptInstructionsUserDescription.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DatasetUpdater\Resources\PromptInstructionsLightUserExamples.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DatasetUpdater\Resources\PromptInstructionsUserExamples.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DatasetUpdater\Resources\VirtuesJsonPromptSampleAssistant.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DatasetUpdater\Resources\VirtuesJsonPromptSampleUser.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DatasetUpdater\Resources\VirtuesJsonPromptSystem.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Logo_Argumentum.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="DatasetUpdater\Resource1.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resource1.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="DatasetUpdater\Resource1.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resource1.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>


</Project>
