<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <AssemblyVersion>1.3</AssemblyVersion>
    <FileVersion>1.3</FileVersion>
    <Copyright>Argumentum</Copyright>
    <Authors>Argumentum</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="Betalgo.OpenAI" Version="7.4.2" />
    <PackageReference Include="CsvHelper" Version="30.0.1" />
    <PackageReference Include="ExtendedXmlSerializer" Version="3.7.11" />
    <PackageReference Include="Magick.NET-Q16-AnyCPU" Version="13.5.0" />
    <PackageReference Include="Microsoft.Playwright" Version="1.40.0" />
    <PackageReference Include="Microsoft.XmlSerializer.Generator" Version="8.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="QuestPDF" Version="2023.12.0" />
    <PackageReference Include="SharpToken" Version="1.2.12" />
    <PackageReference Include="Spectre.Console" Version="0.48.1-preview.0.5" />
    <PackageReference Include="Spectre.Console.Json" Version="0.48.1-preview.0.5" />
    <PackageReference Include="System.ComponentModel.TypeConverter" Version="4.3.0" />
    <PackageReference Include="System.Drawing.Primitives" Version="4.3.0" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.3.7" />
    <PackageReference Include="Utf8Json" Version="1.3.7" />
  </ItemGroup>

	<ItemGroup>
		<DotNetCliToolReference Include="Microsoft.XmlSerializer.Generator" Version="7.0.0" />
	</ItemGroup>
	
  <ItemGroup>
    <Folder Include="Data\Target\" />
    <Folder Include="Published\v1.3\" />
  </ItemGroup>
	
  <ItemGroup>
    <None Update="Logo_Argumentum.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="DatasetUpdater\Resource1.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resource1.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="DatasetUpdater\Resource1.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resource1.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>


</Project>
