
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="32x32" href="./icon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./icon-16x16.png">
    <link rel="manifest" href="./watch.webmanifest">
    <title>Playwright Test</title>
    <script type="module" crossorigin src="./watch.575ca3b3.js"></script>
    <link rel="modulepreload" crossorigin href="./assets/workbench-b198d476.js">
    <link rel="stylesheet" href="./workbench.abfdb308.css">
    <link rel="stylesheet" href="./watch.2eaed85c.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
