{
  "id": "a8948bb2-1194-4858-a57b-3fc19edf3f75",
  "version": "2.0",
  "name": "Argumentum",
  "url": "http://argumentum.myia.org",
  "tests": [{
    "id": "f941ac4a-49af-4c2d-89d3-27ea85e12c37",
    "name": "test falacies front",
    "commands": [{
      "id": "6fb7fd67-722b-4c3b-97a4-431db2a2f54a",
      "comment": "",
      "command": "open",
      "target": "/portals/0/argumentum/Generation/CardPen/index.html",
      "targets": [],
      "value": ""
    }, {
      "id": "93beab67-dba7-4494-9b8f-2b77e5e32905",
      "comment": "",
      "command": "setWindowSize",
      "target": "1290x683",
      "targets": [],
      "value": ""
    }, {
      "id": "790de897-e368-4557-b89e-4118830d82b7",
      "comment": "",
      "command": "click",
      "target": "id=eg",
      "targets": [
        ["id=eg", "id"],
        ["css=#eg", "css:finder"],
        ["xpath=//button[@id='eg']", "xpath:attributes"],
        ["xpath=//section[@id='header']/subsection[2]/subsubsection[2]/h4/span/button[3]", "xpath:idRelative"],
        ["xpath=//subsubsection[2]/h4/span/button[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2f24ba46-047d-4c7c-aec4-5617593f2738",
      "comment": "",
      "command": "click",
      "target": "id=exampleList",
      "targets": [
        ["id=exampleList", "id"],
        ["css=#exampleList", "css:finder"],
        ["xpath=//select[@id='exampleList']", "xpath:attributes"],
        ["xpath=//span[@id='egSubsubsection']/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "41a21b25-a981-43f8-abe5-f9ebb216c656",
      "comment": "",
      "command": "select",
      "target": "id=exampleList",
      "targets": [],
      "value": "label=Argumentum - Fallacies - Face - Francais"
    }, {
      "id": "df38ba04-ca24-4276-a5c8-76e2c911fb10",
      "comment": "",
      "command": "click",
      "target": "id=exampleList",
      "targets": [
        ["id=exampleList", "id"],
        ["css=#exampleList", "css:finder"],
        ["xpath=//select[@id='exampleList']", "xpath:attributes"],
        ["xpath=//span[@id='egSubsubsection']/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "65fd390d-8f15-4e2f-aca2-57aace9506f1",
      "comment": "",
      "command": "click",
      "target": "css=.image",
      "targets": [
        ["css=.image", "css:finder"],
        ["xpath=(//button[@type='button'])[18]", "xpath:attributes"],
        ["xpath=//subsubsection[@id='outputButtons']/h4/button", "xpath:idRelative"],
        ["xpath=//subsubsection[2]/h4/button", "xpath:position"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "052a60ad-9ce1-4977-b081-074ad8e031bd",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["f941ac4a-49af-4c2d-89d3-27ea85e12c37"]
  }],
  "urls": ["http://argumentum.myia.org/"],
  "plugins": []
}