<dotnetnuke type="ResourceFile" version="5.0">
  <files>
    <file>
      <path />
      <name>2shine BS5 Containers.dnn</name>
    </file>
    <file>
      <path />
      <name>default.ascx</name>
    </file>
    <file>
      <path />
      <name>fullwidthWithoutPadding.ascx</name>
    </file>
    <file>
      <path />
      <name>fullwidthWithPadding.ascx</name>
    </file>
    <file>
      <path />
      <name>LICENSE</name>
    </file>
    <file>
      <path />
      <name>readme.md</name>
    </file>
  </files>
</dotnetnuke>