<dotnetnuke type="ResourceFile" version="5.0">
  <files>
    <file>
      <path>App_LocalResources/</path>
      <name>Browser.aspx.de-DE.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>Browser.aspx.pl-PL.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>Browser.aspx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>Browser.aspx.ru-RU.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>EditorConfigManager.ascx.de-DE.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>EditorConfigManager.ascx.pl-PL.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>EditorConfigManager.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>EditorConfigManager.ascx.ru-RU.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>Options.aspx.de-DE.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>Options.aspx.pl-PL.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>Options.aspx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>Options.aspx.ru-RU.resx</name>
    </file>
    <file>
      <path>Browser/</path>
      <name>FileUploader.ashx</name>
    </file>
    <file>
      <path>Browser/</path>
      <name>ProcessImage.ashx</name>
    </file>
    <file>
      <path />
      <name>Tabs.ashx</name>
    </file>
    <file>
      <path>Browser/</path>
      <name>Browser.aspx</name>
    </file>
    <file>
      <path />
      <name>Options.aspx</name>
    </file>
    <file>
      <path />
      <name>CKEditorOptions.ascx</name>
    </file>
    <file>
      <path>Module/</path>
      <name>EditorConfigManager.ascx</name>
    </file>
    <file>
      <path />
      <name>UrlControl.ascx</name>
    </file>
    <file>
      <path>css/</path>
      <name>CkEditorContents.css</name>
    </file>
    <file>
      <path>css/</path>
      <name>CKEditorOverride.css</name>
    </file>
    <file>
      <path>css/</path>
      <name>CkEditorToolBars.css</name>
    </file>
    <file>
      <path>css/</path>
      <name>jquery.notification.css</name>
    </file>
    <file>
      <path>css/</path>
      <name>Options.css</name>
    </file>
    <file>
      <path>Browser/</path>
      <name>Browser.comb.css</name>
    </file>
    <file>
      <path>Browser/</path>
      <name>Browser.comb.min.css</name>
    </file>
    <file>
      <path>Browser/</path>
      <name>Browser.css</name>
    </file>
    <file>
      <path>Browser/</path>
      <name>jquery.fileupload-ui.css</name>
    </file>
    <file>
      <path>Browser/</path>
      <name>jquery.fileupload.css</name>
    </file>
    <file>
      <path>js/</path>
      <name>editorOverride.js</name>
    </file>
    <file>
      <path>js/</path>
      <name>jquery.notification.js</name>
    </file>
    <file>
      <path>js/</path>
      <name>jquery.ui.controls.js</name>
    </file>
    <file>
      <path>js/</path>
      <name>Options.js</name>
    </file>
    <file>
      <path>Browser/js/</path>
      <name>Browser.js</name>
    </file>
    <file>
      <path>Browser/js/</path>
      <name>jquery.cropzoom.js</name>
    </file>
    <file>
      <path>Browser/js/</path>
      <name>jquery.fileupload.comb.min.js</name>
    </file>
    <file>
      <path>Browser/js/</path>
      <name>jquery.ImageResizer.js</name>
    </file>
    <file>
      <path>Browser/js/</path>
      <name>jquery.ImageSlider.js</name>
    </file>
    <file>
      <path>Browser/js/</path>
      <name>jquery.pagemethod.js</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/adapters/</path>
      <name>jquery.js</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/</path>
      <name>build-config.js</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/</path>
      <name>CHANGES.md</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/</path>
      <name>ckeditor.js</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/</path>
      <name>config.js</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/</path>
      <name>contents.css</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/lang/</path>
      <name>af.js</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/lang/</path>
      <name>ar.js</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/lang/</path>
      <name>az.js</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/lang/</path>
      <name>bg.js</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/lang/</path>
      <name>bn.js</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/lang/</path>
      <name>bs.js</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/lang/</path>
      <name>ca.js</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/lang/</path>
      <name>cs.js</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/lang/</path>
      <name>cy.js</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/lang/</path>
      <name>da.js</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/lang/</path>
      <name>de-ch.js</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/lang/</path>
      <name>de.js</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/lang/</path>
      <name>el.js</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/lang/</path>
      <name>en-au.js</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/lang/</path>
      <name>en-ca.js</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/lang/</path>
      <name>en-gb.js</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/lang/</path>
      <name>en.js</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/lang/</path>
      <name>eo.js</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/lang/</path>
      <name>es-mx.js</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/lang/</path>
      <name>es.js</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/lang/</path>
      <name>et.js</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/lang/</path>
      <name>eu.js</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/lang/</path>
      <name>fa.js</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/lang/</path>
      <name>fi.js</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/lang/</path>
      <name>fo.js</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/lang/</path>
      <name>fr-ca.js</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/lang/</path>
      <name>fr.js</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/lang/</path>
      <name>gl.js</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/lang/</path>
      <name>gu.js</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/lang/</path>
      <name>he.js</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/lang/</path>
      <name>hi.js</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/lang/</path>
      <name>hr.js</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/lang/</path>
      <name>hu.js</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/lang/</path>
      <name>id.js</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/lang/</path>
      <name>is.js</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/lang/</path>
      <name>it.js</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/lang/</path>
      <name>ja.js</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/lang/</path>
      <name>ka.js</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/lang/</path>
      <name>km.js</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/lang/</path>
      <name>ko.js</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/lang/</path>
      <name>ku.js</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/lang/</path>
      <name>lt.js</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/lang/</path>
      <name>lv.js</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/lang/</path>
      <name>mk.js</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/lang/</path>
      <name>mn.js</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/lang/</path>
      <name>ms.js</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/lang/</path>
      <name>nb.js</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/lang/</path>
      <name>nl.js</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/lang/</path>
      <name>no.js</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/lang/</path>
      <name>oc.js</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/lang/</path>
      <name>pl.js</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/lang/</path>
      <name>pt-br.js</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/lang/</path>
      <name>pt.js</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/lang/</path>
      <name>ro.js</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/lang/</path>
      <name>ru.js</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/lang/</path>
      <name>si.js</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/lang/</path>
      <name>sk.js</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/lang/</path>
      <name>sl.js</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/lang/</path>
      <name>sq.js</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/lang/</path>
      <name>sr-latn.js</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/lang/</path>
      <name>sr.js</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/lang/</path>
      <name>sv.js</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/lang/</path>
      <name>th.js</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/lang/</path>
      <name>tr.js</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/lang/</path>
      <name>tt.js</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/lang/</path>
      <name>ug.js</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/lang/</path>
      <name>uk.js</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/lang/</path>
      <name>vi.js</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/lang/</path>
      <name>zh-cn.js</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/lang/</path>
      <name>zh.js</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/</path>
      <name>LICENSE.md</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/plugins/a11yhelp/dialogs/</path>
      <name>a11yhelp.js</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/plugins/a11yhelp/dialogs/lang/</path>
      <name>af.js</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/plugins/a11yhelp/dialogs/lang/</path>
      <name>ar.js</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/plugins/a11yhelp/dialogs/lang/</path>
      <name>az.js</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/plugins/a11yhelp/dialogs/lang/</path>
      <name>bg.js</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/plugins/a11yhelp/dialogs/lang/</path>
      <name>ca.js</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/plugins/a11yhelp/dialogs/lang/</path>
      <name>cs.js</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/plugins/a11yhelp/dialogs/lang/</path>
      <name>cy.js</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/plugins/a11yhelp/dialogs/lang/</path>
      <name>da.js</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/plugins/a11yhelp/dialogs/lang/</path>
      <name>de-ch.js</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/plugins/a11yhelp/dialogs/lang/</path>
      <name>de.js</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/plugins/a11yhelp/dialogs/lang/</path>
      <name>el.js</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/plugins/a11yhelp/dialogs/lang/</path>
      <name>en-au.js</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/plugins/a11yhelp/dialogs/lang/</path>
      <name>en-gb.js</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/plugins/a11yhelp/dialogs/lang/</path>
      <name>en.js</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/plugins/a11yhelp/dialogs/lang/</path>
      <name>eo.js</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/plugins/a11yhelp/dialogs/lang/</path>
      <name>es-mx.js</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/plugins/a11yhelp/dialogs/lang/</path>
      <name>es.js</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/plugins/a11yhelp/dialogs/lang/</path>
      <name>et.js</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/plugins/a11yhelp/dialogs/lang/</path>
      <name>eu.js</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/plugins/a11yhelp/dialogs/lang/</path>
      <name>fa.js</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/plugins/a11yhelp/dialogs/lang/</path>
      <name>fi.js</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/plugins/a11yhelp/dialogs/lang/</path>
      <name>fo.js</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/plugins/a11yhelp/dialogs/lang/</path>
      <name>fr-ca.js</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/plugins/a11yhelp/dialogs/lang/</path>
      <name>fr.js</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/plugins/a11yhelp/dialogs/lang/</path>
      <name>gl.js</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/plugins/a11yhelp/dialogs/lang/</path>
      <name>gu.js</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/plugins/a11yhelp/dialogs/lang/</path>
      <name>he.js</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/plugins/a11yhelp/dialogs/lang/</path>
      <name>hi.js</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/plugins/a11yhelp/dialogs/lang/</path>
      <name>hr.js</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/plugins/a11yhelp/dialogs/lang/</path>
      <name>hu.js</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/plugins/a11yhelp/dialogs/lang/</path>
      <name>id.js</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/plugins/a11yhelp/dialogs/lang/</path>
      <name>it.js</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/plugins/a11yhelp/dialogs/lang/</path>
      <name>ja.js</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/plugins/a11yhelp/dialogs/lang/</path>
      <name>km.js</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/plugins/a11yhelp/dialogs/lang/</path>
      <name>ko.js</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/plugins/a11yhelp/dialogs/lang/</path>
      <name>ku.js</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/plugins/a11yhelp/dialogs/lang/</path>
      <name>lt.js</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/plugins/a11yhelp/dialogs/lang/</path>
      <name>lv.js</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/plugins/a11yhelp/dialogs/lang/</path>
      <name>mk.js</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/plugins/a11yhelp/dialogs/lang/</path>
      <name>mn.js</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/plugins/a11yhelp/dialogs/lang/</path>
      <name>nb.js</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/plugins/a11yhelp/dialogs/lang/</path>
      <name>nl.js</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/plugins/a11yhelp/dialogs/lang/</path>
      <name>no.js</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/plugins/a11yhelp/dialogs/lang/</path>
      <name>oc.js</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/plugins/a11yhelp/dialogs/lang/</path>
      <name>pl.js</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/plugins/a11yhelp/dialogs/lang/</path>
      <name>pt-br.js</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/plugins/a11yhelp/dialogs/lang/</path>
      <name>pt.js</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/plugins/a11yhelp/dialogs/lang/</path>
      <name>ro.js</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/plugins/a11yhelp/dialogs/lang/</path>
      <name>ru.js</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/plugins/a11yhelp/dialogs/lang/</path>
      <name>si.js</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/plugins/a11yhelp/dialogs/lang/</path>
      <name>sk.js</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/plugins/a11yhelp/dialogs/lang/</path>
      <name>sl.js</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/plugins/a11yhelp/dialogs/lang/</path>
      <name>sq.js</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/plugins/a11yhelp/dialogs/lang/</path>
      <name>sr-latn.js</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/plugins/a11yhelp/dialogs/lang/</path>
      <name>sr.js</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/plugins/a11yhelp/dialogs/lang/</path>
      <name>sv.js</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/plugins/a11yhelp/dialogs/lang/</path>
      <name>th.js</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/plugins/a11yhelp/dialogs/lang/</path>
      <name>tr.js</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/plugins/a11yhelp/dialogs/lang/</path>
      <name>tt.js</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/plugins/a11yhelp/dialogs/lang/</path>
      <name>ug.js</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/plugins/a11yhelp/dialogs/lang/</path>
      <name>uk.js</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/plugins/a11yhelp/dialogs/lang/</path>
      <name>vi.js</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/plugins/a11yhelp/dialogs/lang/</path>
      <name>zh-cn.js</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/plugins/a11yhelp/dialogs/lang/</path>
      <name>zh.js</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/plugins/a11yhelp/dialogs/lang/</path>
      <name>_translationstatus.txt</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/plugins/about/dialogs/</path>
      <name>about.js</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/plugins/about/dialogs/hidpi/</path>
      <name>logo_ckeditor.png</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/plugins/about/dialogs/</path>
      <name>logo_ckeditor.png</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/plugins/balloonpanel/skins/kama/</path>
      <name>balloonpanel.css</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/plugins/balloonpanel/skins/moono-lisa/</path>
      <name>balloonpanel.css</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/plugins/balloonpanel/skins/moono-lisa/images/</path>
      <name>close.png</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/plugins/balloonpanel/skins/moono-lisa/images/hidpi/</path>
      <name>close.png</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/plugins/balloonpanel/skins/moono/</path>
      <name>balloonpanel.css</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/plugins/balloonpanel/skins/moono/images/</path>
      <name>close.png</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/plugins/balloonpanel/skins/moono/images/hidpi/</path>
      <name>close.png</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/plugins/balloontoolbar/skins/</path>
      <name>default.css</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/plugins/balloontoolbar/skins/kama/</path>
      <name>balloontoolbar.css</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/plugins/balloontoolbar/skins/moono-lisa/</path>
      <name>balloontoolbar.css</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/plugins/balloontoolbar/skins/moono/</path>
      <name>balloontoolbar.css</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/plugins/clipboard/dialogs/</path>
      <name>paste.js</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/plugins/colordialog/dialogs/</path>
      <name>colordialog.css</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/plugins/colordialog/dialogs/</path>
      <name>colordialog.js</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/plugins/copyformatting/cursors/</path>
      <name>cursor-disabled.svg</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/plugins/copyformatting/cursors/</path>
      <name>cursor.svg</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/plugins/copyformatting/styles/</path>
      <name>copyformatting.css</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/plugins/dialog/</path>
      <name>dialogDefinition.js</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/plugins/dialog/styles/</path>
      <name>dialog.css</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/plugins/div/dialogs/</path>
      <name>div.js</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/plugins/dnnpages/images/</path>
      <name>anchor.png</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/plugins/dnnpages/images/hidpi/</path>
      <name>anchor.png</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/plugins/dnnpages/lang/</path>
      <name>de.js</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/plugins/dnnpages/lang/</path>
      <name>en.js</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/plugins/dnnpages/lang/</path>
      <name>fr.js</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/plugins/dnnpages/lang/</path>
      <name>nl.js</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/plugins/dnnpages/lang/</path>
      <name>pl.js</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/plugins/dnnpages/</path>
      <name>plugin.js</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/plugins/easyimage/dialogs/</path>
      <name>easyimagealt.js</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/plugins/easyimage/styles/</path>
      <name>easyimage.css</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/plugins/exportpdf/</path>
      <name>CHANGELOG.md</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/plugins/exportpdf/</path>
      <name>LICENSE.md</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/plugins/exportpdf/</path>
      <name>plugindefinition.js</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/plugins/exportpdf/</path>
      <name>README.md</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/plugins/exportpdf/tests/</path>
      <name>authentication.js</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/plugins/exportpdf/tests/</path>
      <name>exportpdf.js</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/plugins/exportpdf/tests/manual/</path>
      <name>configfilename.html</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/plugins/exportpdf/tests/manual/</path>
      <name>configfilename.md</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/plugins/exportpdf/tests/manual/</path>
      <name>emptyeditor.html</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/plugins/exportpdf/tests/manual/</path>
      <name>emptyeditor.md</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/plugins/exportpdf/tests/manual/</path>
      <name>integration.html</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/plugins/exportpdf/tests/manual/</path>
      <name>integration.md</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/plugins/exportpdf/tests/manual/integrations/</path>
      <name>easyimage.html</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/plugins/exportpdf/tests/manual/integrations/</path>
      <name>easyimage.md</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/plugins/exportpdf/tests/manual/</path>
      <name>notifications.html</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/plugins/exportpdf/tests/manual/</path>
      <name>notifications.md</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/plugins/exportpdf/tests/manual/</path>
      <name>notificationsasync.html</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/plugins/exportpdf/tests/manual/</path>
      <name>notificationsasync.md</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/plugins/exportpdf/tests/manual/</path>
      <name>paperformat.html</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/plugins/exportpdf/tests/manual/</path>
      <name>paperformat.md</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/plugins/exportpdf/tests/manual/</path>
      <name>readonly.html</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/plugins/exportpdf/tests/manual/</path>
      <name>readonly.md</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/plugins/exportpdf/tests/manual/</path>
      <name>stylesheets.html</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/plugins/exportpdf/tests/manual/</path>
      <name>stylesheets.md</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/plugins/exportpdf/tests/manual/</path>
      <name>tokenfetching.html</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/plugins/exportpdf/tests/manual/</path>
      <name>tokenfetching.md</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/plugins/exportpdf/tests/manual/</path>
      <name>tokentwoeditorscorrect.html</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/plugins/exportpdf/tests/manual/</path>
      <name>tokentwoeditorscorrect.md</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/plugins/exportpdf/tests/manual/</path>
      <name>tokentwoeditorswrong.html</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/plugins/exportpdf/tests/manual/</path>
      <name>tokentwoeditorswrong.md</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/plugins/exportpdf/tests/manual/</path>
      <name>tokenwithouturl.html</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/plugins/exportpdf/tests/manual/</path>
      <name>tokenwithouturl.md</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/plugins/exportpdf/tests/manual/</path>
      <name>wrongendpoint.html</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/plugins/exportpdf/tests/manual/</path>
      <name>wrongendpoint.md</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/plugins/exportpdf/tests/</path>
      <name>notification.js</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/plugins/exportpdf/tests/</path>
      <name>resourcespaths.js</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/plugins/exportpdf/tests/</path>
      <name>statistics.js</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/plugins/exportpdf/tests/</path>
      <name>stylesheets.js</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/plugins/exportpdf/tests/_helpers/</path>
      <name>tools.js</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/plugins/find/dialogs/</path>
      <name>find.js</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/plugins/flash/dialogs/</path>
      <name>flash.js</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/plugins/flash/images/</path>
      <name>placeholder.png</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/plugins/forms/dialogs/</path>
      <name>button.js</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/plugins/forms/dialogs/</path>
      <name>checkbox.js</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/plugins/forms/dialogs/</path>
      <name>form.js</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/plugins/forms/dialogs/</path>
      <name>hiddenfield.js</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/plugins/forms/dialogs/</path>
      <name>radio.js</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/plugins/forms/dialogs/</path>
      <name>select.js</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/plugins/forms/dialogs/</path>
      <name>textarea.js</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/plugins/forms/dialogs/</path>
      <name>textfield.js</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/plugins/forms/images/</path>
      <name>hiddenfield.gif</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/plugins/</path>
      <name>icons.png</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/plugins/</path>
      <name>icons_hidpi.png</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/plugins/iframe/dialogs/</path>
      <name>iframe.js</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/plugins/iframe/images/</path>
      <name>placeholder.png</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/plugins/imagebase/styles/</path>
      <name>imagebase.css</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/plugins/image/dialogs/</path>
      <name>image.js</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/plugins/image/images/</path>
      <name>noimage.png</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/plugins/link/dialogs/</path>
      <name>anchor.js</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/plugins/link/dialogs/</path>
      <name>link.js</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/plugins/link/images/</path>
      <name>anchor.png</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/plugins/link/images/hidpi/</path>
      <name>anchor.png</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/plugins/liststyle/dialogs/</path>
      <name>liststyle.js</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/plugins/magicline/images/hidpi/</path>
      <name>icon-rtl.png</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/plugins/magicline/images/hidpi/</path>
      <name>icon.png</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/plugins/magicline/images/</path>
      <name>icon-rtl.png</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/plugins/magicline/images/</path>
      <name>icon.png</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/plugins/pagebreak/images/</path>
      <name>pagebreak.gif</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/plugins/pastefromgdocs/filter/</path>
      <name>default.js</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/plugins/pastefromword/filter/</path>
      <name>default.js</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/plugins/pastetools/filter/</path>
      <name>common.js</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/plugins/pastetools/filter/</path>
      <name>image.js</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/plugins/preview/images/</path>
      <name>pagebreak.gif</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/plugins/preview/</path>
      <name>preview.html</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/plugins/preview/styles/</path>
      <name>screen.css</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/plugins/scayt/</path>
      <name>CHANGELOG.md</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/plugins/scayt/dialogs/</path>
      <name>dialog.css</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/plugins/scayt/dialogs/</path>
      <name>options.js</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/plugins/scayt/dialogs/</path>
      <name>toolbar.css</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/plugins/scayt/</path>
      <name>LICENSE.md</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/plugins/scayt/</path>
      <name>README.md</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/plugins/scayt/skins/moono-lisa/</path>
      <name>scayt.css</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/plugins/showblocks/images/</path>
      <name>block_address.png</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/plugins/showblocks/images/</path>
      <name>block_blockquote.png</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/plugins/showblocks/images/</path>
      <name>block_div.png</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/plugins/showblocks/images/</path>
      <name>block_h1.png</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/plugins/showblocks/images/</path>
      <name>block_h2.png</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/plugins/showblocks/images/</path>
      <name>block_h3.png</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/plugins/showblocks/images/</path>
      <name>block_h4.png</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/plugins/showblocks/images/</path>
      <name>block_h5.png</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/plugins/showblocks/images/</path>
      <name>block_h6.png</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/plugins/showblocks/images/</path>
      <name>block_p.png</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/plugins/showblocks/images/</path>
      <name>block_pre.png</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/plugins/smiley/dialogs/</path>
      <name>smiley.js</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/plugins/smiley/images/</path>
      <name>angel_smile.gif</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/plugins/smiley/images/</path>
      <name>angel_smile.png</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/plugins/smiley/images/</path>
      <name>angry_smile.gif</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/plugins/smiley/images/</path>
      <name>angry_smile.png</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/plugins/smiley/images/</path>
      <name>broken_heart.gif</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/plugins/smiley/images/</path>
      <name>broken_heart.png</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/plugins/smiley/images/</path>
      <name>confused_smile.gif</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/plugins/smiley/images/</path>
      <name>confused_smile.png</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/plugins/smiley/images/</path>
      <name>cry_smile.gif</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/plugins/smiley/images/</path>
      <name>cry_smile.png</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/plugins/smiley/images/</path>
      <name>devil_smile.gif</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/plugins/smiley/images/</path>
      <name>devil_smile.png</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/plugins/smiley/images/</path>
      <name>embaressed_smile.gif</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/plugins/smiley/images/</path>
      <name>embarrassed_smile.gif</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/plugins/smiley/images/</path>
      <name>embarrassed_smile.png</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/plugins/smiley/images/</path>
      <name>envelope.gif</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/plugins/smiley/images/</path>
      <name>envelope.png</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/plugins/smiley/images/</path>
      <name>heart.gif</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/plugins/smiley/images/</path>
      <name>heart.png</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/plugins/smiley/images/</path>
      <name>kiss.gif</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/plugins/smiley/images/</path>
      <name>kiss.png</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/plugins/smiley/images/</path>
      <name>lightbulb.gif</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/plugins/smiley/images/</path>
      <name>lightbulb.png</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/plugins/smiley/images/</path>
      <name>omg_smile.gif</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/plugins/smiley/images/</path>
      <name>omg_smile.png</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/plugins/smiley/images/</path>
      <name>regular_smile.gif</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/plugins/smiley/images/</path>
      <name>regular_smile.png</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/plugins/smiley/images/</path>
      <name>sad_smile.gif</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/plugins/smiley/images/</path>
      <name>sad_smile.png</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/plugins/smiley/images/</path>
      <name>shades_smile.gif</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/plugins/smiley/images/</path>
      <name>shades_smile.png</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/plugins/smiley/images/</path>
      <name>teeth_smile.gif</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/plugins/smiley/images/</path>
      <name>teeth_smile.png</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/plugins/smiley/images/</path>
      <name>thumbs_down.gif</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/plugins/smiley/images/</path>
      <name>thumbs_down.png</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/plugins/smiley/images/</path>
      <name>thumbs_up.gif</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/plugins/smiley/images/</path>
      <name>thumbs_up.png</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/plugins/smiley/images/</path>
      <name>tongue_smile.gif</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/plugins/smiley/images/</path>
      <name>tongue_smile.png</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/plugins/smiley/images/</path>
      <name>tounge_smile.gif</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/plugins/smiley/images/</path>
      <name>whatchutalkingabout_smile.gif</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/plugins/smiley/images/</path>
      <name>whatchutalkingabout_smile.png</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/plugins/smiley/images/</path>
      <name>wink_smile.gif</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/plugins/smiley/images/</path>
      <name>wink_smile.png</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/plugins/specialchar/dialogs/lang/</path>
      <name>af.js</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/plugins/specialchar/dialogs/lang/</path>
      <name>ar.js</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/plugins/specialchar/dialogs/lang/</path>
      <name>az.js</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/plugins/specialchar/dialogs/lang/</path>
      <name>bg.js</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/plugins/specialchar/dialogs/lang/</path>
      <name>ca.js</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/plugins/specialchar/dialogs/lang/</path>
      <name>cs.js</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/plugins/specialchar/dialogs/lang/</path>
      <name>cy.js</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/plugins/specialchar/dialogs/lang/</path>
      <name>da.js</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/plugins/specialchar/dialogs/lang/</path>
      <name>de-ch.js</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/plugins/specialchar/dialogs/lang/</path>
      <name>de.js</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/plugins/specialchar/dialogs/lang/</path>
      <name>el.js</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/plugins/specialchar/dialogs/lang/</path>
      <name>en-au.js</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/plugins/specialchar/dialogs/lang/</path>
      <name>en-ca.js</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/plugins/specialchar/dialogs/lang/</path>
      <name>en-gb.js</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/plugins/specialchar/dialogs/lang/</path>
      <name>en.js</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/plugins/specialchar/dialogs/lang/</path>
      <name>eo.js</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/plugins/specialchar/dialogs/lang/</path>
      <name>es-mx.js</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/plugins/specialchar/dialogs/lang/</path>
      <name>es.js</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/plugins/specialchar/dialogs/lang/</path>
      <name>et.js</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/plugins/specialchar/dialogs/lang/</path>
      <name>eu.js</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/plugins/specialchar/dialogs/lang/</path>
      <name>fa.js</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/plugins/specialchar/dialogs/lang/</path>
      <name>fi.js</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/plugins/specialchar/dialogs/lang/</path>
      <name>fr-ca.js</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/plugins/specialchar/dialogs/lang/</path>
      <name>fr.js</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/plugins/specialchar/dialogs/lang/</path>
      <name>gl.js</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/plugins/specialchar/dialogs/lang/</path>
      <name>he.js</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/plugins/specialchar/dialogs/lang/</path>
      <name>hr.js</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/plugins/specialchar/dialogs/lang/</path>
      <name>hu.js</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/plugins/specialchar/dialogs/lang/</path>
      <name>id.js</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/plugins/specialchar/dialogs/lang/</path>
      <name>it.js</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/plugins/specialchar/dialogs/lang/</path>
      <name>ja.js</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/plugins/specialchar/dialogs/lang/</path>
      <name>km.js</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/plugins/specialchar/dialogs/lang/</path>
      <name>ko.js</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/plugins/specialchar/dialogs/lang/</path>
      <name>ku.js</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/plugins/specialchar/dialogs/lang/</path>
      <name>lt.js</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/plugins/specialchar/dialogs/lang/</path>
      <name>lv.js</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/plugins/specialchar/dialogs/lang/</path>
      <name>nb.js</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/plugins/specialchar/dialogs/lang/</path>
      <name>nl.js</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/plugins/specialchar/dialogs/lang/</path>
      <name>no.js</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/plugins/specialchar/dialogs/lang/</path>
      <name>oc.js</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/plugins/specialchar/dialogs/lang/</path>
      <name>pl.js</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/plugins/specialchar/dialogs/lang/</path>
      <name>pt-br.js</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/plugins/specialchar/dialogs/lang/</path>
      <name>pt.js</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/plugins/specialchar/dialogs/lang/</path>
      <name>ro.js</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/plugins/specialchar/dialogs/lang/</path>
      <name>ru.js</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/plugins/specialchar/dialogs/lang/</path>
      <name>si.js</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/plugins/specialchar/dialogs/lang/</path>
      <name>sk.js</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/plugins/specialchar/dialogs/lang/</path>
      <name>sl.js</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/plugins/specialchar/dialogs/lang/</path>
      <name>sq.js</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/plugins/specialchar/dialogs/lang/</path>
      <name>sr-latn.js</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/plugins/specialchar/dialogs/lang/</path>
      <name>sr.js</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/plugins/specialchar/dialogs/lang/</path>
      <name>sv.js</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/plugins/specialchar/dialogs/lang/</path>
      <name>th.js</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/plugins/specialchar/dialogs/lang/</path>
      <name>tr.js</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/plugins/specialchar/dialogs/lang/</path>
      <name>tt.js</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/plugins/specialchar/dialogs/lang/</path>
      <name>ug.js</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/plugins/specialchar/dialogs/lang/</path>
      <name>uk.js</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/plugins/specialchar/dialogs/lang/</path>
      <name>vi.js</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/plugins/specialchar/dialogs/lang/</path>
      <name>zh-cn.js</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/plugins/specialchar/dialogs/lang/</path>
      <name>zh.js</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/plugins/specialchar/dialogs/lang/</path>
      <name>_translationstatus.txt</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/plugins/specialchar/dialogs/</path>
      <name>specialchar.js</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/plugins/tableselection/styles/</path>
      <name>tableselection.css</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/plugins/tabletools/dialogs/</path>
      <name>tableCell.js</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/plugins/table/dialogs/</path>
      <name>table.js</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/plugins/templates/dialogs/</path>
      <name>templates.css</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/plugins/templates/dialogs/</path>
      <name>templates.js</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/plugins/templates/templates/</path>
      <name>default.js</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/plugins/templates/templates/images/</path>
      <name>template1.gif</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/plugins/templates/templates/images/</path>
      <name>template2.gif</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/plugins/templates/templates/images/</path>
      <name>template3.gif</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/plugins/widget/images/</path>
      <name>handle.png</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/plugins/wordcount/css/</path>
      <name>wordcount.css</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/plugins/wordcount/lang/</path>
      <name>ar.js</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/plugins/wordcount/lang/</path>
      <name>bg.js</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/plugins/wordcount/lang/</path>
      <name>ca.js</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/plugins/wordcount/lang/</path>
      <name>cs.js</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/plugins/wordcount/lang/</path>
      <name>da.js</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/plugins/wordcount/lang/</path>
      <name>de.js</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/plugins/wordcount/lang/</path>
      <name>el.js</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/plugins/wordcount/lang/</path>
      <name>en.js</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/plugins/wordcount/lang/</path>
      <name>es.js</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/plugins/wordcount/lang/</path>
      <name>eu.js</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/plugins/wordcount/lang/</path>
      <name>fa.js</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/plugins/wordcount/lang/</path>
      <name>fi.js</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/plugins/wordcount/lang/</path>
      <name>fr.js</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/plugins/wordcount/lang/</path>
      <name>he.js</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/plugins/wordcount/lang/</path>
      <name>hr.js</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/plugins/wordcount/lang/</path>
      <name>hu.js</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/plugins/wordcount/lang/</path>
      <name>it.js</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/plugins/wordcount/lang/</path>
      <name>ja.js</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/plugins/wordcount/lang/</path>
      <name>ko.js</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/plugins/wordcount/lang/</path>
      <name>nl.js</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/plugins/wordcount/lang/</path>
      <name>no.js</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/plugins/wordcount/lang/</path>
      <name>pl.js</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/plugins/wordcount/lang/</path>
      <name>pt-br.js</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/plugins/wordcount/lang/</path>
      <name>pt.js</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/plugins/wordcount/lang/</path>
      <name>ro.js</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/plugins/wordcount/lang/</path>
      <name>ru.js</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/plugins/wordcount/lang/</path>
      <name>sk.js</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/plugins/wordcount/lang/</path>
      <name>sv.js</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/plugins/wordcount/lang/</path>
      <name>tr.js</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/plugins/wordcount/lang/</path>
      <name>uk.js</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/plugins/wordcount/lang/</path>
      <name>zh-cn.js</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/plugins/wordcount/lang/</path>
      <name>zh.js</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/plugins/wordcount/</path>
      <name>plugin.js</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/plugins/wsc/dialogs/</path>
      <name>ciframe.html</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/plugins/wsc/dialogs/</path>
      <name>tmpFrameset.html</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/plugins/wsc/dialogs/</path>
      <name>wsc.css</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/plugins/wsc/dialogs/</path>
      <name>wsc.js</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/plugins/wsc/dialogs/</path>
      <name>wsc_ie.js</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/plugins/wsc/</path>
      <name>LICENSE.md</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/plugins/wsc/</path>
      <name>README.md</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/plugins/wsc/skins/moono-lisa/</path>
      <name>wsc.css</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/</path>
      <name>README.md</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/skins/moono-lisa/</path>
      <name>dialog.css</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/skins/moono-lisa/</path>
      <name>dialog_ie.css</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/skins/moono-lisa/</path>
      <name>dialog_ie8.css</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/skins/moono-lisa/</path>
      <name>dialog_iequirks.css</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/skins/moono-lisa/</path>
      <name>editor.css</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/skins/moono-lisa/</path>
      <name>editor_gecko.css</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/skins/moono-lisa/</path>
      <name>editor_ie.css</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/skins/moono-lisa/</path>
      <name>editor_ie8.css</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/skins/moono-lisa/</path>
      <name>editor_iequirks.css</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/skins/moono-lisa/</path>
      <name>icons.png</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/skins/moono-lisa/</path>
      <name>icons_hidpi.png</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/skins/moono-lisa/images/</path>
      <name>arrow.png</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/skins/moono-lisa/images/</path>
      <name>close.png</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/skins/moono-lisa/images/hidpi/</path>
      <name>close.png</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/skins/moono-lisa/images/hidpi/</path>
      <name>lock-open.png</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/skins/moono-lisa/images/hidpi/</path>
      <name>lock.png</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/skins/moono-lisa/images/hidpi/</path>
      <name>refresh.png</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/skins/moono-lisa/images/</path>
      <name>lock-open.png</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/skins/moono-lisa/images/</path>
      <name>lock.png</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/skins/moono-lisa/images/</path>
      <name>refresh.png</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/skins/moono-lisa/images/</path>
      <name>spinner.gif</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/skins/moono-lisa/</path>
      <name>readme.md</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/skins/moono/</path>
      <name>colorpanel.css</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/skins/moono/dev/</path>
      <name>icons16.png</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/skins/moono/dev/</path>
      <name>icons16.svg</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/skins/moono/dev/</path>
      <name>icons32.png</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/skins/moono/dev/</path>
      <name>icons32.svg</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/skins/moono/dev/</path>
      <name>locations.json</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/skins/moono/</path>
      <name>dialog.css</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/skins/moono/</path>
      <name>dialog_ie.css</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/skins/moono/</path>
      <name>dialog_ie7.css</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/skins/moono/</path>
      <name>dialog_ie8.css</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/skins/moono/</path>
      <name>dialog_iequirks.css</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/skins/moono/</path>
      <name>editor.css</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/skins/moono/</path>
      <name>editor_gecko.css</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/skins/moono/</path>
      <name>editor_ie.css</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/skins/moono/</path>
      <name>editor_ie7.css</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/skins/moono/</path>
      <name>editor_ie8.css</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/skins/moono/</path>
      <name>editor_iequirks.css</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/skins/moono/</path>
      <name>elementspath.css</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/skins/moono/icons/</path>
      <name>about.png</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/skins/moono/icons/</path>
      <name>anchor-rtl.png</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/skins/moono/icons/</path>
      <name>anchor.png</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/skins/moono/icons/</path>
      <name>bgcolor.png</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/skins/moono/icons/</path>
      <name>bidiltr.png</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/skins/moono/icons/</path>
      <name>bidirtl.png</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/skins/moono/icons/</path>
      <name>blockquote.png</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/skins/moono/icons/</path>
      <name>bold.png</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/skins/moono/icons/</path>
      <name>bulletedlist-rtl.png</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/skins/moono/icons/</path>
      <name>bulletedlist.png</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/skins/moono/icons/</path>
      <name>button.png</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/skins/moono/icons/</path>
      <name>checkbox.png</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/skins/moono/icons/</path>
      <name>codesnippet.png</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/skins/moono/icons/</path>
      <name>copy-rtl.png</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/skins/moono/icons/</path>
      <name>copy.png</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/skins/moono/icons/</path>
      <name>copyformatting.png</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/skins/moono/icons/</path>
      <name>creatediv.png</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/skins/moono/icons/</path>
      <name>cut-rtl.png</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/skins/moono/icons/</path>
      <name>cut.png</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/skins/moono/icons/</path>
      <name>docprops-rtl.png</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/skins/moono/icons/</path>
      <name>docprops.png</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/skins/moono/icons/</path>
      <name>find-rtl.png</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/skins/moono/icons/</path>
      <name>find.png</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/skins/moono/icons/</path>
      <name>flash.png</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/skins/moono/icons/</path>
      <name>form.png</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/skins/moono/icons/</path>
      <name>hiddenfield.png</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/skins/moono/icons/hidpi/</path>
      <name>about.png</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/skins/moono/icons/hidpi/</path>
      <name>anchor-rtl.png</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/skins/moono/icons/hidpi/</path>
      <name>anchor.png</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/skins/moono/icons/hidpi/</path>
      <name>bgcolor.png</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/skins/moono/icons/hidpi/</path>
      <name>bidiltr.png</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/skins/moono/icons/hidpi/</path>
      <name>bidirtl.png</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/skins/moono/icons/hidpi/</path>
      <name>blockquote.png</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/skins/moono/icons/hidpi/</path>
      <name>bold.png</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/skins/moono/icons/hidpi/</path>
      <name>bulletedlist-rtl.png</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/skins/moono/icons/hidpi/</path>
      <name>bulletedlist.png</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/skins/moono/icons/hidpi/</path>
      <name>button.png</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/skins/moono/icons/hidpi/</path>
      <name>checkbox.png</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/skins/moono/icons/hidpi/</path>
      <name>codesnippet.png</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/skins/moono/icons/hidpi/</path>
      <name>copy-rtl.png</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/skins/moono/icons/hidpi/</path>
      <name>copy.png</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/skins/moono/icons/hidpi/</path>
      <name>copyformatting.png</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/skins/moono/icons/hidpi/</path>
      <name>creatediv.png</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/skins/moono/icons/hidpi/</path>
      <name>cut-rtl.png</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/skins/moono/icons/hidpi/</path>
      <name>cut.png</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/skins/moono/icons/hidpi/</path>
      <name>docprops-rtl.png</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/skins/moono/icons/hidpi/</path>
      <name>docprops.png</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/skins/moono/icons/hidpi/</path>
      <name>find-rtl.png</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/skins/moono/icons/hidpi/</path>
      <name>find.png</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/skins/moono/icons/hidpi/</path>
      <name>flash.png</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/skins/moono/icons/hidpi/</path>
      <name>form.png</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/skins/moono/icons/hidpi/</path>
      <name>hiddenfield.png</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/skins/moono/icons/hidpi/</path>
      <name>horizontalrule.png</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/skins/moono/icons/hidpi/</path>
      <name>iframe.png</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/skins/moono/icons/hidpi/</path>
      <name>image.png</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/skins/moono/icons/hidpi/</path>
      <name>imagebutton.png</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/skins/moono/icons/hidpi/</path>
      <name>indent-rtl.png</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/skins/moono/icons/hidpi/</path>
      <name>indent.png</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/skins/moono/icons/hidpi/</path>
      <name>italic.png</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/skins/moono/icons/hidpi/</path>
      <name>justifyblock.png</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/skins/moono/icons/hidpi/</path>
      <name>justifycenter.png</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/skins/moono/icons/hidpi/</path>
      <name>justifyleft.png</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/skins/moono/icons/hidpi/</path>
      <name>justifyright.png</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/skins/moono/icons/hidpi/</path>
      <name>language.png</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/skins/moono/icons/hidpi/</path>
      <name>link.png</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/skins/moono/icons/hidpi/</path>
      <name>maximize.png</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/skins/moono/icons/hidpi/</path>
      <name>newpage-rtl.png</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/skins/moono/icons/hidpi/</path>
      <name>newpage.png</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/skins/moono/icons/hidpi/</path>
      <name>numberedlist-rtl.png</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/skins/moono/icons/hidpi/</path>
      <name>numberedlist.png</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/skins/moono/icons/hidpi/</path>
      <name>outdent-rtl.png</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/skins/moono/icons/hidpi/</path>
      <name>outdent.png</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/skins/moono/icons/hidpi/</path>
      <name>pagebreak-rtl.png</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/skins/moono/icons/hidpi/</path>
      <name>pagebreak.png</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/skins/moono/icons/hidpi/</path>
      <name>paste-rtl.png</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/skins/moono/icons/hidpi/</path>
      <name>paste.png</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/skins/moono/icons/hidpi/</path>
      <name>pastefromword-rtl.png</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/skins/moono/icons/hidpi/</path>
      <name>pastefromword.png</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/skins/moono/icons/hidpi/</path>
      <name>pastetext-rtl.png</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/skins/moono/icons/hidpi/</path>
      <name>pastetext.png</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/skins/moono/icons/hidpi/</path>
      <name>placeholder.png</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/skins/moono/icons/hidpi/</path>
      <name>preview-rtl.png</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/skins/moono/icons/hidpi/</path>
      <name>preview.png</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/skins/moono/icons/hidpi/</path>
      <name>print.png</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/skins/moono/icons/hidpi/</path>
      <name>radio.png</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/skins/moono/icons/hidpi/</path>
      <name>redo-rtl.png</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/skins/moono/icons/hidpi/</path>
      <name>redo.png</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/skins/moono/icons/hidpi/</path>
      <name>removeformat.png</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/skins/moono/icons/hidpi/</path>
      <name>replace.png</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/skins/moono/icons/hidpi/</path>
      <name>save.png</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/skins/moono/icons/hidpi/</path>
      <name>scayt.png</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/skins/moono/icons/hidpi/</path>
      <name>select-rtl.png</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/skins/moono/icons/hidpi/</path>
      <name>select.png</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/skins/moono/icons/hidpi/</path>
      <name>selectall.png</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/skins/moono/icons/hidpi/</path>
      <name>showblocks-rtl.png</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/skins/moono/icons/hidpi/</path>
      <name>showblocks.png</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/skins/moono/icons/hidpi/</path>
      <name>smiley.png</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/skins/moono/icons/hidpi/</path>
      <name>source-rtl.png</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/skins/moono/icons/hidpi/</path>
      <name>source.png</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/skins/moono/icons/hidpi/</path>
      <name>sourcedialog-rtl.png</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/skins/moono/icons/hidpi/</path>
      <name>sourcedialog.png</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/skins/moono/icons/hidpi/</path>
      <name>specialchar.png</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/skins/moono/icons/hidpi/</path>
      <name>spellchecker.png</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/skins/moono/icons/hidpi/</path>
      <name>strike.png</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/skins/moono/icons/hidpi/</path>
      <name>subscript.png</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/skins/moono/icons/hidpi/</path>
      <name>superscript.png</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/skins/moono/icons/hidpi/</path>
      <name>table.png</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/skins/moono/icons/hidpi/</path>
      <name>templates-rtl.png</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/skins/moono/icons/hidpi/</path>
      <name>templates.png</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/skins/moono/icons/hidpi/</path>
      <name>textarea-rtl.png</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/skins/moono/icons/hidpi/</path>
      <name>textarea.png</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/skins/moono/icons/hidpi/</path>
      <name>textcolor.png</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/skins/moono/icons/hidpi/</path>
      <name>textfield-rtl.png</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/skins/moono/icons/hidpi/</path>
      <name>textfield.png</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/skins/moono/icons/hidpi/</path>
      <name>uicolor.png</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/skins/moono/icons/hidpi/</path>
      <name>underline.png</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/skins/moono/icons/hidpi/</path>
      <name>undo-rtl.png</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/skins/moono/icons/hidpi/</path>
      <name>undo.png</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/skins/moono/icons/hidpi/</path>
      <name>unlink.png</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/skins/moono/icons/</path>
      <name>horizontalrule.png</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/skins/moono/icons/</path>
      <name>iframe.png</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/skins/moono/icons/</path>
      <name>image.png</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/skins/moono/icons/</path>
      <name>imagebutton.png</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/skins/moono/icons/</path>
      <name>indent-rtl.png</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/skins/moono/icons/</path>
      <name>indent.png</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/skins/moono/icons/</path>
      <name>italic.png</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/skins/moono/icons/</path>
      <name>justifyblock.png</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/skins/moono/icons/</path>
      <name>justifycenter.png</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/skins/moono/icons/</path>
      <name>justifyleft.png</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/skins/moono/icons/</path>
      <name>justifyright.png</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/skins/moono/icons/</path>
      <name>language.png</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/skins/moono/icons/</path>
      <name>link.png</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/skins/moono/icons/</path>
      <name>maximize.png</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/skins/moono/icons/</path>
      <name>newpage-rtl.png</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/skins/moono/icons/</path>
      <name>newpage.png</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/skins/moono/icons/</path>
      <name>numberedlist-rtl.png</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/skins/moono/icons/</path>
      <name>numberedlist.png</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/skins/moono/icons/</path>
      <name>outdent-rtl.png</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/skins/moono/icons/</path>
      <name>outdent.png</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/skins/moono/icons/</path>
      <name>pagebreak-rtl.png</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/skins/moono/icons/</path>
      <name>pagebreak.png</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/skins/moono/icons/</path>
      <name>paste-rtl.png</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/skins/moono/icons/</path>
      <name>paste.png</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/skins/moono/icons/</path>
      <name>pastefromword-rtl.png</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/skins/moono/icons/</path>
      <name>pastefromword.png</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/skins/moono/icons/</path>
      <name>pastetext-rtl.png</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/skins/moono/icons/</path>
      <name>pastetext.png</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/skins/moono/icons/</path>
      <name>placeholder.png</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/skins/moono/icons/</path>
      <name>preview-rtl.png</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/skins/moono/icons/</path>
      <name>preview.png</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/skins/moono/icons/</path>
      <name>print.png</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/skins/moono/icons/</path>
      <name>radio.png</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/skins/moono/icons/</path>
      <name>redo-rtl.png</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/skins/moono/icons/</path>
      <name>redo.png</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/skins/moono/icons/</path>
      <name>removeformat.png</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/skins/moono/icons/</path>
      <name>replace.png</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/skins/moono/icons/</path>
      <name>save.png</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/skins/moono/icons/</path>
      <name>scayt.png</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/skins/moono/icons/</path>
      <name>select-rtl.png</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/skins/moono/icons/</path>
      <name>select.png</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/skins/moono/icons/</path>
      <name>selectall.png</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/skins/moono/icons/</path>
      <name>showblocks-rtl.png</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/skins/moono/icons/</path>
      <name>showblocks.png</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/skins/moono/icons/</path>
      <name>smiley.png</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/skins/moono/icons/</path>
      <name>source-rtl.png</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/skins/moono/icons/</path>
      <name>source.png</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/skins/moono/icons/</path>
      <name>sourcedialog-rtl.png</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/skins/moono/icons/</path>
      <name>sourcedialog.png</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/skins/moono/icons/</path>
      <name>specialchar.png</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/skins/moono/icons/</path>
      <name>spellchecker.png</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/skins/moono/icons/</path>
      <name>strike.png</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/skins/moono/icons/</path>
      <name>subscript.png</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/skins/moono/icons/</path>
      <name>superscript.png</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/skins/moono/icons/</path>
      <name>table.png</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/skins/moono/icons/</path>
      <name>templates-rtl.png</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/skins/moono/icons/</path>
      <name>templates.png</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/skins/moono/icons/</path>
      <name>textarea-rtl.png</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/skins/moono/icons/</path>
      <name>textarea.png</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/skins/moono/icons/</path>
      <name>textcolor.png</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/skins/moono/icons/</path>
      <name>textfield-rtl.png</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/skins/moono/icons/</path>
      <name>textfield.png</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/skins/moono/icons/</path>
      <name>uicolor.png</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/skins/moono/icons/</path>
      <name>underline.png</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/skins/moono/icons/</path>
      <name>undo-rtl.png</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/skins/moono/icons/</path>
      <name>undo.png</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/skins/moono/icons/</path>
      <name>unlink.png</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/skins/moono/images/</path>
      <name>anchor.png</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/skins/moono/images/</path>
      <name>arrow.png</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/skins/moono/images/</path>
      <name>close.png</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/skins/moono/images/hidpi/</path>
      <name>anchor.png</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/skins/moono/images/hidpi/</path>
      <name>close.png</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/skins/moono/images/hidpi/</path>
      <name>lock-open.png</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/skins/moono/images/hidpi/</path>
      <name>lock.png</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/skins/moono/images/hidpi/</path>
      <name>refresh.png</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/skins/moono/images/</path>
      <name>lock-open.png</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/skins/moono/images/</path>
      <name>lock.png</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/skins/moono/images/</path>
      <name>refresh.png</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/skins/moono/images/</path>
      <name>spinner.gif</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/skins/moono/</path>
      <name>mainui.css</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/skins/moono/</path>
      <name>menu.css</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/skins/moono/</path>
      <name>notification.css</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/skins/moono/</path>
      <name>panel.css</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/skins/moono/</path>
      <name>presets.css</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/skins/moono/</path>
      <name>readme.md</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/skins/moono/</path>
      <name>reset.css</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/skins/moono/</path>
      <name>richcombo.css</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/skins/moono/</path>
      <name>skin.js</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/skins/moono/</path>
      <name>toolbar.css</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/</path>
      <name>styles.js</name>
    </file>
    <file>
      <path>js/ckeditor/4.15.1/vendor/</path>
      <name>promise.js</name>
    </file>
    <file>
      <path>js/</path>
      <name>editorOverride.js</name>
    </file>
    <file>
      <path>js/</path>
      <name>jquery.notification.js</name>
    </file>
    <file>
      <path>js/</path>
      <name>jquery.ui.controls.js</name>
    </file>
    <file>
      <path>js/</path>
      <name>Options.js</name>
    </file>
    <file>
      <path>images/</path>
      <name>bg-input-focus.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>bg-input.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>editor_config_large.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>editor_config_small.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>error.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>HostHasSetting.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>HostNoSetting.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>information.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>loading.gif</name>
    </file>
    <file>
      <path>images/</path>
      <name>ModuleHasSetting.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>ModuleNoSetting.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>PageHasSetting.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>PageNoSetting.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>PortalHasSetting.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>PortalNoSetting.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>progressbar.gif</name>
    </file>
    <file>
      <path>images/</path>
      <name>spacer.gif</name>
    </file>
    <file>
      <path>images/</path>
      <name>tick.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>warning.png</name>
    </file>
    <file>
      <path>icons/</path>
      <name>About.png</name>
    </file>
    <file>
      <path>icons/</path>
      <name>Anchor.png</name>
    </file>
    <file>
      <path>icons/</path>
      <name>BGColor.png</name>
    </file>
    <file>
      <path>icons/</path>
      <name>BidiLtr.png</name>
    </file>
    <file>
      <path>icons/</path>
      <name>BidiRtl.png</name>
    </file>
    <file>
      <path>icons/</path>
      <name>Blockquote.png</name>
    </file>
    <file>
      <path>icons/</path>
      <name>Bold.png</name>
    </file>
    <file>
      <path>icons/</path>
      <name>BulletedList.png</name>
    </file>
    <file>
      <path>icons/</path>
      <name>Copy.png</name>
    </file>
    <file>
      <path>icons/</path>
      <name>CreateDiv.png</name>
    </file>
    <file>
      <path>icons/</path>
      <name>Cut.png</name>
    </file>
    <file>
      <path>icons/</path>
      <name>Find.png</name>
    </file>
    <file>
      <path>icons/</path>
      <name>Flash.png</name>
    </file>
    <file>
      <path>icons/</path>
      <name>Font.png</name>
    </file>
    <file>
      <path>icons/</path>
      <name>FontSize.png</name>
    </file>
    <file>
      <path>icons/</path>
      <name>Format.png</name>
    </file>
    <file>
      <path>icons/</path>
      <name>HorizontalRule.png</name>
    </file>
    <file>
      <path>icons/</path>
      <name>Iframe.png</name>
    </file>
    <file>
      <path>icons/</path>
      <name>Image.png</name>
    </file>
    <file>
      <path>icons/</path>
      <name>Indent.png</name>
    </file>
    <file>
      <path>icons/</path>
      <name>Italic.png</name>
    </file>
    <file>
      <path>icons/</path>
      <name>JustifyBlock.png</name>
    </file>
    <file>
      <path>icons/</path>
      <name>JustifyCenter.png</name>
    </file>
    <file>
      <path>icons/</path>
      <name>JustifyLeft.png</name>
    </file>
    <file>
      <path>icons/</path>
      <name>JustifyRight.png</name>
    </file>
    <file>
      <path>icons/</path>
      <name>Link.png</name>
    </file>
    <file>
      <path>icons/</path>
      <name>mathjax.png</name>
    </file>
    <file>
      <path>icons/</path>
      <name>Maximize.png</name>
    </file>
    <file>
      <path>icons/</path>
      <name>NewPage.png</name>
    </file>
    <file>
      <path>icons/</path>
      <name>newsarticleslinks.gif</name>
    </file>
    <file>
      <path>icons/</path>
      <name>NumberedList.png</name>
    </file>
    <file>
      <path>icons/</path>
      <name>oEmbed.png</name>
    </file>
    <file>
      <path>icons/</path>
      <name>Outdent.png</name>
    </file>
    <file>
      <path>icons/</path>
      <name>PageBreak.png</name>
    </file>
    <file>
      <path>icons/</path>
      <name>Paste.png</name>
    </file>
    <file>
      <path>icons/</path>
      <name>PasteFromWord.png</name>
    </file>
    <file>
      <path>icons/</path>
      <name>PasteText.png</name>
    </file>
    <file>
      <path>icons/</path>
      <name>Preview.png</name>
    </file>
    <file>
      <path>icons/</path>
      <name>Print.png</name>
    </file>
    <file>
      <path>icons/</path>
      <name>qrcodes.jpg</name>
    </file>
    <file>
      <path>icons/</path>
      <name>Redo.png</name>
    </file>
    <file>
      <path>icons/</path>
      <name>RemoveFormat.png</name>
    </file>
    <file>
      <path>icons/</path>
      <name>Replace.png</name>
    </file>
    <file>
      <path>icons/</path>
      <name>Save.png</name>
    </file>
    <file>
      <path>icons/</path>
      <name>SelectAll.png</name>
    </file>
    <file>
      <path>icons/</path>
      <name>separator.png</name>
    </file>
    <file>
      <path>icons/</path>
      <name>ShowBlocks.png</name>
    </file>
    <file>
      <path>icons/</path>
      <name>Smiley.png</name>
    </file>
    <file>
      <path>icons/</path>
      <name>Source.png</name>
    </file>
    <file>
      <path>icons/</path>
      <name>SpecialChar.png</name>
    </file>
    <file>
      <path>icons/</path>
      <name>SpellChecker.png</name>
    </file>
    <file>
      <path>icons/</path>
      <name>Strike.png</name>
    </file>
    <file>
      <path>icons/</path>
      <name>Styles.png</name>
    </file>
    <file>
      <path>icons/</path>
      <name>Subscript.png</name>
    </file>
    <file>
      <path>icons/</path>
      <name>Superscript.png</name>
    </file>
    <file>
      <path>icons/</path>
      <name>syntaxhighlight.gif</name>
    </file>
    <file>
      <path>icons/</path>
      <name>Table.png</name>
    </file>
    <file>
      <path>icons/</path>
      <name>Templates.png</name>
    </file>
    <file>
      <path>icons/</path>
      <name>TextColor.png</name>
    </file>
    <file>
      <path>icons/</path>
      <name>Underline.png</name>
    </file>
    <file>
      <path>icons/</path>
      <name>Undo.png</name>
    </file>
    <file>
      <path>icons/</path>
      <name>Unlink.png</name>
    </file>
    <file>
      <path>Browser/images/</path>
      <name>AscendingArrow.png</name>
    </file>
    <file>
      <path>Browser/images/</path>
      <name>Clear.png</name>
    </file>
    <file>
      <path>Browser/images/</path>
      <name>CreateFolder.png</name>
    </file>
    <file>
      <path>Browser/images/</path>
      <name>DeleteFile.png</name>
    </file>
    <file>
      <path>Browser/images/</path>
      <name>DescendingArrow.png</name>
    </file>
    <file>
      <path>Browser/images/</path>
      <name>DetailView.png</name>
    </file>
    <file>
      <path>Browser/images/</path>
      <name>DialogBackground.png</name>
    </file>
    <file>
      <path>Browser/images/</path>
      <name>DownloadButton.png</name>
    </file>
    <file>
      <path>Browser/images/</path>
      <name>folder.gif</name>
    </file>
    <file>
      <path>Browser/images/</path>
      <name>folderdb.gif</name>
    </file>
    <file>
      <path>Browser/images/</path>
      <name>folderLocked.gif</name>
    </file>
    <file>
      <path>Browser/images/</path>
      <name>folderOpen.gif</name>
    </file>
    <file>
      <path>Browser/images/</path>
      <name>folderOpenLocked.gif</name>
    </file>
    <file>
      <path>Browser/images/</path>
      <name>IconsView.png</name>
    </file>
    <file>
      <path>Browser/images/</path>
      <name>ListView.png</name>
    </file>
    <file>
      <path>Browser/images/</path>
      <name>loading.gif</name>
    </file>
    <file>
      <path>Browser/images/</path>
      <name>minus.gif</name>
    </file>
    <file>
      <path>Browser/images/</path>
      <name>Page.gif</name>
    </file>
    <file>
      <path>Browser/images/</path>
      <name>plus.gif</name>
    </file>
    <file>
      <path>Browser/images/</path>
      <name>Preview.png</name>
    </file>
    <file>
      <path>Browser/images/</path>
      <name>progressbar.gif</name>
    </file>
    <file>
      <path>Browser/images/</path>
      <name>ResizeImage.png</name>
    </file>
    <file>
      <path>Browser/images/</path>
      <name>SortAscending.png</name>
    </file>
    <file>
      <path>Browser/images/</path>
      <name>SortDescending.png</name>
    </file>
    <file>
      <path>Browser/images/</path>
      <name>SyncFolder.png</name>
    </file>
    <file>
      <path>Browser/images/types/</path>
      <name>7z.png</name>
    </file>
    <file>
      <path>Browser/images/types/</path>
      <name>Css.png</name>
    </file>
    <file>
      <path>Browser/images/types/</path>
      <name>Divx.png</name>
    </file>
    <file>
      <path>Browser/images/types/</path>
      <name>Dll.png</name>
    </file>
    <file>
      <path>Browser/images/types/</path>
      <name>Dmg.png</name>
    </file>
    <file>
      <path>Browser/images/types/</path>
      <name>Doc.png</name>
    </file>
    <file>
      <path>Browser/images/types/</path>
      <name>Dvf.png</name>
    </file>
    <file>
      <path>Browser/images/types/</path>
      <name>Eps.png</name>
    </file>
    <file>
      <path>Browser/images/types/</path>
      <name>Exe.png</name>
    </file>
    <file>
      <path>Browser/images/types/</path>
      <name>Fla.png</name>
    </file>
    <file>
      <path>Browser/images/types/</path>
      <name>Flv.png</name>
    </file>
    <file>
      <path>Browser/images/types/</path>
      <name>Gz.png</name>
    </file>
    <file>
      <path>Browser/images/types/</path>
      <name>Html.png</name>
    </file>
    <file>
      <path>Browser/images/types/</path>
      <name>Iso.png</name>
    </file>
    <file>
      <path>Browser/images/types/</path>
      <name>Jar.png</name>
    </file>
    <file>
      <path>Browser/images/types/</path>
      <name>Log.png</name>
    </file>
    <file>
      <path>Browser/images/types/</path>
      <name>M4b.png</name>
    </file>
    <file>
      <path>Browser/images/types/</path>
      <name>M4p.png</name>
    </file>
    <file>
      <path>Browser/images/types/</path>
      <name>M4v.png</name>
    </file>
    <file>
      <path>Browser/images/types/</path>
      <name>Mcd.png</name>
    </file>
    <file>
      <path>Browser/images/types/</path>
      <name>Mdb.png</name>
    </file>
    <file>
      <path>Browser/images/types/</path>
      <name>Mid.png</name>
    </file>
    <file>
      <path>Browser/images/types/</path>
      <name>mime.png</name>
    </file>
    <file>
      <path>Browser/images/types/</path>
      <name>Mov.png</name>
    </file>
    <file>
      <path>Browser/images/types/</path>
      <name>Mp2.png</name>
    </file>
    <file>
      <path>Browser/images/types/</path>
      <name>Mp4.png</name>
    </file>
    <file>
      <path>Browser/images/types/</path>
      <name>Mpeg.png</name>
    </file>
    <file>
      <path>Browser/images/types/</path>
      <name>Mpg.png</name>
    </file>
    <file>
      <path>Browser/images/types/</path>
      <name>Msi.png</name>
    </file>
    <file>
      <path>Browser/images/types/</path>
      <name>Mswmm.png</name>
    </file>
    <file>
      <path>Browser/images/types/</path>
      <name>Ogg.png</name>
    </file>
    <file>
      <path>Browser/images/types/</path>
      <name>Pdf.png</name>
    </file>
    <file>
      <path>Browser/images/types/</path>
      <name>Png.png</name>
    </file>
    <file>
      <path>Browser/images/types/</path>
      <name>Pps.png</name>
    </file>
    <file>
      <path>Browser/images/types/</path>
      <name>Ps.png</name>
    </file>
    <file>
      <path>Browser/images/types/</path>
      <name>Psd.png</name>
    </file>
    <file>
      <path>Browser/images/types/</path>
      <name>Pst.png</name>
    </file>
    <file>
      <path>Browser/images/types/</path>
      <name>Ptb.png</name>
    </file>
    <file>
      <path>Browser/images/types/</path>
      <name>Pub.png</name>
    </file>
    <file>
      <path>Browser/images/types/</path>
      <name>Ram.png</name>
    </file>
    <file>
      <path>Browser/images/types/</path>
      <name>Rar.png</name>
    </file>
    <file>
      <path>Browser/images/types/</path>
      <name>resource.png</name>
    </file>
    <file>
      <path>Browser/images/types/</path>
      <name>Rm.png</name>
    </file>
    <file>
      <path>Browser/images/types/</path>
      <name>Rmvb.png</name>
    </file>
    <file>
      <path>Browser/images/types/</path>
      <name>Rtf.png</name>
    </file>
    <file>
      <path>Browser/images/types/</path>
      <name>Swf.png</name>
    </file>
    <file>
      <path>Browser/images/types/</path>
      <name>Tgz.png</name>
    </file>
    <file>
      <path>Browser/images/types/</path>
      <name>Tif.png</name>
    </file>
    <file>
      <path>Browser/images/types/</path>
      <name>Tmp.png</name>
    </file>
    <file>
      <path>Browser/images/types/</path>
      <name>Torrent.png</name>
    </file>
    <file>
      <path>Browser/images/types/</path>
      <name>Ttf.png</name>
    </file>
    <file>
      <path>Browser/images/types/</path>
      <name>Txt.png</name>
    </file>
    <file>
      <path>Browser/images/types/</path>
      <name>unknown.png</name>
    </file>
    <file>
      <path>Browser/images/types/</path>
      <name>Vcard.png</name>
    </file>
    <file>
      <path>Browser/images/types/</path>
      <name>Vcd.png</name>
    </file>
    <file>
      <path>Browser/images/types/</path>
      <name>Video.png</name>
    </file>
    <file>
      <path>Browser/images/types/</path>
      <name>Vob.png</name>
    </file>
    <file>
      <path>Browser/images/types/</path>
      <name>Wav.png</name>
    </file>
    <file>
      <path>Browser/images/types/</path>
      <name>Wma.png</name>
    </file>
    <file>
      <path>Browser/images/types/</path>
      <name>Wmv.png</name>
    </file>
    <file>
      <path>Browser/images/types/</path>
      <name>Wps.png</name>
    </file>
    <file>
      <path>Browser/images/types/</path>
      <name>Xls.png</name>
    </file>
    <file>
      <path>Browser/images/types/</path>
      <name>Xml.png</name>
    </file>
    <file>
      <path>Browser/images/types/</path>
      <name>Xpi.png</name>
    </file>
    <file>
      <path>Browser/images/types/</path>
      <name>Zip.png</name>
    </file>
    <file>
      <path>Browser/images/</path>
      <name>UploadButton.png</name>
    </file>
  </files>
</dotnetnuke>