//
// This SCSS generates the css for the list-view
//
// It is used by all CSS generators (Bootstrap3/4, etc.)
// To keep things simple, it uses the standard variables of
// bootstrap 4 conventions.
//

.app-blog-admin-menu {
  display: flex;
  justify-content: space-between;
  margin-bottom: 30px;
  .toolbar {
    display:flex;
    ul {
      padding-left: 10px;

      &:first-child {
        padding-left: 0;
      }
    }
  }
  span {
    line-height:28px;
    font-size:14px;
    color:#666;
  }
  .sc-menu {
    li {
      display:inline-block;
      a{
        div{
          background:#666;
        }
      }
    }
  }
}

// Styling for post list items in va-layout-full
body.va-layout-full {
   section {
      &.app-blog {

        article {
            background: #FFF;
            padding-bottom: $grid-gutter-width/2;
            transition: box-shadow .3s ease-in-out;
            .header,
            .content,
            .footer,
            #disqus_thread {
               padding: 0 $grid-gutter-width;
            }
            .header picture {
               margin-right: -$grid-gutter-width;
               margin-left: -$grid-gutter-width;
            }
            &.list-item:hover {
               -webkit-box-shadow: 0px 0px 20px 5px rgba(0, 0, 0, 0.2);
               -moz-box-shadow: 0px 0px 20px 5px rgba(0, 0, 0, 0.2);
               box-shadow: 0px 0px 20px 5px rgba(0, 0, 0, 0.2);
            }
         }

         aside {
            .addthis_inline_share_toolbox {
					background: #FFF;
					margin-top:1px;
					padding: $grid-gutter-width;
            }
         }
      }
   }
}
.app-blog-3col {
  .text {
    flex: 1;
  }
}
// Styling for post list items
section {
   &.app-blog {
    // &.card-deck {
    //     display: flex;
    //     flex-wrap: wrap;

    //     .app-blog-card {
    //         display: flex;
    //         //width: 100%;

    //         .app-blog-card-content {
    //             display: flex;
    //             //flex-direction: column;
    //             //width: 100%;


    //             .card-text {
    //                 flex: 1;
    //             }
    //         }
    //     }
    //   }

      .category-header {
         margin-bottom: $grid-gutter-width;
      }
      article {
         margin-bottom: $grid-gutter-width*1.5;
         &.list-item {
            // list item header
            .header {
               picture {
                  display: block;
                  margin-bottom: $grid-gutter-width;
                  transition: background-color .3s ease-in-out;
                  img {
                     transition: opacity .3s ease-in-out;
                     backface-visibility: hidden;
                     width: 100%;
                  }
               }
               h2 {
                  transition: color .3s ease-in-out
               }
               .details {
                  display: flex;
                  flex-direction: row;
                  align-items: center;
                  margin-bottom: $grid-gutter-width/3;
                  .person {
                     margin-right: $grid-gutter-width/3;
                     img {
                        border-radius: 50%;
                     }
                  }
                  time {
                     font-size: 0.85em;
                  }
                  a {
                     &.category {
                        font-size: 0.85em;
                        display: inline-block;
                        padding: 0 5px;
                     }
                  }
               }
            } // list item content
            .content {
               margin-bottom: $grid-gutter-width;
               span {
                  &.readmore {
                     margin-top: $grid-gutter-width/2;
                  }
               }
            } // list item footer
            .footer {
               .tags {
                  font-size: 0.85em;
                  padding-bottom: $grid-gutter-width/2;
                  border-bottom: 1px solid $gray-200;
                  margin-bottom: 10px;
                  a {
                     display: inline-block;
                     padding: 0 5px;
                  }
               }
               .person {
                  overflow: hidden;
                  a {
                     display: flex;
                     flex-direction: row;
                     align-items: center;
                     img {
                        border-radius: 50%;
                        backface-visibility: hidden;
                        margin-right: $grid-gutter-width/2;
                     }
                     h4 {
                        font-size: 0.85em;
                     }
                  }
               }
            } // hover States
            .app-blog-readmorelink {
              position: relative;
              height: 100%;

              .link-overlay {
                position: absolute;
                display: block;
                top: 0px;
                left: 0px;
                height: 100%;
                width: 100%;
                z-index: 20;
              }

              a:not(.link-overlay) {
                position: relative;
                z-index: 30;
              }

               &:hover {
                  cursor:pointer;

                  picture {

                     img {
                        opacity: 0.8;
                     }
                  }
                  h2, h5 {
                     color: $primary;
                  }
                  time {}
                  span {
                     &.category {
                        a {}
                     }
                  }
                  span {
                     &.readmore {
                      color: #fff;
                      background-color: $primary;
                      border-color: $primary;
                     }
                  }
               }
            }
         }
      }
   }
}