<dotnetnuke type="ResourceFile" version="5.0">
  <files>
    <file>
      <path />
      <name>404Skin.ascx</name>
    </file>
    <file>
      <path />
      <name>404Skin.doctype.xml</name>
    </file>
    <file>
      <path />
      <name>Admin.ascx</name>
    </file>
    <file>
      <path />
      <name>Admin.doctype.xml</name>
    </file>
    <file>
      <path>assets/css/</path>
      <name>bootstrap.css</name>
    </file>
    <file>
      <path>assets/css/colors/</path>
      <name>base.css</name>
    </file>
    <file>
      <path>assets/css/</path>
      <name>dnncontra.css</name>
    </file>
    <file>
      <path>assets/css/</path>
      <name>smartmenus.css</name>
    </file>
    <file>
      <path>assets/css/</path>
      <name>sm-blue.css</name>
    </file>
    <file>
      <path>assets/images/</path>
      <name>pattern-01-bg.png</name>
    </file>
    <file>
      <path>assets/images/</path>
      <name>pattern-02-bg.png</name>
    </file>
    <file>
      <path>assets/images/</path>
      <name>pattern-03-bg.png</name>
    </file>
    <file>
      <path>assets/images/</path>
      <name>pattern-04-bg.png</name>
    </file>
    <file>
      <path>assets/images/</path>
      <name>slide-01-bg.jpg</name>
    </file>
    <file>
      <path>assets/images/</path>
      <name>slide-02-bg.jpg</name>
    </file>
    <file>
      <path>assets/images/</path>
      <name>slide-03-bg.jpg</name>
    </file>
    <file>
      <path>assets/images/</path>
      <name>slide-04-bg.jpg</name>
    </file>
    <file>
      <path>assets/js/</path>
      <name>bootstrap.js</name>
    </file>
    <file>
      <path>assets/js/</path>
      <name>bootstrap.min.js</name>
    </file>
    <file>
      <path>assets/js/</path>
      <name>dnncontra.js</name>
    </file>
    <file>
      <path>assets/js/</path>
      <name>jquery.smartmenus.js</name>
    </file>
    <file>
      <path>assets/js/</path>
      <name>jquery.smartmenus.min.js</name>
    </file>
    <file>
      <path>assets/js/</path>
      <name>utils.js</name>
    </file>
    <file>
      <path />
      <name>DnnContra.dnn</name>
    </file>
    <file>
      <path />
      <name>Home.ascx</name>
    </file>
    <file>
      <path />
      <name>Home.doctype.xml</name>
    </file>
    <file>
      <path>layouts/default/</path>
      <name>_includes-bottom.ascx</name>
    </file>
    <file>
      <path>layouts/default/</path>
      <name>_includes-top.ascx</name>
    </file>
    <file>
      <path>layouts/default/</path>
      <name>content-panes.ascx</name>
    </file>
    <file>
      <path>layouts/default/</path>
      <name>footer-legal.ascx</name>
    </file>
    <file>
      <path>layouts/default/</path>
      <name>footer-main.ascx</name>
    </file>
    <file>
      <path>layouts/default/</path>
      <name>nav-bar.ascx</name>
    </file>
    <file>
      <path>layouts/default/</path>
      <name>nav-bar-mobile.ascx</name>
    </file>
    <file>
      <path>layouts/default/</path>
      <name>page-title.ascx</name>
    </file>
    <file>
      <path>layouts/default/</path>
      <name>search-modal.ascx</name>
    </file>
    <file>
      <path>layouts/default/</path>
      <name>top-bar-contact-details.ascx</name>
    </file>
    <file>
      <path>layouts/default/</path>
      <name>top-bar-holder.ascx</name>
    </file>
    <file>
      <path>layouts/default/</path>
      <name>top-bar-user-functions.ascx</name>
    </file>
    <file>
      <path />
      <name>License.txt</name>
    </file>
    <file>
      <path>navs/default/</path>
      <name>menudef.xml</name>
    </file>
    <file>
      <path>navs/default/</path>
      <name>nav.cshtml</name>
    </file>
    <file>
      <path />
      <name>PopupSkin.ascx</name>
    </file>
    <file>
      <path />
      <name>PopupSkin.css</name>
    </file>
    <file>
      <path />
      <name>PopupSkin.doctype.xml</name>
    </file>
    <file>
      <path />
      <name>README.md</name>
    </file>
    <file>
      <path />
      <name>ReleaseNotes.txt</name>
    </file>
    <file>
      <path />
      <name>skin.ascx</name>
    </file>
    <file>
      <path />
      <name>skin.css</name>
    </file>
    <file>
      <path />
      <name>skin.doctype.xml</name>
    </file>
    <file>
      <path>assets/css/colors/</path>
      <name>_base.css</name>
    </file>
    <file>
      <path>assets/css/colors/</path>
      <name>amber.min.css</name>
    </file>
    <file>
      <path>assets/css/colors/</path>
      <name>blue.min.css</name>
    </file>
    <file>
      <path>assets/css/colors/</path>
      <name>blue-grey.min.css</name>
    </file>
    <file>
      <path>assets/css/colors/</path>
      <name>brown.min.css</name>
    </file>
    <file>
      <path>assets/css/colors/</path>
      <name>cyan.min.css</name>
    </file>
    <file>
      <path>assets/css/colors/</path>
      <name>deep-blue.min.css</name>
    </file>
    <file>
      <path>assets/css/colors/</path>
      <name>deep-green.min.css</name>
    </file>
    <file>
      <path>assets/css/colors/</path>
      <name>deep-orange.min.css</name>
    </file>
    <file>
      <path>assets/css/colors/</path>
      <name>deep-pink.min.css</name>
    </file>
    <file>
      <path>assets/css/colors/</path>
      <name>deep-purple.min.css</name>
    </file>
    <file>
      <path>assets/css/colors/</path>
      <name>green.min.css</name>
    </file>
    <file>
      <path>assets/css/colors/</path>
      <name>grey.min.css</name>
    </file>
    <file>
      <path>assets/css/colors/</path>
      <name>indigo.min.css</name>
    </file>
    <file>
      <path>assets/css/colors/</path>
      <name>light-blue.min.css</name>
    </file>
    <file>
      <path>assets/css/colors/</path>
      <name>light-green.min.css</name>
    </file>
    <file>
      <path>assets/css/colors/</path>
      <name>lime.min.css</name>
    </file>
    <file>
      <path>assets/css/colors/</path>
      <name>orange.min.css</name>
    </file>
    <file>
      <path>assets/css/colors/</path>
      <name>pink.min.css</name>
    </file>
    <file>
      <path>assets/css/colors/</path>
      <name>purple.min.css</name>
    </file>
    <file>
      <path>assets/css/colors/</path>
      <name>red.min.css</name>
    </file>
    <file>
      <path>assets/css/colors/</path>
      <name>teal.min.css</name>
    </file>
    <file>
      <path>assets/css/colors/</path>
      <name>yellow.min.css</name>
    </file>
    <file>
      <path />
      <name>LICENSE</name>
    </file>
  </files>
</dotnetnuke>