<dotnetnuke type="ResourceFile" version="5.0">
  <files>
    <file>
      <path>bin/</path>
      <name>ToSic.Eav.Apps.pdb</name>
    </file>
    <file>
      <path>bin/</path>
      <name>ToSic.Eav.Core.pdb</name>
    </file>
    <file>
      <path>bin/</path>
      <name>ToSic.Eav.DataSources.pdb</name>
    </file>
    <file>
      <path>bin/</path>
      <name>ToSic.Eav.ImportExport.pdb</name>
    </file>
    <file>
      <path>bin/</path>
      <name>ToSic.Eav.pdb</name>
    </file>
    <file>
      <path>bin/</path>
      <name>ToSic.Eav.Persistence.Efc.pdb</name>
    </file>
    <file>
      <path>bin/</path>
      <name>ToSic.Eav.Repository.Efc.pdb</name>
    </file>
    <file>
      <path>bin/</path>
      <name>ToSic.Eav.Tokens.pdb</name>
    </file>
    <file>
      <path>bin/</path>
      <name>ToSic.Eav.WebApi.pdb</name>
    </file>
    <file>
      <path>bin/</path>
      <name>ToSic.SexyContent.pdb</name>
    </file>
    <file>
      <path>bin/</path>
      <name>ToSic.SexyContent.Razor.pdb</name>
    </file>
    <file>
      <path>bin/</path>
      <name>ToSic.SexyContent.WebApi.pdb</name>
    </file>
    <file>
      <path>bin/</path>
      <name>ToSic.Sxc.Dnn.pdb</name>
    </file>
    <file>
      <path>bin/</path>
      <name>ToSic.Sxc.pdb</name>
    </file>
  </files>
</dotnetnuke>