<dotnetnuke type="ResourceFile" version="5.0">
  <files>
    <file>
      <path>bin/</path>
      <name>ToSic.Eav.Apps.pdb</name>
    </file>
    <file>
      <path>bin/</path>
      <name>ToSic.Eav.Core.pdb</name>
    </file>
    <file>
      <path>bin/</path>
      <name>ToSic.Eav.DataSources.pdb</name>
    </file>
    <file>
      <path>bin/</path>
      <name>ToSic.Eav.ImportExport.pdb</name>
    </file>
    <file>
      <path>bin/</path>
      <name>ToSic.Eav.pdb</name>
    </file>
    <file>
      <path>bin/</path>
      <name>ToSic.Eav.Persistence.Efc.pdb</name>
    </file>
    <file>
      <path>bin/</path>
      <name>ToSic.Eav.Repository.Efc.pdb</name>
    </file>
    <file>
      <path>bin/</path>
      <name>ToSic.Eav.WebApi.pdb</name>
    </file>
    <file>
      <path>bin/</path>
      <name>ToSic.Lib.Core.pdb</name>
    </file>
    <file>
      <path>bin/</path>
      <name>ToSic.Sxc.Dnn.Core.pdb</name>
    </file>
    <file>
      <path>bin/</path>
      <name>ToSic.Sxc.Dnn.pdb</name>
    </file>
    <file>
      <path>bin/</path>
      <name>ToSic.Sxc.Dnn.Razor.pdb</name>
    </file>
    <file>
      <path>bin/</path>
      <name>ToSic.Sxc.Dnn.WebApi.pdb</name>
    </file>
    <file>
      <path>bin/</path>
      <name>ToSic.Sxc.pdb</name>
    </file>
    <file>
      <path>bin/</path>
      <name>ToSic.Sxc.WebApi.pdb</name>
    </file>
  </files>
</dotnetnuke>